<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9acada4459d94702a907b37b62f830f8" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="dbFGLModel.PIA_EXEC_TYPE" Width="1.5" PointX="0.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFGLModel.PIA_LOG_MAIN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFGLModel.PIA_TRACK_TYPE" Width="1.5" PointX="0.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFGLModel.PIA_TRN_HIST" Width="1.5" PointX="8.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFGLModel.Log" Width="1.5" PointX="5" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="dbFGLModel.R_LOG_MAIN_EXEC_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="dbFGLModel.R_LOG_MAIN_TRACK_TYPE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_ROLE" Width="1.5" PointX="5" PointY="3" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_ROLE_HIS" Width="1.5" PointX="10.875" PointY="3" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_USER" Width="1.5" PointX="7.125" PointY="1" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_USER_HIS" Width="1.5" PointX="8.875" PointY="1" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_USER_ROLE" Width="1.5" PointX="8.875" PointY="3.5" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_USER_ROLE_HIS" Width="1.5" PointX="0.875" PointY="8.125" />
        <EntityTypeShape EntityType="dbFGLModel.SYS_SEQ" Width="1.5" PointX="7" PointY="8.25" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_SYS_INFO" Width="1.5" PointX="10.875" PointY="1" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_ROLE_FUNC" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_FUNC" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="dbFGLModel.SYS_CODE" Width="1.5" PointX="7.125" PointY="5.25" />
        <EntityTypeShape EntityType="dbFGLModel.FGL_APLY_REC" Width="1.5" PointX="2.625" PointY="11.5" />
        <EntityTypeShape EntityType="dbFGLModel.FGL_ITEM_ACCT" Width="1.5" PointX="0.625" PointY="11.5" />
        <EntityTypeShape EntityType="dbFGLModel.FGL_ITEM_ACCT_HIS" Width="1.5" PointX="4.75" PointY="11.5" />
        <EntityTypeShape EntityType="dbFGLModel.FGL_ITEM_CODE_TRAN" Width="1.5" PointX="6.75" PointY="16.5" />
        <EntityTypeShape EntityType="dbFGLModel.FGL_ITEM_CODE_TRAN_HIS" Width="1.5" PointX="8.75" PointY="11.5" />
        <EntityTypeShape EntityType="dbFGLModel.FGL_ITEM_SMPNUM" Width="1.5" PointX="4.75" PointY="18.5" />
        <EntityTypeShape EntityType="dbFGLModel.FGL_ITEM_SMPNUM_HIS" Width="1.5" PointX="2.625" PointY="14.75" />
        <EntityTypeShape EntityType="dbFGLModel.FGL_SMPA" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbFGLModel.FGL_SMPA_HIS" Width="1.5" PointX="0.75" PointY="16.625" />
        <EntityTypeShape EntityType="dbFGLModel.FGL_SMPB" Width="1.5" PointX="2.625" PointY="17.75" />
        <EntityTypeShape EntityType="dbFGLModel.FGL_SMPB_HIS" Width="1.5" PointX="6.75" PointY="11.5" />
        <EntityTypeShape EntityType="dbFGLModel.FGL_SMP_NUM_RULE" Width="1.5" PointX="8.75" PointY="15.875" />
        <EntityTypeShape EntityType="dbFGLModel.FGL_SMP_NUM_SEQ" Width="1.5" PointX="6.75" PointY="13.875" />
        <EntityTypeShape EntityType="dbFGLModel.SYS_PARA" Width="1.5" PointX="10.875" PointY="6.5" />
        <EntityTypeShape EntityType="dbFGLModel.FGL_SCHEDULE_JOB" Width="1.5" PointX="4.75" PointY="16" />
        <EntityTypeShape EntityType="dbFGLModel.FGL_ITEM_INFO" Width="1.5" PointX="12.375" PointY="11.5" />
        <EntityTypeShape EntityType="dbFGLModel.FGL_ITEM_INFO_HIS" Width="1.5" PointX="10.625" PointY="11.5" />
        <EntityTypeShape EntityType="dbFGLModel.FGL_GITM_HIS" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbFGLModel.FGL_PAY_SUB_HIS" Width="1.5" PointX="14.375" PointY="15.75" />
        <EntityTypeShape EntityType="dbFGLModel.FGL_PAY_MAIN_HIS" Width="1.5" PointX="14.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>