正在安裝組件 'D:\財會精算SSO\socket程式\逾期未兌領清理計劃\FapService\FapService\bin\Debug\FapService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\財會精算SSO\socket程式\逾期未兌領清理計劃\FapService\FapService\bin\Debug\FapService.InstallLog
   assemblypath = D:\財會精算SSO\socket程式\逾期未兌領清理計劃\FapService\FapService\bin\Debug\FapService.exe
正在復原組件 'D:\財會精算SSO\socket程式\逾期未兌領清理計劃\FapService\FapService\bin\Debug\FapService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\財會精算SSO\socket程式\逾期未兌領清理計劃\FapService\FapService\bin\Debug\FapService.InstallLog
   assemblypath = D:\財會精算SSO\socket程式\逾期未兌領清理計劃\FapService\FapService\bin\Debug\FapService.exe
在 System.ServiceProcess.ServiceProcessInstaller 安裝程式的復原階段中發生例外狀況。
System.NullReferenceException: 並未將物件參考設定為物件的執行個體。
在安裝的復原階段發生例外狀況。將略過此例外狀況，而繼續復原。然而，復原完成之後，電腦可能將無法完全還原成原來的狀態。
