<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbGLModelStoreContainer" CdmEntityContainer="dbGLEntities">
    <EntitySetMapping Name="FRT_MAC">
      <EntityTypeMapping TypeName="dbGLModel.FRT_MAC">
        <MappingFragment StoreEntitySet="FRT_MAC">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkingKeyLabel" ColumnName="WorkingKeyLabel" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="IV" ColumnName="IV" />
          <ScalarProperty Name="ErrorCode" ColumnName="ErrorCode" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="MAC" ColumnName="MAC" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_PARA">
      <EntityTypeMapping TypeName="dbGLModel.SYS_PARA">
        <MappingFragment StoreEntitySet="SYS_PARA">
          <ScalarProperty Name="RESERVE3" ColumnName="RESERVE3" />
          <ScalarProperty Name="RESERVE2" ColumnName="RESERVE2" />
          <ScalarProperty Name="RESERVE1" ColumnName="RESERVE1" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="PARA_VALUE" ColumnName="PARA_VALUE" />
          <ScalarProperty Name="PARA_ID" ColumnName="PARA_ID" />
          <ScalarProperty Name="GRP_ID" ColumnName="GRP_ID" />
          <ScalarProperty Name="SYS_CD" ColumnName="SYS_CD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRT_XML_R_622821">
      <EntityTypeMapping TypeName="dbGLModel.FRT_XML_R_622821">
        <MappingFragment StoreEntitySet="FRT_XML_R_622821">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="FAST_NO" ColumnName="FAST_NO" />
          <ScalarProperty Name="UPD_TIME" ColumnName="UPD_TIME" />
          <ScalarProperty Name="CRT_TIME" ColumnName="CRT_TIME" />
          <ScalarProperty Name="SQL_STS" ColumnName="SQL_STS" />
          <ScalarProperty Name="RC_CODE" ColumnName="RC_CODE" />
          <ScalarProperty Name="EMSGTXT" ColumnName="EMSGTXT" />
          <ScalarProperty Name="EMSGID" ColumnName="EMSGID" />
          <ScalarProperty Name="PRE_REQDATE" ColumnName="PRE_REQDATE" />
          <ScalarProperty Name="AVAL_BAL" ColumnName="AVAL_BAL" />
          <ScalarProperty Name="SIGN_AVAL" ColumnName="SIGN_AVAL" />
          <ScalarProperty Name="ACT_BAL" ColumnName="ACT_BAL" />
          <ScalarProperty Name="SIGN_ACT" ColumnName="SIGN_ACT" />
          <ScalarProperty Name="FEE_AMT" ColumnName="FEE_AMT" />
          <ScalarProperty Name="TX_AMT" ColumnName="TX_AMT" />
          <ScalarProperty Name="MSG_TYPE" ColumnName="MSG_TYPE" />
          <ScalarProperty Name="SETL_ID" ColumnName="SETL_ID" />
          <ScalarProperty Name="PRE_REQSRL" ColumnName="PRE_REQSRL" />
          <ScalarProperty Name="ACT_DATE" ColumnName="ACT_DATE" />
          <ScalarProperty Name="HEADER" ColumnName="HEADER" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRT_XML_R_eACH">
      <EntityTypeMapping TypeName="dbGLModel.FRT_XML_R_eACH">
        <MappingFragment StoreEntitySet="FRT_XML_R_eACH">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="FAST_NO" ColumnName="FAST_NO" />
          <ScalarProperty Name="UPD_TIME" ColumnName="UPD_TIME" />
          <ScalarProperty Name="CRT_TIME" ColumnName="CRT_TIME" />
          <ScalarProperty Name="SQL_STS" ColumnName="SQL_STS" />
          <ScalarProperty Name="EMSGTXT" ColumnName="EMSGTXT" />
          <ScalarProperty Name="EMSGID" ColumnName="EMSGID" />
          <ScalarProperty Name="ERROR_CODE" ColumnName="ERROR_CODE" />
          <ScalarProperty Name="STLFLAG" ColumnName="STLFLAG" />
          <ScalarProperty Name="O360TXNSEQNO" ColumnName="O360TXNSEQNO" />
          <ScalarProperty Name="ACHBIZDATE" ColumnName="ACHBIZDATE" />
          <ScalarProperty Name="CHARGEFEE" ColumnName="CHARGEFEE" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="TERMID" ColumnName="TERMID" />
          <ScalarProperty Name="ORDERNO" ColumnName="ORDERNO" />
          <ScalarProperty Name="MERCHANTID" ColumnName="MERCHANTID" />
          <ScalarProperty Name="USERNO" ColumnName="USERNO" />
          <ScalarProperty Name="OUTIDNO" ColumnName="OUTIDNO" />
          <ScalarProperty Name="INIDNO" ColumnName="INIDNO" />
          <ScalarProperty Name="TRANSFEROUTACTNO" ColumnName="TRANSFEROUTACTNO" />
          <ScalarProperty Name="TRANSFERINACTNO" ColumnName="TRANSFERINACTNO" />
          <ScalarProperty Name="TXNOUTBANK" ColumnName="TXNOUTBANK" />
          <ScalarProperty Name="TXNINBANK" ColumnName="TXNINBANK" />
          <ScalarProperty Name="TXNAMT" ColumnName="TXNAMT" />
          <ScalarProperty Name="ACHCODE" ColumnName="ACHCODE" />
          <ScalarProperty Name="TXNCODE" ColumnName="TXNCODE" />
          <ScalarProperty Name="ACHSTAN" ColumnName="ACHSTAN" />
          <ScalarProperty Name="SEQNO" ColumnName="SEQNO" />
          <ScalarProperty Name="REQUESTID" ColumnName="REQUESTID" />
          <ScalarProperty Name="HEADER" ColumnName="HEADER" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRT_XML_T_eACH">
      <EntityTypeMapping TypeName="dbGLModel.FRT_XML_T_eACH">
        <MappingFragment StoreEntitySet="FRT_XML_T_eACH">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="FAST_NO" ColumnName="FAST_NO" />
          <ScalarProperty Name="UPD_TIME" ColumnName="UPD_TIME" />
          <ScalarProperty Name="CRT_TIME" ColumnName="CRT_TIME" />
          <ScalarProperty Name="SQL_STS" ColumnName="SQL_STS" />
          <ScalarProperty Name="MAC" ColumnName="MAC" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="TERMID" ColumnName="TERMID" />
          <ScalarProperty Name="ORDERNO" ColumnName="ORDERNO" />
          <ScalarProperty Name="MERCHANTID" ColumnName="MERCHANTID" />
          <ScalarProperty Name="REFNO" ColumnName="REFNO" />
          <ScalarProperty Name="USERNO" ColumnName="USERNO" />
          <ScalarProperty Name="OUTIDNO" ColumnName="OUTIDNO" />
          <ScalarProperty Name="INIDNO" ColumnName="INIDNO" />
          <ScalarProperty Name="TRANSFEROUTACTNO" ColumnName="TRANSFEROUTACTNO" />
          <ScalarProperty Name="TRANSFERINACTNO" ColumnName="TRANSFERINACTNO" />
          <ScalarProperty Name="TXNOUTBANK" ColumnName="TXNOUTBANK" />
          <ScalarProperty Name="TXNINBANK" ColumnName="TXNINBANK" />
          <ScalarProperty Name="TXNAMT" ColumnName="TXNAMT" />
          <ScalarProperty Name="ACHCODE" ColumnName="ACHCODE" />
          <ScalarProperty Name="TXNCODE" ColumnName="TXNCODE" />
          <ScalarProperty Name="SEQNO" ColumnName="SEQNO" />
          <ScalarProperty Name="REQUESTID" ColumnName="REQUESTID" />
          <ScalarProperty Name="HEADER" ColumnName="HEADER" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRT_WorkingKey">
      <EntityTypeMapping TypeName="dbGLModel.FRT_WorkingKey">
        <MappingFragment StoreEntitySet="FRT_WorkingKey">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="FubonBankXml_2" ColumnName="FubonBankXml_2" />
          <ScalarProperty Name="FubonBankXml" ColumnName="FubonBankXml" />
          <ScalarProperty Name="Random2_2" ColumnName="Random2_2" />
          <ScalarProperty Name="Random2" ColumnName="Random2" />
          <ScalarProperty Name="Random1" ColumnName="Random1" />
          <ScalarProperty Name="Random" ColumnName="Random" />
          <ScalarProperty Name="ECDKey" ColumnName="ECDKey" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="ErrorCode" ColumnName="ErrorCode" />
          <ScalarProperty Name="WorkingKeyLabel" ColumnName="WorkingKeyLabel" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODE_ROLE">
      <EntityTypeMapping TypeName="dbGLModel.CODE_ROLE">
        <MappingFragment StoreEntitySet="CODE_ROLE">
          <ScalarProperty Name="FREEZE_DT" ColumnName="FREEZE_DT" />
          <ScalarProperty Name="FREEZE_UID" ColumnName="FREEZE_UID" />
          <ScalarProperty Name="APPR_DT" ColumnName="APPR_DT" />
          <ScalarProperty Name="APPR_UID" ColumnName="APPR_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="DATA_STATUS" ColumnName="DATA_STATUS" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="IS_DISABLED" ColumnName="IS_DISABLED" />
          <ScalarProperty Name="FREE_AUTH" ColumnName="FREE_AUTH" />
          <ScalarProperty Name="AUTH_UNIT" ColumnName="AUTH_UNIT" />
          <ScalarProperty Name="ROLE_NAME" ColumnName="ROLE_NAME" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODE_USER">
      <EntityTypeMapping TypeName="dbGLModel.CODE_USER">
        <MappingFragment StoreEntitySet="CODE_USER">
          <ScalarProperty Name="CREATE_UNIT" ColumnName="CREATE_UNIT" />
          <ScalarProperty Name="LAST_LOGOUT_DT" ColumnName="LAST_LOGOUT_DT" />
          <ScalarProperty Name="LAST_LOGIN_DT" ColumnName="LAST_LOGIN_DT" />
          <ScalarProperty Name="FREEZE_DT" ColumnName="FREEZE_DT" />
          <ScalarProperty Name="FREEZE_UID" ColumnName="FREEZE_UID" />
          <ScalarProperty Name="APPR_DT" ColumnName="APPR_DT" />
          <ScalarProperty Name="APPR_UID" ColumnName="APPR_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="DATA_STATUS" ColumnName="DATA_STATUS" />
          <ScalarProperty Name="IS_MAIL" ColumnName="IS_MAIL" />
          <ScalarProperty Name="IS_DISABLED" ColumnName="IS_DISABLED" />
          <ScalarProperty Name="USER_UNIT" ColumnName="USER_UNIT" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODE_USER_ROLE">
      <EntityTypeMapping TypeName="dbGLModel.CODE_USER_ROLE">
        <MappingFragment StoreEntitySet="CODE_USER_ROLE">
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRT_MAIL_LOG">
      <EntityTypeMapping TypeName="dbGLModel.FRT_MAIL_LOG">
        <MappingFragment StoreEntitySet="FRT_MAIL_LOG">
          <ScalarProperty Name="MAIL_SUB" ColumnName="MAIL_SUB" />
          <ScalarProperty Name="RESULT_DESC" ColumnName="RESULT_DESC" />
          <ScalarProperty Name="MAIL_RESULT" ColumnName="MAIL_RESULT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="RECEIVER_EMPNO" ColumnName="RECEIVER_EMPNO" />
          <ScalarProperty Name="MAIL_TIME" ColumnName="MAIL_TIME" />
          <ScalarProperty Name="MAIL_DATE" ColumnName="MAIL_DATE" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRT_MAIL_NOTIFY">
      <EntityTypeMapping TypeName="dbGLModel.FRT_MAIL_NOTIFY">
        <MappingFragment StoreEntitySet="FRT_MAIL_NOTIFY">
          <ScalarProperty Name="APPR_DT" ColumnName="APPR_DT" />
          <ScalarProperty Name="APPR_ID" ColumnName="APPR_ID" />
          <ScalarProperty Name="UPDATE_DATETIME" ColumnName="UPDATE_DATETIME" />
          <ScalarProperty Name="UPDATE_ID" ColumnName="UPDATE_ID" />
          <ScalarProperty Name="DATA_STATUS" ColumnName="DATA_STATUS" />
          <ScalarProperty Name="RESERVE3" ColumnName="RESERVE3" />
          <ScalarProperty Name="RESERVE2" ColumnName="RESERVE2" />
          <ScalarProperty Name="RESERVE1" ColumnName="RESERVE1" />
          <ScalarProperty Name="IS_NOTIFY_DEPT_MGR" ColumnName="IS_NOTIFY_DEPT_MGR" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="IS_NOTIFY_MGR" ColumnName="IS_NOTIFY_MGR" />
          <ScalarProperty Name="EMP_TYPE" ColumnName="EMP_TYPE" />
          <ScalarProperty Name="RECEIVER_EMPNO" ColumnName="RECEIVER_EMPNO" />
          <ScalarProperty Name="GROUP_CODE" ColumnName="GROUP_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_SEQ">
      <EntityTypeMapping TypeName="dbGLModel.SYS_SEQ">
        <MappingFragment StoreEntitySet="SYS_SEQ">
          <ScalarProperty Name="CURR_VALUE" ColumnName="CURR_VALUE" />
          <ScalarProperty Name="PRECODE" ColumnName="PRECODE" />
          <ScalarProperty Name="SEQ_TYPE" ColumnName="SEQ_TYPE" />
          <ScalarProperty Name="SYS_CD" ColumnName="SYS_CD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRT_XML_T_622821">
      <EntityTypeMapping TypeName="dbGLModel.FRT_XML_T_622821">
        <MappingFragment StoreEntitySet="FRT_XML_T_622821">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="FAST_NO" ColumnName="FAST_NO" />
          <ScalarProperty Name="UPD_TIME" ColumnName="UPD_TIME" />
          <ScalarProperty Name="CRT_TIME" ColumnName="CRT_TIME" />
          <ScalarProperty Name="SQL_STS" ColumnName="SQL_STS" />
          <ScalarProperty Name="ICV" ColumnName="ICV" />
          <ScalarProperty Name="SYNC" ColumnName="SYNC" />
          <ScalarProperty Name="MAC" ColumnName="MAC" />
          <ScalarProperty Name="AG_BKID" ColumnName="AG_BKID" />
          <ScalarProperty Name="APX" ColumnName="APX" />
          <ScalarProperty Name="RCV_NAME" ColumnName="RCV_NAME" />
          <ScalarProperty Name="PAY_NAME" ColumnName="PAY_NAME" />
          <ScalarProperty Name="REF_NO" ColumnName="REF_NO" />
          <ScalarProperty Name="FEE_COD" ColumnName="FEE_COD" />
          <ScalarProperty Name="TX_AMT" ColumnName="TX_AMT" />
          <ScalarProperty Name="RCV_ACNO" ColumnName="RCV_ACNO" />
          <ScalarProperty Name="RCV_BANK" ColumnName="RCV_BANK" />
          <ScalarProperty Name="CERT_NO" ColumnName="CERT_NO" />
          <ScalarProperty Name="CERT_BKID" ColumnName="CERT_BKID" />
          <ScalarProperty Name="ACNO_OUT" ColumnName="ACNO_OUT" />
          <ScalarProperty Name="PAY_BANK" ColumnName="PAY_BANK" />
          <ScalarProperty Name="SETL_ID" ColumnName="SETL_ID" />
          <ScalarProperty Name="NAME_COD" ColumnName="NAME_COD" />
          <ScalarProperty Name="PAY_IDNO" ColumnName="PAY_IDNO" />
          <ScalarProperty Name="PRE_REQSRL" ColumnName="PRE_REQSRL" />
          <ScalarProperty Name="PRE_REQDATE" ColumnName="PRE_REQDATE" />
          <ScalarProperty Name="ACT_DATE" ColumnName="ACT_DATE" />
          <ScalarProperty Name="TX_RMK" ColumnName="TX_RMK" />
          <ScalarProperty Name="TRAN_ID" ColumnName="TRAN_ID" />
          <ScalarProperty Name="HEADER" ColumnName="HEADER" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRT_WORD">
      <EntityTypeMapping TypeName="dbGLModel.FRT_WORD">
        <MappingFragment StoreEntitySet="FRT_WORD">
          <ScalarProperty Name="approve_datetime" ColumnName="approve_datetime" />
          <ScalarProperty Name="appr_id" ColumnName="appr_id" />
          <ScalarProperty Name="data_status" ColumnName="data_status" />
          <ScalarProperty Name="update_datetime" ColumnName="update_datetime" />
          <ScalarProperty Name="update_id" ColumnName="update_id" />
          <ScalarProperty Name="frt_achcode" ColumnName="frt_achcode" />
          <ScalarProperty Name="frt_memo_apx" ColumnName="frt_memo_apx" />
          <ScalarProperty Name="frt_srce_kind" ColumnName="frt_srce_kind" />
          <ScalarProperty Name="frt_srce_from" ColumnName="frt_srce_from" />
          <ScalarProperty Name="frt_sys_type" ColumnName="frt_sys_type" />
          <ScalarProperty Name="frt_word_id" ColumnName="frt_word_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRT_XML_LOG">
      <EntityTypeMapping TypeName="dbGLModel.FRT_XML_LOG">
        <MappingFragment StoreEntitySet="FRT_XML_LOG">
          <ScalarProperty Name="create_time_hms" ColumnName="create_time_hms" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="fast_no" ColumnName="fast_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRT_XML_LOG_DETAIL">
      <EntityTypeMapping TypeName="dbGLModel.FRT_XML_LOG_DETAIL">
        <MappingFragment StoreEntitySet="FRT_XML_LOG_DETAIL">
          <ScalarProperty Name="create_time_hms" ColumnName="create_time_hms" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="operation_status" ColumnName="operation_status" />
          <ScalarProperty Name="fast_no" ColumnName="fast_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRT_XML_R_622823">
      <EntityTypeMapping TypeName="dbGLModel.FRT_XML_R_622823">
        <MappingFragment StoreEntitySet="FRT_XML_R_622823">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="FAST_NO" ColumnName="FAST_NO" />
          <ScalarProperty Name="UPD_TIME" ColumnName="UPD_TIME" />
          <ScalarProperty Name="CRT_TIME" ColumnName="CRT_TIME" />
          <ScalarProperty Name="SQL_STS" ColumnName="SQL_STS" />
          <ScalarProperty Name="RC_CODE" ColumnName="RC_CODE" />
          <ScalarProperty Name="EMSGTXT" ColumnName="EMSGTXT" />
          <ScalarProperty Name="EMSGID" ColumnName="EMSGID" />
          <ScalarProperty Name="PRE_REQDATE" ColumnName="PRE_REQDATE" />
          <ScalarProperty Name="AVAL_BAL" ColumnName="AVAL_BAL" />
          <ScalarProperty Name="SIGN_AVAL" ColumnName="SIGN_AVAL" />
          <ScalarProperty Name="ACT_BAL" ColumnName="ACT_BAL" />
          <ScalarProperty Name="SIGN_ACT" ColumnName="SIGN_ACT" />
          <ScalarProperty Name="FEE_AMT" ColumnName="FEE_AMT" />
          <ScalarProperty Name="TX_AMT" ColumnName="TX_AMT" />
          <ScalarProperty Name="MSG_TYPE" ColumnName="MSG_TYPE" />
          <ScalarProperty Name="SETL_ID" ColumnName="SETL_ID" />
          <ScalarProperty Name="PRE_REQSRL" ColumnName="PRE_REQSRL" />
          <ScalarProperty Name="ACT_DATE" ColumnName="ACT_DATE" />
          <ScalarProperty Name="HEADER" ColumnName="HEADER" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRT_XML_T_622823">
      <EntityTypeMapping TypeName="dbGLModel.FRT_XML_T_622823">
        <MappingFragment StoreEntitySet="FRT_XML_T_622823">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="FAST_NO" ColumnName="FAST_NO" />
          <ScalarProperty Name="UPD_TIME" ColumnName="UPD_TIME" />
          <ScalarProperty Name="CRT_TIME" ColumnName="CRT_TIME" />
          <ScalarProperty Name="SQL_STS" ColumnName="SQL_STS" />
          <ScalarProperty Name="UUID_FLG" ColumnName="UUID_FLG" />
          <ScalarProperty Name="RT_AMT" ColumnName="RT_AMT" />
          <ScalarProperty Name="CBS_AMT" ColumnName="CBS_AMT" />
          <ScalarProperty Name="PROMO_CODE" ColumnName="PROMO_CODE" />
          <ScalarProperty Name="ICV" ColumnName="ICV" />
          <ScalarProperty Name="SYNC" ColumnName="SYNC" />
          <ScalarProperty Name="MAC" ColumnName="MAC" />
          <ScalarProperty Name="AG_BKID" ColumnName="AG_BKID" />
          <ScalarProperty Name="APX" ColumnName="APX" />
          <ScalarProperty Name="RCV_NAME" ColumnName="RCV_NAME" />
          <ScalarProperty Name="PAY_NAME" ColumnName="PAY_NAME" />
          <ScalarProperty Name="REF_NO" ColumnName="REF_NO" />
          <ScalarProperty Name="FEE_COD" ColumnName="FEE_COD" />
          <ScalarProperty Name="TX_AMT" ColumnName="TX_AMT" />
          <ScalarProperty Name="RCV_ACNO" ColumnName="RCV_ACNO" />
          <ScalarProperty Name="RCV_BANK" ColumnName="RCV_BANK" />
          <ScalarProperty Name="CERT_NO" ColumnName="CERT_NO" />
          <ScalarProperty Name="CERT_BKID" ColumnName="CERT_BKID" />
          <ScalarProperty Name="ACNO_OUT" ColumnName="ACNO_OUT" />
          <ScalarProperty Name="PAY_BANK" ColumnName="PAY_BANK" />
          <ScalarProperty Name="SETL_ID" ColumnName="SETL_ID" />
          <ScalarProperty Name="NAME_COD" ColumnName="NAME_COD" />
          <ScalarProperty Name="ID_TYPE" ColumnName="ID_TYPE" />
          <ScalarProperty Name="PAY_IDNO" ColumnName="PAY_IDNO" />
          <ScalarProperty Name="PRE_REQSRL" ColumnName="PRE_REQSRL" />
          <ScalarProperty Name="PRE_REQDATE" ColumnName="PRE_REQDATE" />
          <ScalarProperty Name="ACT_DATE" ColumnName="ACT_DATE" />
          <ScalarProperty Name="TX_RMK" ColumnName="TX_RMK" />
          <ScalarProperty Name="TRAN_ID" ColumnName="TRAN_ID" />
          <ScalarProperty Name="HEADER" ColumnName="HEADER" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>