<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FRTXml.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FubonBankUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://172.19.240.1:9201/</Value>
    </Setting>
    <Setting Name="HSMUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.240.68.38:8081/FbHsmWebService/HSMService</Value>
    </Setting>
    <Setting Name="IV" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MACData" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="REF_NO" Type="System.String" Scope="User">
      <Value Profile="(Default)">000000000000000000000000000000000000</Value>
    </Setting>
    <Setting Name="WaterNotifyUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.240.68.38:8096/FastMail/MailNotify</Value>
    </Setting>
    <Setting Name="WorkingKeyLabel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RcvPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="callApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.240.68.38:8096/FastError/RemittanceFailureNotice/</Value>
    </Setting>
    <Setting Name="smtpServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.204.241.226</Value>
    </Setting>
    <Setting Name="mailAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">glsisys.life@fbt.com</Value>
    </Setting>
    <Setting Name="mailPwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aa87522899</Value>
    </Setting>
    <Setting Name="System_Group" Type="System.String" Scope="User">
      <Value Profile="(Default)">SYS_ERROR</Value>
    </Setting>
    <Setting Name="Remit_Group" Type="System.String" Scope="User">
      <Value Profile="(Default)">REMIT_ERR</Value>
    </Setting>
    <Setting Name="sendMailTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">Y</Value>
    </Setting>
  </Settings>
</SettingsFile>