<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TransferWorkingKey.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HSMUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.240.68.38:8081/FbHsmWebService/HSMService</Value>
    </Setting>
    <Setting Name="HSMReTry" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="BankReTry" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FubonBankUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://172.19.240.1:9201/</Value>
    </Setting>
    <Setting Name="CDKeyLabel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IV" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorkingKeyLabel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="smtpServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.204.241.226</Value>
    </Setting>
    <Setting Name="mailAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">glsisys.life@fbt.com</Value>
    </Setting>
    <Setting Name="mailPwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aa87522899</Value>
    </Setting>
    <Setting Name="sendMailTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">Y</Value>
    </Setting>
  </Settings>
</SettingsFile>