<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9acada4459d94702a907b37b62f830f8" Name="Diagram1">
        <EntityTypeShape EntityType="dbFGLModel.PIA_EXEC_TYPE" Width="1.5" PointX="1" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFGLModel.PIA_LOG_MAIN" Width="1.5" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFGLModel.PIA_TRACK_TYPE" Width="1.5" PointX="5.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFGLModel.PIA_TRN_HIST" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFGLModel.Log" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="dbFGLModel.R_LOG_MAIN_EXEC_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="dbFGLModel.R_LOG_MAIN_TRACK_TYPE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_USER_HIS" Width="1.5" PointX="9.375" PointY="4.375" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_USER_ROLE" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_USER_ROLE_HIS" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbFGLModel.SYS_SEQ" Width="1.5" PointX="12.375" PointY="7.75" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_ROLE_FUNC" Width="1.5" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_ROLE_FUNC_HIS" Width="1.5" PointX="1" PointY="4.375" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_SYS_INFO" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_FUNC" Width="1.5" PointX="12.375" PointY="13.75" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_ROLE_HIS" Width="1.5" PointX="14.375" PointY="5.75" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_ROLE" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbFGLModel.SYS_PARA" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_USER" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbFGLModel.SSO_APLY_REC" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbFGLModel.SYS_CODE" Width="1.5" PointX="14.375" PointY="13.75" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_AUTH_MGR" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>