<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62e094efab56423ba0abbe6140c98c9b" Name="Diagram1">
        <EntityTypeShape EntityType="db_HSM_GLModel.FRT_MAC" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_HSM_GLModel.FRT_WorkingKey" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_HSM_GLModel.CODE_ROLE" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="db_HSM_GLModel.CODE_USER" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="db_HSM_GLModel.CODE_USER_ROLE" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="db_HSM_GLModel.FRT_MAIL_LOG" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_HSM_GLModel.FRT_MAIL_NOTIFY" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="db_HSM_GLModel.SYS_SEQ" Width="1.5" PointX="3.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>