EFFDT,CHANGEMARK,BUSINESS_UNIT,TW_TITLE_CODE,TW_TITLE,TW_TITLE_NUM
2015/10/14 下午 02:54:15,A,BUBTW,A005,總教練,
2017/3/27 上午 11:36:58,M,BUBTW,A008,管理,
2015/10/14 下午 02:59:29,A,BUBTW,A010,隊長,
2015/10/14 下午 03:00:54,A,BUBTW,A012,行政助理,
2017/12/6 下午 02:57:07,M,BUBTW,A017,監察人,
2016/4/25 下午 01:45:24,A,BUBTW,A018,資深專員,
2016/8/1 下午 06:13:46,A,BUBTW,A019,體能教練助理,
2016/10/5 下午 02:58:50,A,BUBTW,A021,影片分析師,
2017/1/9 下午 02:51:47,A,BUBTW,A026,無,
2017/2/9 上午 10:44:26,A,BUBTW,A029,資深副理,
2017/2/9 上午 10:46:52,A,BUBTW,A032,領隊,
2017/2/9 上午 10:48:07,A,BUBTW,A034,打擊教練(教練),
2017/2/9 上午 10:48:59,A,BUBTW,A035,投手教練(教練),
2017/2/9 上午 10:50:27,A,BUBTW,A037,跑壘教練(教練),
2017/2/9 上午 10:53:11,A,BUBTW,A041,二軍總教練,
2017/3/27 上午 11:32:10,A,BUBTW,A044,球探,
2017/3/27 上午 11:37:40,A,BUBTW,A046,翻譯,
2018/11/26 下午 03:28:06,A,BUBTW,A047,專案人員(顧問),
2017/7/21 下午 04:32:14,A,BUCCN,A003,執行副總,
2017/7/21 下午 04:40:40,A,BUCCN,A004,資深副總經理,
2017/7/21 下午 04:40:55,A,BUCCN,A005,副總經理,
2017/7/21 下午 04:41:11,A,BUCCN,A006,資深協理,
2017/7/21 下午 04:41:57,A,BUCCN,A010,副理,
2017/7/21 下午 04:41:57,A,BUCCN,A011,襄理,
2017/7/21 下午 04:41:57,A,BUCCN,A012,一等專員,
2017/7/21 下午 04:42:14,A,BUCCN,O005,短期人員-計時,
2017/7/21 下午 04:42:14,A,BUCCN,O006,短期人員-日薪,
2017/7/21 下午 04:42:14,A,BUCCN,O007,顧問,
2017/7/21 下午 04:42:14,A,BUCCN,O008,臨時雇員,
2017/12/6 下午 02:57:08,M,BUCTW,A003,資深副總經理,
2017/12/6 下午 02:57:08,M,BUCTW,A004,副總經理,
2017/12/6 下午 02:57:08,M,BUCTW,A005,資深協理,
2015/10/13 下午 02:19:59,A,BUCTW,A006,協理,
2015/10/13 下午 02:20:00,A,BUCTW,A010,襄理,
2015/10/13 下午 02:20:00,A,BUCTW,A011,科長,
2015/10/13 下午 02:20:00,A,BUCTW,A012,副科長,
2017/12/6 下午 02:57:08,M,BUCTW,A014,董事長,
2015/10/13 下午 02:20:01,A,BUCTW,A017,副理代行經理,
2017/12/6 下午 02:57:09,M,BUCTW,B001,資深常委,
2015/10/13 下午 02:20:02,A,BUCTW,B003,資深專委,
2015/10/13 下午 02:20:02,A,BUCTW,B004,專門委員,
2015/10/13 下午 02:20:02,A,BUCTW,B006,一等專員,
2015/10/13 下午 02:20:03,A,BUCTW,B009,辦事員,
2015/10/13 下午 02:20:03,A,BUCTW,B013,專案資深協理,
2015/10/13 下午 02:20:05,A,BUCTW,O005,經紀業務顧問,
2015/10/13 下午 02:20:05,A,BUCTW,O006,司機,
2015/10/13 下午 02:20:05,A,BUCTW,O007,事務員,
2015/10/13 下午 02:20:05,A,BUCTW,O008,工讀生,
2015/10/13 下午 02:20:05,A,BUCTW,O010,短期人員-日薪,
2015/10/13 下午 02:20:06,A,BUCTW,O012,臨時雇員,
2015/10/13 下午 02:20:06,A,BUCTW,O013,服務員,
2015/10/13 下午 02:20:06,A,BUCTW,S001,資深業務副總,
2015/10/13 下午 02:20:07,A,BUCTW,S004,業務協理,
2015/10/13 下午 02:20:07,A,BUCTW,S006,業務經理,
2015/10/13 下午 02:20:07,A,BUCTW,S007,業務副理,
2015/10/13 下午 02:20:08,A,BUCTW,S009,業務科長,
2015/10/13 下午 02:20:08,A,BUCTW,S020,試用員,
2015/12/1 上午 12:00:00,M,BUDTW,A001,協理,13.2
2015/12/1 上午 12:00:00,M,BUDTW,A002,資深經理,12
2015/12/1 上午 12:00:00,M,BUDTW,A008,襄理,9.2
2017/12/6 下午 02:57:09,A,BUDTW,A018,董事長,
2015/12/1 上午 12:00:00,M,BUDTW,A034,資深襄理,9.1
2012/2/24 下午 07:46:25,A,BUDTW,NONE,無,
2017/12/6 下午 02:57:11,A,BUDTW,O001,董事,
1901/1/1 上午 12:00:00,M,BUDTW,O003,司機,
1901/1/1 上午 12:00:00,M,BUDTW,O004,事務員,
1901/1/1 上午 12:00:00,M,BUDTW,O006,短期人員-計時,
1901/1/1 上午 12:00:00,M,BUDTW,O009,短期人員,
2018/11/1 上午 12:00:00,M,BUFTW,A001,總經理,13
2019/1/15 下午 02:38:24,M,BUFTW,A002,執行副總經理,12
2019/1/15 下午 02:41:04,M,BUFTW,A007,資深經理,7
2019/1/15 下午 02:41:50,M,BUFTW,A009,副理,5
2018/11/1 上午 12:00:00,M,BUFTW,A011,資深專員,3
2018/11/1 上午 12:00:00,M,BUFTW,A013,助理專員,1
1901/1/1 上午 12:00:00,M,BUFTW,A021,工讀生,
2017/12/6 下午 02:57:12,A,BUFTW,A024,顧問,
2017/12/6 下午 02:57:12,A,BUFTW,A026,副董事長,
1901/1/1 上午 12:00:00,M,BUFTW,A029,約聘人員,
2017/12/6 下午 02:57:13,M,BUFTW,A030,資深顧問,
2018/11/1 上午 12:00:00,M,BUFTW,A031,專案副理,5
2017/12/6 下午 02:57:13,M,BUFTW,A033,資深法務顧問,
2018/11/1 上午 12:00:00,M,BUFTW,A038,專案襄理,4
2017/12/6 下午 02:57:14,M,BUGTW,A001,總經理,
2017/12/6 下午 02:57:14,M,BUGTW,A002,執行副總經理,
2017/12/6 下午 02:57:14,M,BUGTW,A003,資深副總經理,
2017/12/6 下午 02:57:15,M,BUGTW,A004,副總經理,
2017/7/17 上午 11:39:32,A,BUGTW,A007,資深經理(主任),
2017/7/17 上午 11:40:03,A,BUGTW,A009,副理,
2017/7/17 上午 11:40:33,A,BUGTW,A011,科長,
2017/7/17 上午 11:41:04,A,BUGTW,A013,股長,
2017/12/6 下午 02:57:15,M,BUGTW,A014,董事長,
2017/7/17 上午 11:41:49,A,BUGTW,A016,襄理代行經理,
2017/4/19 上午 10:50:14,M,BUBTW,A001,榮譽總領隊,
2017/4/19 上午 10:50:33,M,BUBTW,A002,總領隊,
2017/12/6 下午 02:57:06,M,BUBTW,A003,總經理,
2017/4/19 上午 10:51:14,M,BUBTW,A004,副領隊,
2018/3/14 下午 01:12:25,M,BUBTW,A007,助理教練,
2015/10/14 下午 02:58:47,A,BUBTW,A009,防護員,
2015/10/14 下午 03:00:16,A,BUBTW,A011,球員,
2015/10/14 下午 03:01:25,A,BUBTW,A013,專員,
2017/12/6 下午 02:57:07,M,BUBTW,A015,董事長,
2017/12/6 下午 02:57:07,M,BUBTW,A016,董事,
2016/8/1 下午 06:14:13,A,BUBTW,A020,助理防護員,
2016/10/27 上午 10:54:36,A,BUBTW,A022,協理,
2016/11/24 上午 11:18:52,A,BUBTW,A023,教練,
2016/11/29 上午 09:22:38,A,BUBTW,A025,襄理,
2017/12/6 下午 02:57:07,M,BUBTW,A027,副總經理,
2017/2/9 上午 10:43:58,A,BUBTW,A028,經理,
2017/2/9 上午 10:45:31,A,BUBTW,A030,副理,
2017/2/9 上午 10:46:13,A,BUBTW,A031,資深襄理,
2017/2/9 上午 10:47:27,A,BUBTW,A033,首席教練,
2017/2/9 上午 10:49:42,A,BUBTW,A036,投捕教練(教練),
2017/2/9 上午 10:51:10,A,BUBTW,A038,牛棚教練(教練),
2017/2/9 上午 10:51:51,A,BUBTW,A039,體能教練(教練),
2017/2/9 上午 10:52:38,A,BUBTW,A040,守備教練(教練),
2017/2/9 上午 10:54:04,A,BUBTW,A042,訓練員,
2017/3/27 上午 11:31:16,A,BUBTW,A043,行政副領隊,
2017/3/27 上午 11:33:05,A,BUBTW,A045,副隊長,
2017/1/12 上午 09:37:07,A,BUBTW,NON,無,
2017/7/21 下午 04:30:07,A,BUCCN,A001,董事長,
2017/7/21 下午 04:31:03,A,BUCCN,A002,總經理,
2017/7/21 下午 04:41:26,A,BUCCN,A007,協理,
2017/7/21 下午 04:41:41,A,BUCCN,A008,資深經理,
2017/7/21 下午 04:41:56,A,BUCCN,A009,經理,
2017/7/21 下午 04:41:57,A,BUCCN,A013,二等專員,
2017/7/21 下午 04:41:58,A,BUCCN,A014,三等專員,
2017/7/21 下午 04:41:58,A,BUCCN,O001,董事,
2017/7/21 下午 04:41:58,A,BUCCN,O002,獨立董事,
2017/7/21 下午 04:41:58,A,BUCCN,O003,監察人,
2017/7/21 下午 04:42:14,A,BUCCN,O004,工讀生,
2017/7/21 下午 04:42:15,A,BUCCN,O009,服務員,
2017/12/6 下午 02:57:07,M,BUCTW,A001,總經理,
2017/12/6 下午 02:57:08,M,BUCTW,A002,執行副總經理,
2015/10/13 下午 02:20:00,A,BUCTW,A007,資深經理(主任),
2015/10/13 下午 02:20:00,A,BUCTW,A008,經理(主任),
2015/10/13 下午 02:20:00,A,BUCTW,A009,副理,
2015/10/13 下午 02:20:01,A,BUCTW,A013,股長,
2017/12/6 下午 02:57:08,M,BUCTW,A015,副董事長,
2015/10/13 下午 02:20:01,A,BUCTW,A016,襄理代行經理,
2015/10/13 下午 02:20:02,A,BUCTW,B002,常務委員,
2015/10/13 下午 02:20:02,A,BUCTW,B005,高級專員,
2015/10/13 下午 02:20:02,A,BUCTW,B007,二等專員,
2015/10/13 下午 02:20:03,A,BUCTW,B008,三等專員,
2015/10/13 下午 02:20:03,A,BUCTW,B010,助理員,
2015/10/13 下午 02:20:03,A,BUCTW,B011,專案副理,
2015/10/13 下午 02:20:03,A,BUCTW,B012,專案襄理,
2015/10/13 下午 02:20:04,A,BUCTW,B014,專案經理,
2015/10/13 下午 02:20:04,A,BUCTW,NONE,無,
2017/12/6 下午 02:57:09,M,BUCTW,O001,董事,
2017/12/6 下午 02:57:09,M,BUCTW,O002,獨立董事,
2017/12/6 下午 02:57:09,M,BUCTW,O003,監察人,
2015/10/13 下午 02:20:04,A,BUCTW,O004,專員,
2015/10/13 下午 02:20:05,A,BUCTW,O009,短期人員-計時,
2017/12/6 下午 02:57:09,M,BUCTW,O011,顧問,
2015/10/13 下午 02:20:06,A,BUCTW,S002,業務副總,
2015/10/13 下午 02:20:07,A,BUCTW,S003,資深業務協理,
2015/10/13 下午 02:20:07,A,BUCTW,S005,資深業務經理,
2015/10/13 下午 02:20:08,A,BUCTW,S008,業務襄理,
2015/10/13 下午 02:20:08,A,BUCTW,S010,業務高專,
2015/10/13 下午 02:20:08,A,BUCTW,S011,業務專員,
2015/12/1 上午 12:00:00,M,BUDTW,A004,經理,11
2015/12/1 上午 12:00:00,A,BUDTW,A006,副理,10.2
2017/12/6 下午 02:57:10,A,BUDTW,A019,副董事長,
2017/12/6 下午 02:57:10,A,BUDTW,A020,總經理,
2017/12/6 下午 02:57:10,M,BUDTW,A029,副總經理,14
2017/12/6 下午 02:57:10,M,BUDTW,A030,資深協理,13.1
2015/12/1 上午 12:00:00,M,BUDTW,A032,資深副理,10.1
2015/12/1 上午 12:00:00,M,BUDTW,B006,資深專員,7
2015/12/1 上午 12:00:00,A,BUDTW,B012,專員,6
2015/12/1 上午 12:00:00,M,BUDTW,B027,高級專員,8
2017/12/6 下午 02:57:11,A,BUDTW,O002,監察人,
1901/1/1 上午 12:00:00,M,BUDTW,O005,工讀生,
1901/1/1 上午 12:00:00,M,BUDTW,O007,短期人員-日薪,
2017/12/6 下午 02:57:11,A,BUDTW,O008,顧問,
2017/12/6 下午 02:57:11,A,BUDTW,O010,簽署人,
2019/1/15 下午 02:38:54,M,BUFTW,A003,資深副總經理,11
2019/1/15 下午 02:39:57,M,BUFTW,A005,資深協理,9
2019/1/15 下午 02:40:22,M,BUFTW,A006,協理,8
2019/1/15 下午 02:41:32,M,BUFTW,A008,經理,6
2018/11/1 上午 12:00:00,M,BUFTW,A010,襄理,4
2018/11/1 上午 12:00:00,M,BUFTW,A012,專員,2
1901/1/1 上午 12:00:00,M,BUFTW,A019,司機,
1901/1/1 上午 12:00:00,M,BUFTW,A020,事務員,
1901/1/1 上午 12:00:00,M,BUFTW,A022,短期人員-計時,
1901/1/1 上午 12:00:00,M,BUFTW,A023,短期人員-日薪,
2017/12/6 下午 02:57:12,A,BUFTW,A025,董事長,
2017/12/6 下午 02:57:13,A,BUFTW,A027,獨立董事,
2017/12/6 下午 02:57:13,A,BUFTW,A028,董事,
2017/12/6 下午 02:57:13,M,BUFTW,A032,高級顧問,
2019/1/15 下午 02:39:28,M,BUFTW,A035,副總經理,10
2018/11/1 上午 12:00:00,M,BUFTW,A037,專案經理,6
2012/2/24 下午 07:46:42,A,BUFTW,NONE,無,
2017/12/6 下午 02:57:15,M,BUGTW,A005,資深協理,
2017/7/17 上午 11:39:17,A,BUGTW,A006,協理,
2017/7/17 上午 11:39:48,A,BUGTW,A008,經理(主任),
2017/7/17 上午 11:40:18,A,BUGTW,A010,襄理,
2017/7/17 上午 11:40:49,A,BUGTW,A012,副科長,
2017/12/6 下午 02:57:15,M,BUGTW,A015,副董事長,
2017/7/17 上午 11:42:05,A,BUGTW,A017,副理代行經理,
2017/12/6 下午 02:57:15,M,BUGTW,B001,資深常委,
2017/7/17 上午 11:42:35,A,BUGTW,B002,常務委員,
2017/7/17 上午 11:43:06,A,BUGTW,B004,專門委員,
2017/7/17 上午 11:43:21,A,BUGTW,B005,高級專員,
2017/7/17 上午 11:43:51,A,BUGTW,B007,二等專員,
2017/7/17 上午 11:44:22,A,BUGTW,B009,辦事員,
2017/7/17 上午 11:44:37,A,BUGTW,B010,助理員,
2017/7/17 上午 11:45:23,A,BUGTW,B013,專案資深協理,
2017/7/17 上午 11:45:53,A,BUGTW,NONE,無,
2017/12/6 下午 02:57:17,M,BUGTW,O003,監察人,
2017/12/6 下午 02:57:17,M,BUGTW,O005,經紀業務顧問,
2017/7/17 上午 11:47:25,A,BUGTW,O006,司機,
2017/7/17 上午 11:48:26,A,BUGTW,O010,短期人員-日薪,
2017/7/17 上午 11:49:12,A,BUGTW,O013,服務員,
2017/7/17 上午 11:49:27,A,BUGTW,S001,資深業務副總,
2017/7/17 上午 11:49:42,A,BUGTW,S002,業務副總,
2017/7/17 上午 11:49:57,A,BUGTW,S003,資深業務協理,
2017/7/17 上午 11:51:14,A,BUGTW,S008,業務襄理,
2017/7/17 上午 11:51:29,A,BUGTW,S009,業務科長,
2017/7/17 上午 11:51:44,A,BUGTW,S010,業務高專,
2017/7/17 上午 11:51:59,A,BUGTW,S011,業務專員,
2017/12/6 下午 02:57:18,A,BUHTW,A005,資深協理,
1901/1/1 上午 12:00:00,M,BUHTW,A006,協理,
1901/1/1 上午 12:00:00,M,BUHTW,A008,經理(主任),
1901/1/1 上午 12:00:00,M,BUHTW,A010,襄理,
1901/1/1 上午 12:00:00,M,BUHTW,A012,副科長,
2017/12/6 下午 02:57:18,A,BUHTW,B001,資深常委,
1901/1/1 上午 12:00:00,M,BUHTW,B002,常務委員,
1901/1/1 上午 12:00:00,M,BUHTW,B004,專門委員,
1901/1/1 上午 12:00:00,M,BUHTW,B005,高級專員,
1901/1/1 上午 12:00:00,M,BUHTW,B007,二等專員,
1901/1/1 上午 12:00:00,M,BUHTW,B010,助理員,
2018/7/9 上午 11:08:21,A,BUHTW,B013,專案經理,
2012/2/24 下午 07:46:53,A,BUHTW,NONE,無,
2017/12/6 下午 02:57:19,A,BUHTW,O003,顧問,
1901/1/1 上午 12:00:00,M,BUHTW,O005,事務員,
1901/1/1 上午 12:00:00,M,BUHTW,O006,工讀生,
1901/1/1 上午 12:00:00,M,BUHTW,O008,短期人員-日薪,
2017/12/6 下午 02:57:19,A,BUITW,A001,總經理,
1901/1/1 上午 12:00:00,M,BUITW,A051,警衛,
1901/1/1 上午 12:00:00,M,BUITW,A056,短期人員-日薪,
2017/12/6 下午 02:57:19,A,BUITW,A057,董事長,
2017/12/6 下午 02:57:19,A,BUITW,A058,副董事長,
2017/12/6 下午 02:57:20,A,BUITW,A060,董事,
2017/12/6 下午 02:57:21,M,BUITW,A083,資深協理,13
2016/10/1 上午 12:00:00,A,BUITW,A084,協理,12
2016/10/1 上午 12:00:00,A,BUITW,A085,資深經理,11.1
2016/10/1 上午 12:00:00,A,BUITW,A086,經理,11.2
2016/10/1 上午 12:00:00,A,BUITW,A090,資深專員,8
2012/2/24 下午 07:47:05,A,BUITW,NONE,無,
2016/2/24 下午 06:25:49,A,BULHK,M010,總經理,1
2016/2/24 下午 06:25:12,A,BULHK,M020,高級副總裁,2
2016/2/24 下午 06:27:33,A,BULHK,M050,助理副總裁,5
2016/2/25 下午 06:45:01,A,BULHK,M080,助理經理,8
2016/2/25 下午 06:49:59,A,BULHK,N110,高級專員,11
2014/8/1 上午 12:00:00,A,BULTW,A420,經理,4.2
2012/3/27 下午 12:00:37,A,BULTW,A520,副理,5.2
2012/3/27 下午 12:00:38,A,BULTW,A620,襄理,6.2
2016/5/19 下午 06:14:39,A,BULTW,C420,專案經理,4.2
2014/4/2 下午 04:18:24,A,BULTW,C520,專案副理,5.2
2014/4/2 下午 04:18:59,A,BULTW,C620,高級專員,6.2
1901/1/1 上午 12:00:00,M,BULTW,M001,獨立董事,
1901/1/1 上午 12:00:00,M,BULTW,M003,監察人,
2017/9/1 上午 12:00:00,M,BULTW,M100,總經理,1
2017/9/1 上午 12:00:00,M,BULTW,M230,副總經理,2.3
2012/8/10 上午 10:56:41,M,BULTW,M310,資深協理,3.1
2012/8/10 上午 10:55:15,M,BULTW,M320,協理,3.2
2012/3/27 下午 12:01:55,A,BULTW,M420,經理,4.2
2012/3/27 下午 12:01:57,A,BULTW,M610,資深襄理,6.1
2016/8/4 下午 01:42:32,M,BULTW,N210,專案副總經理,2.1
2012/8/8 下午 03:18:01,M,BULTW,N320,專案協理,3.2
2013/8/26 下午 01:39:23,M,BULTW,N510,資深專案副理,5.1
2012/3/27 下午 12:02:08,A,BULTW,N520,專案副理,5.2
2012/3/27 下午 12:02:10,A,BULTW,N610,資深高級專員,6.1
2012/3/27 下午 12:02:11,A,BULTW,N620,高級專員,6.2
2012/3/27 下午 12:02:12,A,BULTW,N810,助理專員,8.1
2012/3/27 下午 12:02:13,A,BULTW,N820,助理專員,8.2
2014/5/8 下午 02:13:48,A,BULTW,P001,高級顧問,
2017/7/17 上午 11:42:50,A,BUGTW,B003,資深專委,
2017/7/17 上午 11:43:36,A,BUGTW,B006,一等專員,
2017/7/17 上午 11:44:07,A,BUGTW,B008,三等專員,
2017/7/17 上午 11:44:52,A,BUGTW,B011,專案副理,
2017/7/17 上午 11:45:08,A,BUGTW,B012,專案襄理,
2017/7/17 上午 11:45:38,A,BUGTW,B014,專案經理,
2017/12/6 下午 02:57:16,M,BUGTW,O001,董事,
2017/12/6 下午 02:57:16,M,BUGTW,O002,獨立董事,
2017/7/17 上午 11:46:55,A,BUGTW,O004,專員,
2017/7/17 上午 11:47:40,A,BUGTW,O007,事務員,
2017/7/17 上午 11:47:55,A,BUGTW,O008,工讀生,
2017/7/17 上午 11:48:11,A,BUGTW,O009,短期人員-計時,
2017/12/6 下午 02:57:17,M,BUGTW,O011,顧問,
2017/7/17 上午 11:48:56,A,BUGTW,O012,臨時雇員,
2017/7/17 上午 11:50:12,A,BUGTW,S004,業務協理,
2017/7/17 上午 11:50:28,A,BUGTW,S005,資深業務經理,
2017/7/17 上午 11:50:43,A,BUGTW,S006,業務經理,
2017/7/17 上午 11:50:58,A,BUGTW,S007,業務副理,
2017/7/17 上午 11:52:15,A,BUGTW,S020,試用員,
2017/12/6 下午 02:57:17,A,BUHTW,A001,總經理,
2017/12/6 下午 02:57:17,A,BUHTW,A002,執行副總經理,
2017/12/6 下午 02:57:17,A,BUHTW,A003,資深副總經理,
2017/12/6 下午 02:57:18,A,BUHTW,A004,副總經理,
1901/1/1 上午 12:00:00,M,BUHTW,A007,資深經理(主任),
1901/1/1 上午 12:00:00,M,BUHTW,A009,副理,
1901/1/1 上午 12:00:00,M,BUHTW,A011,科長,
1901/1/1 上午 12:00:00,M,BUHTW,A013,股長,
2017/12/6 下午 02:57:18,A,BUHTW,A014,董事長,
2017/12/6 下午 02:57:18,A,BUHTW,A015,副董事長,
1901/1/1 上午 12:00:00,M,BUHTW,B003,資深專委,
1901/1/1 上午 12:00:00,M,BUHTW,B006,一等專員,
1901/1/1 上午 12:00:00,M,BUHTW,B008,三等專員,
1901/1/1 上午 12:00:00,M,BUHTW,B009,辦事員,
2012/7/11 下午 01:49:55,A,BUHTW,B011,專案襄理,
2015/6/4 下午 04:19:27,A,BUHTW,B012,專案副理,
2017/12/6 下午 02:57:18,A,BUHTW,O001,董事,
2017/12/6 下午 02:57:19,A,BUHTW,O002,監察人,
1901/1/1 上午 12:00:00,M,BUHTW,O004,司機,
1901/1/1 上午 12:00:00,M,BUHTW,O007,短期人員-計時,
1901/1/1 上午 12:00:00,M,BUHTW,O009,臨時雇員,
1901/1/1 上午 12:00:00,M,BUITW,A052,司機,
1901/1/1 上午 12:00:00,M,BUITW,A053,事務員,
1901/1/1 上午 12:00:00,M,BUITW,A054,工讀生,
1901/1/1 上午 12:00:00,M,BUITW,A055,短期人員-計時,
2017/12/6 下午 02:57:20,A,BUITW,A061,監察人,
2017/12/6 下午 02:57:20,A,BUITW,A062,顧問,
2017/12/6 下午 02:57:20,M,BUITW,A079,執行副總經理,16
2017/12/6 下午 02:57:20,M,BUITW,A080,資深副總經理,15.1
2017/12/6 下午 02:57:20,M,BUITW,A081,資深副總經理,15.2
2017/12/6 下午 02:57:21,M,BUITW,A082,副總經理,14
2016/10/1 上午 12:00:00,A,BUITW,A087,資深副理,10.1
2016/10/1 上午 12:00:00,A,BUITW,A088,副理,10.2
2016/10/1 上午 12:00:00,A,BUITW,A089,襄理,9
2016/10/1 上午 12:00:00,A,BUITW,A091,專員,7
2018/6/8 上午 11:36:21,A,BUITW,A092,聘用隨扈,
2016/2/24 下午 06:26:29,A,BULHK,M030,副總裁,3
2016/2/24 下午 06:27:03,A,BULHK,M040,高級助理副總裁,4
2016/2/24 下午 06:28:09,A,BULHK,M060,高級經理,6
2016/2/25 下午 06:44:29,A,BULHK,M070,經理,7
2016/2/25 下午 06:45:35,A,BULHK,M090,高級主任,9
2016/2/25 下午 06:46:07,A,BULHK,M100,主任,10
2018/3/22 下午 05:00:23,A,BULHK,ME10,董事長,E.1
2016/2/25 下午 06:46:53,A,BULHK,N040,高級助理副總裁,4
2016/2/25 下午 06:47:19,A,BULHK,N050,助理副總裁,5
2016/2/25 下午 06:47:49,A,BULHK,N060,高級經理,6
2016/2/25 下午 06:48:15,A,BULHK,N070,經理,7
2016/2/25 下午 06:48:41,A,BULHK,N080,助理經理,8
2016/2/25 下午 06:49:06,A,BULHK,N090,高級主任,9
2016/2/25 下午 06:49:32,A,BULHK,N100,主任,10
2016/2/25 下午 06:50:24,A,BULHK,N120,專員,12
2016/2/25 下午 06:50:48,A,BULHK,N130,助理,13
2018/5/30 下午 02:01:36,A,BULTW,A410,資深經理,4.1
2012/3/27 下午 12:00:36,A,BULTW,A510,資深副理,5.1
2012/3/27 下午 12:00:38,A,BULTW,A610,資深襄理,6.1
2014/4/2 下午 04:17:34,A,BULTW,C510,資深專案副理,5.1
2016/5/27 下午 08:01:44,A,BULTW,C610,資深高級專員,6.1
2012/3/27 下午 12:00:43,A,BULTW,C710,資深專員,7.1
2012/3/27 下午 12:00:44,A,BULTW,C720,專員,7.2
2012/3/27 下午 12:00:44,A,BULTW,C810,助理專員,8.1
1901/1/1 上午 12:00:00,M,BULTW,M002,董事,
2017/9/1 上午 12:00:00,M,BULTW,M210,執行副總經理,2.1
2017/9/1 上午 12:00:00,M,BULTW,M220,資深副總經理,2.2
2017/9/1 上午 12:00:00,M,BULTW,M231,資深法務顧問,2.3
2012/8/10 上午 10:58:04,M,BULTW,M410,資深經理,4.1
2012/3/27 下午 12:01:56,A,BULTW,M510,資深副理,5.1
2012/3/27 下午 12:01:57,A,BULTW,M520,副理,5.2
2012/3/27 下午 12:01:58,A,BULTW,M620,襄理,6.2
2017/9/1 上午 12:00:00,M,BULTW,ME10,董事長,E.1
2017/9/1 上午 12:00:00,M,BULTW,ME11,副董事長,E.1
2014/10/1 上午 12:00:00,M,BULTW,N220,專案副總經理,2.2
2016/8/4 下午 01:36:34,M,BULTW,N230,專案副總經理,2.3
2012/3/27 下午 12:02:02,A,BULTW,N310,資深專案協理,3.1
2012/3/27 下午 12:02:03,A,BULTW,N410,資深專案經理,4.1
2014/5/8 下午 02:15:24,A,BULTW,P003,專業顧問,
2018/10/26 下午 04:53:06,A,BULTW,S230,副總經理,2.3
2012/3/27 下午 12:02:22,A,BULTW,S420,經理,4.2
2012/3/27 下午 12:02:22,A,BULTW,S510,資深副理,5.1
2012/3/27 下午 12:02:23,A,BULTW,S520,副理,5.2
2018/2/12 上午 11:01:04,A,BULTW,U210,執行副總經理,2.1
2018/2/12 上午 11:03:29,A,BULTW,U220,資深副總經理,2.2
2018/2/12 上午 11:06:27,A,BULTW,U230,副總經理,2.3
2018/2/12 上午 11:05:10,A,BULTW,U310,資深協理,3.1
2014/4/1 上午 12:00:00,A,BULTW,U420,經理,4.2
2013/6/13 上午 11:42:40,A,BULVN,D420,業務副總經理,4
2013/6/13 上午 11:51:49,A,BULVN,D510,業務資深協理,5
2013/6/13 上午 11:42:41,A,BULVN,D620,業務經理,6
2013/6/13 上午 11:53:42,A,BULVN,D710,業務資深副理,7
2013/6/13 上午 11:42:41,A,BULVN,D720,業務副理,7
2013/6/13 上午 11:55:13,A,BULVN,D910,業務資深專員,9
2013/6/13 上午 11:42:41,A,BULVN,D920,業務專員,9
1990/1/1 上午 12:00:00,M,BULVN,M110,總經理,1
2013/6/13 上午 11:56:25,A,BULVN,M310,資深副總經理,3
2013/6/13 上午 11:42:38,A,BULVN,M420,協理,4
2013/6/13 上午 11:58:59,A,BULVN,M610,資深副理,6
2013/6/13 下午 12:03:06,A,BULVN,N810,資深專員,8
2012/2/24 下午 07:47:27,A,BULVN,NONE,無,
2017/12/6 下午 02:57:21,A,BUMTW,A001,董事長,
2017/12/6 下午 02:57:21,A,BUMTW,A002,監察人,
2017/12/6 下午 02:57:21,A,BUMTW,A003,董事,
2017/12/6 下午 02:57:21,A,BUMTW,A004,總經理,9
1901/1/1 上午 12:00:00,M,BUMTW,A009,協理,7
1901/1/1 上午 12:00:00,M,BUMTW,A011,資深經理,6
1901/1/1 上午 12:00:00,M,BUMTW,A013,經理,5
1901/1/1 上午 12:00:00,M,BUMTW,A014,經理,4
1901/1/1 上午 12:00:00,M,BUMTW,A016,襄理,3
1901/1/1 上午 12:00:00,M,BUMTW,A019,專員,2
2017/12/6 下午 02:57:22,M,BUMTW,A021,顧問,
2018/2/1 上午 10:13:51,A,BUNTW,A003,協理,
2018/2/1 上午 10:14:27,A,BUNTW,A004,經理,
2018/2/1 上午 10:14:53,A,BUNTW,A005,資深副理,
2018/2/1 上午 10:15:18,A,BUNTW,A006,副理,
2018/2/1 上午 10:16:59,A,BUNTW,A010,專員,
2018/2/21 下午 04:15:41,A,BUNTW,A011,董事長,
2018/2/21 下午 04:16:19,A,BUNTW,A012,董事,
2018/10/23 下午 01:10:52,A,BUNTW,A014,無,
2018/10/23 下午 01:37:07,A,BUNTW,NON,無,
1901/1/1 上午 12:00:00,M,BUPCN,A001,董事長,
1901/1/1 上午 12:00:00,M,BUPCN,A003,副總經理,
1901/1/1 上午 12:00:00,M,BUPCN,A004,總經理助理,
1901/1/1 上午 12:00:00,M,BUPCN,A006,部門副總經理,
1901/1/1 上午 12:00:00,M,BUPCN,B002,部門副經理,
1901/1/1 上午 12:00:00,M,BUPCN,B003,專員,
1901/1/1 上午 12:00:00,M,BUPCN,B005,助理員,
2017/12/6 下午 02:57:22,A,BUPTW,A001,董事長,
2017/12/6 下午 02:57:23,A,BUPTW,A002,總經理,
2017/12/6 下午 02:57:23,A,BUPTW,A005,副總經理,
1901/1/1 上午 12:00:00,M,BUPTW,A007,協理,
1901/1/1 上午 12:00:00,M,BUPTW,A008,資深經理,
1901/1/1 上午 12:00:00,M,BUPTW,A010,資深副理,
1901/1/1 上午 12:00:00,M,BUPTW,A013,襄理,
2017/12/6 下午 02:57:23,A,BUPTW,B001,專案副總經理,
1901/1/1 上午 12:00:00,M,BUPTW,B004,資深專案經理,
1901/1/1 上午 12:00:00,M,BUPTW,B006,資深專案副理,
1901/1/1 上午 12:00:00,M,BUPTW,B009,專案襄理,
1901/1/1 上午 12:00:00,M,BUPTW,B010,資深專員,
1901/1/1 上午 12:00:00,M,BUPTW,B011,專員,
2012/2/24 下午 07:48:04,A,BUPTW,NONE,無,
2017/12/6 下午 02:57:24,A,BUPTW,O001,董事,
2017/12/6 下午 02:57:24,A,BUPTW,O003,監察人,
1901/1/1 上午 12:00:00,M,BUPTW,O004,司機,
2017/12/6 下午 02:57:25,A,BUPTW,O009,顧問,
2017/12/6 下午 02:57:25,A,BUPTW,O011,約聘人員,
2019/1/22 下午 01:39:38,A,BUPTW,S001,業務協理,
2019/1/22 下午 01:43:28,A,BUPTW,S004,資深業務副理,
2019/1/22 下午 01:44:57,A,BUPTW,S006,資深業務襄理,
2019/1/22 下午 01:45:38,A,BUPTW,S007,業務襄理,
2019/1/22 下午 01:46:21,A,BUPTW,S008,資深業務專員,
2019/1/22 下午 01:46:57,A,BUPTW,S009,業務專員,
2013/1/22 下午 06:30:18,M,BUPVN,A005,經理,
2013/1/22 下午 06:30:33,M,BUPVN,A006,資深專員,
1901/1/1 上午 12:00:00,M,BUPVN,A010,資深經理,
2012/2/24 下午 07:48:18,A,BUPVN,NONE,無,
1901/1/1 上午 12:00:00,M,BUSHK,A005,SVP,7
1901/1/1 上午 12:00:00,M,BUSHK,A006,VP,6
1901/1/1 上午 12:00:00,M,BUSHK,B001,AVP,5
1901/1/1 上午 12:00:00,M,BUSHK,B003,Manager,4
1901/1/1 上午 12:00:00,M,BUSHK,C001,Assistant Manager,3
2012/5/16 上午 09:15:19,A,BUSHK,D002,Officer,2
2012/5/16 上午 09:13:16,A,BUSHK,E002,Assistant,1
2012/2/24 下午 07:48:46,A,BUSHK,NONE,NONE,
2017/12/6 下午 02:57:26,A,BUSTW,A005,資深協理,
1901/1/1 上午 12:00:00,M,BUSTW,A006,協理,
1901/1/1 上午 12:00:00,M,BUSTW,A008,經理(主任),
1901/1/1 上午 12:00:00,M,BUSTW,A010,襄理,
1901/1/1 上午 12:00:00,M,BUSTW,A012,副科長,
1901/1/1 上午 12:00:00,M,BUSTW,A017,副理代行經理,
1901/1/1 上午 12:00:00,M,BUSTW,B003,資深專委,
1901/1/1 上午 12:00:00,M,BUSTW,B006,一等專員,
1901/1/1 上午 12:00:00,M,BUSTW,B008,三等專員,
1901/1/1 上午 12:00:00,M,BUSTW,B009,辦事員,
1901/1/1 上午 12:00:00,M,BUSTW,B010,助理員,
2012/3/27 下午 12:02:05,A,BULTW,N420,專案經理,4.2
2012/3/27 下午 12:02:11,A,BULTW,N710,資深專員,7.1
2013/11/6 下午 07:38:58,M,BULTW,N720,專員,7.2
2012/9/26 下午 04:30:53,M,BULTW,N910,服務員,9.1
2012/2/24 下午 07:47:16,A,BULTW,NONE,無,
2014/5/8 下午 02:14:47,A,BULTW,P002,業務顧問,
2016/8/1 上午 10:52:22,A,BULTW,S310,資深協理,3.1
2012/3/27 下午 12:02:21,A,BULTW,S320,協理,3.2
2012/3/27 下午 12:02:21,A,BULTW,S410,資深經理,4.1
2012/3/27 下午 12:02:23,A,BULTW,S610,資深襄理,6.1
2017/5/22 下午 05:02:41,A,BULTW,U320,協理,3.2
2016/5/19 下午 06:12:54,A,BULTW,U410,資深經理,4.1
2013/5/23 下午 05:34:04,A,BULTW,U510,資深副理,5.1
2018/8/13 下午 05:03:25,A,BULTW,U520,副理,5.2
2013/6/13 上午 11:50:14,A,BULVN,D410,業務資深副總經理,4
2013/6/13 上午 11:42:40,A,BULVN,D520,業務協理,5
2013/6/13 上午 11:53:04,A,BULVN,D610,業務資深經理,6
2013/6/13 上午 11:54:31,A,BULVN,D810,業務資深高級專員,8
2013/6/13 上午 11:42:41,A,BULVN,D820,業務高級專員,8
2013/6/13 上午 11:55:54,A,BULVN,M210,執行副總經理,2
2013/6/13 上午 11:42:38,A,BULVN,M320,副總經理,3
2013/6/13 上午 11:57:44,A,BULVN,M410,資深協理,4
2013/6/13 上午 11:58:23,A,BULVN,M510,資深經理,5
2013/6/13 上午 11:42:38,A,BULVN,M520,經理,5
2013/6/13 上午 11:42:38,A,BULVN,M620,副理,6
2018/3/22 下午 04:46:42,A,BULVN,ME10,董事長,E.1
2013/6/13 下午 12:00:37,A,BULVN,N410,專案資深協理,4
2013/6/13 上午 11:42:39,A,BULVN,N420,專案協理,4
2013/6/13 下午 12:01:08,A,BULVN,N510,專案資深經理,5
2013/6/13 上午 11:42:39,A,BULVN,N520,專案經理,5
2013/6/13 下午 12:01:43,A,BULVN,N610,專案資深副理,6
2013/6/13 上午 11:42:39,A,BULVN,N620,專案副理,6
2013/6/13 下午 12:02:20,A,BULVN,N710,資深高級專員,7
2013/6/13 上午 11:42:39,A,BULVN,N720,高級專員,7
2013/6/13 上午 11:42:40,A,BULVN,N820,專員,8
2013/6/13 下午 12:03:46,A,BULVN,N910,助理專員,9
2013/6/13 上午 11:42:40,A,BULVN,N920,初級專員,9
2017/12/6 下午 02:57:22,A,BUMTW,A005,總經理,8
2017/12/6 下午 02:57:22,A,BUMTW,A006,副總經理,8
2017/12/6 下午 02:57:22,A,BUMTW,A007,資深協理,8
2017/12/6 下午 02:57:22,A,BUMTW,A008,資深協理,7
1901/1/1 上午 12:00:00,M,BUMTW,A010,協理,6
1901/1/1 上午 12:00:00,M,BUMTW,A012,資深經理,5
1901/1/1 上午 12:00:00,M,BUMTW,A015,副理,4
1901/1/1 上午 12:00:00,M,BUMTW,A017,資深專員,3
1901/1/1 上午 12:00:00,M,BUMTW,A018,資深專員,2
1901/1/1 上午 12:00:00,M,BUMTW,A020,助理專員,1
1901/1/1 上午 12:00:00,M,BUMTW,NONE,無,
2018/2/1 上午 10:12:43,A,BUNTW,A001,總經理,
2018/2/1 上午 10:13:22,A,BUNTW,A002,副總經理,
2018/2/1 上午 10:15:41,A,BUNTW,A007,資深襄理,
2018/2/1 上午 10:16:03,A,BUNTW,A008,襄理,
2018/2/1 上午 10:16:28,A,BUNTW,A009,資深專員,
2018/2/21 下午 04:21:15,A,BUNTW,A013,監察人,
1901/1/1 上午 12:00:00,M,BUPCN,A002,總經理,
1901/1/1 上午 12:00:00,M,BUPCN,A005,部門總經理,
1901/1/1 上午 12:00:00,M,BUPCN,A007,部門經理,
1901/1/1 上午 12:00:00,M,BUPCN,A008,部門副經理,
1901/1/1 上午 12:00:00,M,BUPCN,B001,部門經理,
1901/1/1 上午 12:00:00,M,BUPCN,B004,辦事員,
2012/2/24 下午 07:47:48,A,BUPCN,NONE,無,
2017/12/6 下午 02:57:24,M,BUPTW,0013,高級顧問,
2017/12/6 下午 02:57:23,A,BUPTW,A003,執行副總經理,
2017/12/6 下午 02:57:23,A,BUPTW,A004,資深副總經理,
2017/12/6 下午 02:57:23,A,BUPTW,A006,資深協理,
1901/1/1 上午 12:00:00,M,BUPTW,A009,經理,
1901/1/1 上午 12:00:00,M,BUPTW,A011,副理,
1901/1/1 上午 12:00:00,M,BUPTW,A012,資深襄理,
2018/9/1 上午 12:00:00,A,BUPTW,A014,副董事長,
2017/12/6 下午 02:57:24,A,BUPTW,B002,資深專案協理,
1901/1/1 上午 12:00:00,M,BUPTW,B003,專案協理,
1901/1/1 上午 12:00:00,M,BUPTW,B005,專案經理,
1901/1/1 上午 12:00:00,M,BUPTW,B007,專案副理,
1901/1/1 上午 12:00:00,M,BUPTW,B008,資深專案襄理,
1901/1/1 上午 12:00:00,M,BUPTW,B012,助理專員,
2017/12/6 下午 02:57:24,M,BUPTW,B013,資深專案顧問,
2017/12/6 下午 02:57:24,A,BUPTW,O002,獨立董事,
1901/1/1 上午 12:00:00,M,BUPTW,O005,事務員,
1901/1/1 上午 12:00:00,M,BUPTW,O006,工讀生,
1901/1/1 上午 12:00:00,M,BUPTW,O007,短期人員-計時,
1901/1/1 上午 12:00:00,M,BUPTW,O008,短期人員-日薪,
1901/1/1 上午 12:00:00,M,BUPTW,O010,試用營業員,
2017/12/6 下午 02:57:25,A,BUPTW,O012,名譽董事長,
2019/1/22 下午 01:40:34,A,BUPTW,S002,資深業務經理,
2019/1/22 下午 01:42:41,A,BUPTW,S003,業務經理,
2019/1/22 下午 01:44:16,A,BUPTW,S005,業務副理,
1901/1/1 上午 12:00:00,M,BUPVN,A001,董事長,
2013/1/22 下午 06:12:39,M,BUPVN,A002,總經理,
2013/1/22 下午 06:13:04,M,BUPVN,A003,資深協理,
2013/1/22 下午 06:13:22,M,BUPVN,A004,協理,
2013/1/22 下午 06:31:35,M,BUPVN,A007,專員,
1901/1/1 上午 12:00:00,M,BUPVN,A009,副總經理,
1901/1/1 上午 12:00:00,M,BUPVN,A011,副理,
2013/1/22 下午 06:33:17,M,BUPVN,A013,辦事員,
2013/1/22 下午 05:22:30,A,BUPVN,A014,資深副總經理,
1901/1/1 上午 12:00:00,M,BUSHK,A002,Managing Director,9
2014/1/16 下午 12:11:10,A,BUSTW,B013,專案資深協理,
2012/2/24 下午 07:49:00,A,BUSTW,NONE,無,
2017/12/6 下午 02:57:27,A,BUSTW,O003,監察人,
2017/12/6 下午 02:57:27,A,BUSTW,O005,經紀業務顧問,
1901/1/1 上午 12:00:00,M,BUSTW,O006,司機,
1901/1/1 上午 12:00:00,M,BUSTW,O008,工讀生,
1901/1/1 上午 12:00:00,M,BUSTW,O010,短期人員-日薪,
1901/1/1 上午 12:00:00,M,BUSTW,O013,服務員,
1901/1/1 上午 12:00:00,M,BUSTW,S004,業務協理,
1901/1/1 上午 12:00:00,M,BUSTW,S005,資深業務經理,
1901/1/1 上午 12:00:00,M,BUSTW,S006,業務經理,
1901/1/1 上午 12:00:00,M,BUSTW,S007,業務副理,
1901/1/1 上午 12:00:00,M,BUTHK,E001,CEO,20
1901/1/1 上午 12:00:00,M,BUTHK,E004,SVP,17
1901/1/1 上午 12:00:00,M,BUTHK,E005,SVP,16
1901/1/1 上午 12:00:00,M,BUTHK,E006,SVP,15
1901/1/1 上午 12:00:00,M,BUTHK,E007,FVP,17
1901/1/1 上午 12:00:00,M,BUTHK,E011,VP,16
1901/1/1 上午 12:00:00,M,BUTHK,E013,VP,14
1901/1/1 上午 12:00:00,M,BUTHK,E014,VP,13
1901/1/1 上午 12:00:00,M,BUTHK,E016,AVP,14
1901/1/1 上午 12:00:00,M,BUTHK,E017,AVP,13
1901/1/1 上午 12:00:00,M,BUTHK,E019,AVP,11
1901/1/1 上午 12:00:00,M,BUTHK,E022,Sr Manager,14
1901/1/1 上午 12:00:00,M,BUTHK,E023,Sr Manager,13
1901/1/1 上午 12:00:00,M,BUTHK,E025,Sr Manager,11
1901/1/1 上午 12:00:00,M,BUTHK,E028,Manager,11
1901/1/1 上午 12:00:00,M,BUTHK,E034,Asst Manager,9
1901/1/1 上午 12:00:00,M,BUTHK,E035,Asst Manager,8
1901/1/1 上午 12:00:00,M,BUTHK,E036,Asst Manager,7
1901/1/1 上午 12:00:00,M,BUTHK,E037,Sr Supervisor,8
1901/1/1 上午 12:00:00,M,BUTHK,E039,Sr Supervisor,6
1901/1/1 上午 12:00:00,M,BUTHK,E040,Supervisor,8
1901/1/1 上午 12:00:00,M,BUTHK,E041,Supervisor,7
1901/1/1 上午 12:00:00,M,BUTHK,E042,Supervisor,6
1901/1/1 上午 12:00:00,M,BUTHK,E047,Sr Officer,10
1901/1/1 上午 12:00:00,M,BUTHK,E048,Sr Officer,9
1901/1/1 上午 12:00:00,M,BUTHK,E049,Sr Officer,8
1901/1/1 上午 12:00:00,M,BUTHK,E050,Sr Officer,7
1901/1/1 上午 12:00:00,M,BUTHK,E052,Officer,13
1901/1/1 上午 12:00:00,M,BUTHK,E055,Officer,10
1901/1/1 上午 12:00:00,M,BUTHK,E057,Officer,8
1901/1/1 上午 12:00:00,M,BUTHK,E058,Officer,7
1901/1/1 上午 12:00:00,M,BUTHK,E060,Officer,5
1901/1/1 上午 12:00:00,M,BUTHK,E063,Trainee,5
1901/1/1 上午 12:00:00,M,BUTHK,E065,Admin Asst,8
1901/1/1 上午 12:00:00,M,BUTHK,E066,Admin Asst,7
1901/1/1 上午 12:00:00,M,BUTHK,E068,Admin Asst,5
1901/1/1 上午 12:00:00,M,BUTHK,E070,Admin Asst,3
1901/1/1 上午 12:00:00,M,BUTHK,E071,Ambassador,12
1901/1/1 上午 12:00:00,M,BUTHK,E072,Ambassador,11
1901/1/1 上午 12:00:00,M,BUTHK,E074,Ambassador,9
1901/1/1 上午 12:00:00,M,BUTHK,E077,Ambassador,6
1901/1/1 上午 12:00:00,M,BUTHK,E079,Sr Teller,5
1901/1/1 上午 12:00:00,M,BUTHK,E081,Teller,4
1901/1/1 上午 12:00:00,M,BUTHK,E083,Sr Clerk,5
1901/1/1 上午 12:00:00,M,BUTHK,E086,Clerk,5
1901/1/1 上午 12:00:00,M,BUTHK,E088,Clerk,3
1901/1/1 上午 12:00:00,M,BUTHK,E089,Clerk,2
1901/1/1 上午 12:00:00,M,BUTHK,E090,Clerk,1
1901/1/1 上午 12:00:00,M,BUTHK,E092,Jr Clerk,3
1901/1/1 上午 12:00:00,M,BUTHK,E093,Jr Clerk,2
1901/1/1 上午 12:00:00,M,BUTHK,E095,Consultant,20
1901/1/1 上午 12:00:00,M,BUTHK,E098,Consultant,17
1901/1/1 上午 12:00:00,M,BUTHK,E102,Consultant,13
1901/1/1 上午 12:00:00,M,BUTHK,E104,Consultant,11
1901/1/1 上午 12:00:00,M,BUTHK,E105,Consultant,10
1901/1/1 上午 12:00:00,M,BUTHK,E107,Consultant,8
1901/1/1 上午 12:00:00,M,BUTHK,E112,Manager,15
1901/1/1 上午 12:00:00,M,BUTHK,E113,Trainee,2
1901/1/1 上午 12:00:00,M,BUTHK,E114,Teller,2
1901/1/1 上午 12:00:00,M,BUTHK,E115,Others,2
1901/1/1 上午 12:00:00,M,BUTHK,E120,Sr Clerk,6
1901/1/1 上午 12:00:00,M,BUTHK,E121,Manager,6
1901/1/1 上午 12:00:00,M,BUTHK,E123,AVP,8
1901/1/1 上午 12:00:00,M,BUTHK,E126,SVP,14
1901/1/1 上午 12:00:00,M,BUTHK,E128,Sr Manager,16
1901/1/1 上午 12:00:00,M,BUTHK,E129,EVP,17
1901/1/1 上午 12:00:00,M,BUTHK,E130,Others,17
1901/1/1 上午 12:00:00,M,BUTHK,E132,EVP,20
1901/1/1 上午 12:00:00,M,BUTHK,E133,Supervisor,4
1901/1/1 上午 12:00:00,M,BUTHK,E135,Admin Asst,10
1901/1/1 上午 12:00:00,M,BUTHK,E136,VP,17
1901/1/1 上午 12:00:00,M,BUTHK,E138,Manager,14
1901/1/1 上午 12:00:00,M,BUTHK,E140,VP,11
2012/4/25 下午 04:20:47,A,BUTHK,E141,Senior Manager,20
2012/4/25 下午 04:21:35,A,BUTHK,E143,Senior Manager,18
2012/4/25 下午 04:23:01,A,BUTHK,E146,Senior Manager,15
2012/4/25 下午 04:23:48,A,BUTHK,E148,Manager,13
2012/4/25 下午 04:24:08,A,BUTHK,E149,Manager,12
2012/4/25 下午 04:24:58,A,BUTHK,E151,Assistant Manager,10
2012/4/25 下午 04:27:39,A,BUTHK,E153,Assistant Manager,8
2012/4/25 下午 04:28:03,A,BUTHK,E154,Supervisor,7
2012/4/25 下午 04:29:00,A,BUTHK,E156,Supervisor,5
2012/4/25 下午 04:30:10,A,BUTHK,E159,Clerk,2
1901/1/1 上午 12:00:00,M,BUTHK,E999,NONE,99
1901/1/1 上午 12:00:00,M,BUTHK,T001,Temp Staff,1
1901/1/1 上午 12:00:00,M,BUSHK,A003,Executive Director,8
1901/1/1 上午 12:00:00,M,BUSHK,A004,Director,8
1901/1/1 上午 12:00:00,M,BUSHK,B002,Senior Manager,5
1901/1/1 上午 12:00:00,M,BUSHK,D001,Associate,2
1901/1/1 上午 12:00:00,M,BUSHK,E001,Analyst,1
2017/12/6 下午 02:57:25,A,BUSTW,A001,總經理,
2017/12/6 下午 02:57:25,A,BUSTW,A002,執行副總經理,
2017/12/6 下午 02:57:25,A,BUSTW,A003,資深副總經理,
2017/12/6 下午 02:57:26,A,BUSTW,A004,副總經理,
1901/1/1 上午 12:00:00,M,BUSTW,A007,資深經理(主任),
1901/1/1 上午 12:00:00,M,BUSTW,A009,副理,
1901/1/1 上午 12:00:00,M,BUSTW,A011,科長,
1901/1/1 上午 12:00:00,M,BUSTW,A013,股長,
2017/12/6 下午 02:57:26,A,BUSTW,A014,董事長,
2017/12/6 下午 02:57:26,A,BUSTW,A015,副董事長,
1901/1/1 上午 12:00:00,M,BUSTW,A016,襄理代行經理,
2017/12/6 下午 02:57:26,A,BUSTW,B001,資深常委,
1901/1/1 上午 12:00:00,M,BUSTW,B002,常務委員,
1901/1/1 上午 12:00:00,M,BUSTW,B004,專門委員,
1901/1/1 上午 12:00:00,M,BUSTW,B005,高級專員,
1901/1/1 上午 12:00:00,M,BUSTW,B007,二等專員,
2012/7/11 下午 02:27:29,A,BUSTW,B011,專案副理,
2013/7/17 上午 09:13:06,A,BUSTW,B012,專案襄理,
2014/6/4 上午 10:50:50,A,BUSTW,B014,專案經理,
2018/6/1 上午 09:19:20,A,BUSTW,B015,專案資深經理,
2017/12/6 下午 02:57:26,A,BUSTW,O001,董事,
2017/12/6 下午 02:57:27,A,BUSTW,O002,獨立董事,
1901/1/1 上午 12:00:00,M,BUSTW,O004,專員,
1901/1/1 上午 12:00:00,M,BUSTW,O007,事務員,
1901/1/1 上午 12:00:00,M,BUSTW,O009,短期人員-計時,
2017/12/6 下午 02:57:27,A,BUSTW,O011,顧問,
1901/1/1 上午 12:00:00,M,BUSTW,O012,臨時雇員,
2017/12/6 下午 02:57:27,M,BUSTW,O014,高級顧問,
1901/1/1 上午 12:00:00,M,BUSTW,S001,資深業務副總,
1901/1/1 上午 12:00:00,M,BUSTW,S002,業務副總,
1901/1/1 上午 12:00:00,M,BUSTW,S003,資深業務協理,
1901/1/1 上午 12:00:00,M,BUSTW,S008,業務襄理,
1901/1/1 上午 12:00:00,M,BUSTW,S009,業務科長,
1901/1/1 上午 12:00:00,M,BUSTW,S010,業務高專,
1901/1/1 上午 12:00:00,M,BUSTW,S011,業務專員,
1901/1/1 上午 12:00:00,M,BUSTW,S020,試用員,
1901/1/1 上午 12:00:00,M,BUTHK,E002,EVP,19
1901/1/1 上午 12:00:00,M,BUTHK,E003,SVP,18
1901/1/1 上午 12:00:00,M,BUTHK,E008,FVP,16
1901/1/1 上午 12:00:00,M,BUTHK,E009,FVP,15
1901/1/1 上午 12:00:00,M,BUTHK,E010,FVP,14
1901/1/1 上午 12:00:00,M,BUTHK,E012,VP,15
1901/1/1 上午 12:00:00,M,BUTHK,E015,VP,12
1901/1/1 上午 12:00:00,M,BUTHK,E018,AVP,12
1901/1/1 上午 12:00:00,M,BUTHK,E020,AVP,10
1901/1/1 上午 12:00:00,M,BUTHK,E021,AVP,9
1901/1/1 上午 12:00:00,M,BUTHK,E024,Sr Manager,12
1901/1/1 上午 12:00:00,M,BUTHK,E026,Manager,13
1901/1/1 上午 12:00:00,M,BUTHK,E027,Manager,12
1901/1/1 上午 12:00:00,M,BUTHK,E029,Manager,10
1901/1/1 上午 12:00:00,M,BUTHK,E030,Manager,9
1901/1/1 上午 12:00:00,M,BUTHK,E031,Manager,8
1901/1/1 上午 12:00:00,M,BUTHK,E032,Manager,7
1901/1/1 上午 12:00:00,M,BUTHK,E033,Asst Manager,10
1901/1/1 上午 12:00:00,M,BUTHK,E038,Sr Supervisor,7
1901/1/1 上午 12:00:00,M,BUTHK,E043,Supervisor,5
1901/1/1 上午 12:00:00,M,BUTHK,E044,Sr Officer,13
1901/1/1 上午 12:00:00,M,BUTHK,E045,Sr Officer,12
1901/1/1 上午 12:00:00,M,BUTHK,E046,Sr Officer,11
1901/1/1 上午 12:00:00,M,BUTHK,E051,Sr Officer,6
1901/1/1 上午 12:00:00,M,BUTHK,E053,Officer,12
1901/1/1 上午 12:00:00,M,BUTHK,E054,Officer,11
1901/1/1 上午 12:00:00,M,BUTHK,E056,Officer,9
1901/1/1 上午 12:00:00,M,BUTHK,E059,Officer,6
1901/1/1 上午 12:00:00,M,BUTHK,E061,Officer,4
1901/1/1 上午 12:00:00,M,BUTHK,E062,Trainee,7
1901/1/1 上午 12:00:00,M,BUTHK,E064,Admin Asst,9
1901/1/1 上午 12:00:00,M,BUTHK,E067,Admin Asst,6
1901/1/1 上午 12:00:00,M,BUTHK,E069,Admin Asst,4
1901/1/1 上午 12:00:00,M,BUTHK,E073,Ambassador,10
1901/1/1 上午 12:00:00,M,BUTHK,E075,Ambassador,8
1901/1/1 上午 12:00:00,M,BUTHK,E076,Ambassador,7
1901/1/1 上午 12:00:00,M,BUTHK,E078,Sr Teller,6
1901/1/1 上午 12:00:00,M,BUTHK,E080,Sr Teller,4
1901/1/1 上午 12:00:00,M,BUTHK,E082,Teller,3
1901/1/1 上午 12:00:00,M,BUTHK,E084,Sr Clerk,4
1901/1/1 上午 12:00:00,M,BUTHK,E085,Sr Clerk,3
1901/1/1 上午 12:00:00,M,BUTHK,E087,Clerk,4
1901/1/1 上午 12:00:00,M,BUTHK,E091,Jr Clerk,4
1901/1/1 上午 12:00:00,M,BUTHK,E094,Jr Clerk,1
1901/1/1 上午 12:00:00,M,BUTHK,E096,Consultant,19
1901/1/1 上午 12:00:00,M,BUTHK,E097,Consultant,18
1901/1/1 上午 12:00:00,M,BUTHK,E099,Consultant,16
1901/1/1 上午 12:00:00,M,BUTHK,E100,Consultant,15
1901/1/1 上午 12:00:00,M,BUTHK,E101,Consultant,14
1901/1/1 上午 12:00:00,M,BUTHK,E103,Consultant,12
1901/1/1 上午 12:00:00,M,BUTHK,E106,Consultant,9
1901/1/1 上午 12:00:00,M,BUTHK,E108,Consultant,7
1901/1/1 上午 12:00:00,M,BUTHK,E109,Consultant,6
1901/1/1 上午 12:00:00,M,BUTHK,E110,Consultant,5
1901/1/1 上午 12:00:00,M,BUTHK,E111,Others,15
1901/1/1 上午 12:00:00,M,BUTHK,E116,Officer,3
1901/1/1 上午 12:00:00,M,BUTHK,E117,Others,3
1901/1/1 上午 12:00:00,M,BUTHK,E118,Others,4
1901/1/1 上午 12:00:00,M,BUTHK,E119,Asst Manager,6
2019/1/1 上午 12:00:00,M,BUTTW,A014,總經理,13
2019/1/1 上午 12:00:00,M,BUTTW,A016,資深副總經理,11
2019/1/1 上午 12:00:00,M,BUTTW,A019,資深協理,9
2019/1/1 上午 12:00:00,A,BUTTW,A021,協理,8
2019/1/1 上午 12:00:00,A,BUTTW,A026,副理,5
2019/1/1 上午 12:00:00,A,BUTTW,A027,襄理,4
1901/1/1 上午 12:00:00,M,BUTTW,A030,專員,2
1901/1/1 上午 12:00:00,M,BUTTW,A033,警衛,
1901/1/1 上午 12:00:00,M,BUTTW,A035,事務員,
1901/1/1 上午 12:00:00,M,BUTTW,A036,工讀生,
1901/1/1 上午 12:00:00,M,BUTTW,A038,短期人員-日薪,
2017/12/6 下午 02:57:29,A,BUTTW,A042,副董事長,
2017/12/6 下午 02:57:29,A,BUTTW,A043,常務董事,
2017/12/6 下午 02:57:29,M,BUTTW,A044,常務暨獨立董事,
2017/12/6 下午 02:57:29,A,BUTTW,A045,董事,
2017/12/6 下午 02:57:30,A,BUTTW,A048,高級顧問,
2019/1/1 上午 12:00:00,M,BUTTW,A055,專案協理,8
2019/1/1 上午 12:00:00,M,BUTTW,A057,專案經理,6
2013/5/27 下午 03:59:41,A,BUTTW,A061,警衛＿隊長,
2017/12/6 下午 02:57:30,M,BUTTW,A064,警衛＿隨扈,
2019/1/1 上午 12:00:00,M,BUTTW,A067,專案資深協理,9
2019/1/1 上午 12:00:00,M,BUTTW,O017,Assistant Specialist,1
2019/1/1 上午 12:00:00,M,BUTTW,O022,Managing Director,12
2019/1/1 上午 12:00:00,M,BUTTW,O024,Executive Vice President,10
2019/1/1 上午 12:00:00,M,BUTTW,O025,Senior Vice President,9
2019/1/1 上午 12:00:00,M,BUTTW,O027,First Vice President,8
2019/1/1 上午 12:00:00,M,BUTTW,O031,Assistant Vice President,6
2019/1/1 上午 12:00:00,M,BUTTW,O037,Specialist,2
2017/12/6 下午 02:57:34,A,BUUTW,A001,總經理,
2017/12/6 下午 02:57:34,A,BUUTW,A002,執行副總經理,
2017/12/6 下午 02:57:34,A,BUUTW,A003,資深副總經理,
2017/12/6 下午 02:57:34,A,BUUTW,A004,副總經理,
1901/1/1 上午 12:00:00,M,BUUTW,A009,副理,
1901/1/1 上午 12:00:00,M,BUUTW,A011,科長,
1901/1/1 上午 12:00:00,M,BUUTW,A012,副科長,
1901/1/1 上午 12:00:00,M,BUUTW,A013,股長,
2017/12/6 下午 02:57:34,A,BUUTW,A014,董事長,
1901/1/1 上午 12:00:00,M,BUUTW,B003,資深專委,
1901/1/1 上午 12:00:00,M,BUUTW,B005,高級專員,
1901/1/1 上午 12:00:00,M,BUUTW,B006,一等專員,
1901/1/1 上午 12:00:00,M,BUUTW,B008,三等專員,
2017/12/6 下午 02:57:35,A,BUUTW,O003,顧問,
1901/1/1 上午 12:00:00,M,BUUTW,O004,司機,
1901/1/1 上午 12:00:00,M,BUUTW,O005,事務員,
1901/1/1 上午 12:00:00,M,BUUTW,O006,工讀生,
2015/7/14 上午 10:21:55,A,BUUTW,S002,業務副總經理,
2015/7/14 上午 10:23:14,A,BUUTW,S004,業務協理,
2015/7/14 上午 10:23:45,A,BUUTW,S005,資深業務經理,
2015/7/14 上午 10:25:01,A,BUUTW,S007,業務副理,
2015/7/14 上午 10:28:16,A,BUUTW,S020,試用員,
1901/1/1 上午 12:00:00,M,BUVTW,A002,副理,
1901/1/1 上午 12:00:00,M,BUVTW,A004,專員,
1901/1/1 上午 12:00:00,M,BUVTW,A009,事務員,
1901/1/1 上午 12:00:00,M,BUVTW,A011,計時人員,
2017/12/6 下午 02:57:36,A,BUVTW,A013,董事,
2017/12/6 下午 02:57:36,A,BUVTW,A014,監察人,
2017/12/6 下午 02:57:36,A,BUVTW,A015,總經理,
2017/12/6 下午 02:57:36,M,BUVTW,A021,副董事長,
2014/1/2 下午 04:47:20,A,BUVTW,A024,襄理,
2017/1/5 下午 05:54:24,A,BUVTW,A026,無,
2015/12/1 上午 12:00:00,M,BUWTW,A001,協理,13.2
2015/12/1 上午 12:00:00,M,BUWTW,A002,資深經理,12
2015/12/1 上午 12:00:00,M,BUWTW,A004,經理,11
2017/12/6 下午 02:57:37,M,BUWTW,A029,資深協理,13.1
2015/12/1 上午 12:00:00,M,BUWTW,A031,資深副理,10.1
2015/12/1 上午 12:00:00,M,BUWTW,A033,資深襄理,9.1
2015/12/1 上午 12:00:00,M,BUWTW,B006,資深專員,7
2015/12/1 上午 12:00:00,A,BUWTW,B011,專員,6
1901/1/1 上午 12:00:00,M,BUWTW,O003,事務員,
1901/1/1 上午 12:00:00,M,BUWTW,O005,短期人員-計時,
1901/1/1 上午 12:00:00,M,BUWTW,O006,短期人員-日薪,
1901/1/1 上午 12:00:00,M,BUWTW,O008,簽署人,
2012/4/2 下午 03:53:14,A,BUXTW,A003,資深經理,
2012/4/2 下午 03:53:51,A,BUXTW,A004,辦事員,
2012/4/11 上午 11:48:30,A,BUXTW,NONE,無,
2015/12/1 上午 12:00:00,M,BUYTW,A001,協理,13.2
2015/12/1 上午 12:00:00,M,BUYTW,A002,資深經理,12
2015/12/1 上午 12:00:00,M,BUYTW,A004,經理,11
2017/12/6 下午 02:57:38,M,BUYTW,A029,資深協理,13.1
2015/12/1 上午 12:00:00,M,BUYTW,A031,資深副理,10.1
2015/12/1 上午 12:00:00,M,BUYTW,A033,資深襄理,9.1
2015/12/1 上午 12:00:00,M,BUYTW,B006,資深專員,7
2015/12/1 上午 12:00:00,A,BUYTW,B011,專員,6
1901/1/1 上午 12:00:00,M,BUYTW,O003,事務員,
1901/1/1 上午 12:00:00,M,BUYTW,O005,短期人員-計時,
1901/1/1 上午 12:00:00,M,BUYTW,O006,短期人員-日薪,
1901/1/1 上午 12:00:00,M,BUYTW,O008,簽署人,
1901/1/1 上午 12:00:00,M,BUZTW,A001,總經理,
1901/1/1 上午 12:00:00,M,BUZTW,A002,資深專員,
2012/7/4 下午 03:52:55,A,BUZTW,A004,董事長,
2014/2/5 上午 11:02:35,A,BUZTW,A007,資深經理,
2015/9/1 下午 06:44:58,M,BUZTW,A009,經理,5
1901/1/1 上午 12:00:00,M,BUZZZ,NONE,無,
1901/1/1 上午 12:00:00,M,BUTHK,E122,Sr Clerk,7
1901/1/1 上午 12:00:00,M,BUTHK,E124,Asst Manager,11
1901/1/1 上午 12:00:00,M,BUTHK,E125,FVP,13
1901/1/1 上午 12:00:00,M,BUTHK,E127,Sr Manager,15
1901/1/1 上午 12:00:00,M,BUTHK,E131,EVP,18
1901/1/1 上午 12:00:00,M,BUTHK,E134,Asst Manager,5
1901/1/1 上午 12:00:00,M,BUTHK,E137,SVP,14
1901/1/1 上午 12:00:00,M,BUTHK,E139,Officer,14
2012/4/25 下午 04:21:13,A,BUTHK,E142,Senior Manager,19
2012/4/25 下午 04:22:00,A,BUTHK,E144,Senior Manager,17
2012/4/25 下午 04:22:26,A,BUTHK,E145,Senior Manager,16
2012/4/25 下午 04:23:29,A,BUTHK,E147,Senior Manager,14
2012/4/25 下午 04:24:33,A,BUTHK,E150,Manager,11
2012/4/25 下午 04:25:26,A,BUTHK,E152,Assistant Manager,9
2012/4/25 下午 04:28:32,A,BUTHK,E155,Supervisor,6
2012/4/25 下午 04:29:25,A,BUTHK,E157,Clerk,4
2012/4/25 下午 04:29:48,A,BUTHK,E158,Clerk,3
2012/4/25 下午 04:30:29,A,BUTHK,E160,Clerk,1
2012/2/24 下午 07:49:10,A,BUTHK,NONE,NONE,
2019/1/1 上午 12:00:00,M,BUTTW,A015,執行副總經理,12
2019/1/1 上午 12:00:00,M,BUTTW,A017,副總經理,10
2019/1/1 上午 12:00:00,A,BUTTW,A023,資深經理,7
2019/1/1 上午 12:00:00,A,BUTTW,A025,經理,6
2019/1/1 上午 12:00:00,A,BUTTW,A028,資深專員,3
1901/1/1 上午 12:00:00,M,BUTTW,A031,助理專員,1
1901/1/1 上午 12:00:00,M,BUTTW,A034,司機,
1901/1/1 上午 12:00:00,M,BUTTW,A037,短期人員-計時,
2017/12/6 下午 02:57:28,A,BUTTW,A040,顧問,
2017/12/6 下午 02:57:29,A,BUTTW,A041,董事長,
2017/12/6 下午 02:57:29,A,BUTTW,A046,獨立董事,
2017/12/6 下午 02:57:30,A,BUTTW,A047,監察人,
2019/1/1 上午 12:00:00,M,BUTTW,A056,專案資深經理,7
2019/1/1 上午 12:00:00,M,BUTTW,A059,專案襄理,4
2019/1/1 上午 12:00:00,M,BUTTW,A060,專案副理,5
2017/12/6 下午 02:57:30,M,BUTTW,A062,警衛＿隨扈組長,
2017/12/6 下午 02:57:30,M,BUTTW,A063,警衛＿隨扈副組長,
2017/12/6 下午 02:57:31,M,BUTTW,A068,聘用隨扈,
1901/1/1 上午 12:00:00,M,BUTTW,NONE,無,
2019/1/1 上午 12:00:00,M,BUTTW,O023,Sr.Executive Vice President,11
2019/1/1 上午 12:00:00,M,BUTTW,O029,Vice President,7
2019/1/1 上午 12:00:00,M,BUTTW,O033,Manager,5
2019/1/1 上午 12:00:00,M,BUTTW,O034,Assistant Manager,4
2019/1/1 上午 12:00:00,M,BUTTW,O035,Supervisor,3
2017/12/6 下午 02:57:34,A,BUUTW,A005,資深協理,
1901/1/1 上午 12:00:00,M,BUUTW,A006,協理,
1901/1/1 上午 12:00:00,M,BUUTW,A007,資深經理(主任),
1901/1/1 上午 12:00:00,M,BUUTW,A008,經理(主任),
1901/1/1 上午 12:00:00,M,BUUTW,A010,襄理,
2017/12/6 下午 02:57:35,A,BUUTW,A015,副董事長,
2017/12/6 下午 02:57:35,A,BUUTW,B001,資深常委,
1901/1/1 上午 12:00:00,M,BUUTW,B002,常務委員,
1901/1/1 上午 12:00:00,M,BUUTW,B004,專門委員,
1901/1/1 上午 12:00:00,M,BUUTW,B007,二等專員,
1901/1/1 上午 12:00:00,M,BUUTW,B009,辦事員,
1901/1/1 上午 12:00:00,M,BUUTW,B010,助理員,
2012/2/24 下午 07:49:40,A,BUUTW,NONE,無,
2017/12/6 下午 02:57:35,A,BUUTW,O001,董事,
2017/12/6 下午 02:57:35,A,BUUTW,O002,監察人,
1901/1/1 上午 12:00:00,M,BUUTW,O007,短期人員-計時,
1901/1/1 上午 12:00:00,M,BUUTW,O008,短期人員-日薪,
1901/1/1 上午 12:00:00,M,BUUTW,O009,臨時雇員,
2015/7/14 上午 10:21:04,A,BUUTW,S001,資深業務副總經理,
2015/7/14 上午 10:22:29,A,BUUTW,S003,資深業務協理,
2015/7/14 上午 10:24:28,A,BUUTW,S006,業務經理,
2015/7/14 上午 10:25:37,A,BUUTW,S008,業務襄理,
2015/7/14 上午 10:26:10,A,BUUTW,S009,業務科長,
2015/7/14 上午 10:27:07,A,BUUTW,S010,業務高專,
2015/7/14 上午 10:27:38,A,BUUTW,S011,業務專員,
1901/1/1 上午 12:00:00,M,BUVTW,A010,工讀生,
2017/12/6 下午 02:57:35,A,BUVTW,A012,董事長,
2018/8/20 下午 02:05:16,M,BUVTW,A018,經理,
2012/7/1 上午 12:00:00,A,BUVTW,A020,協理,
2013/5/30 下午 09:04:42,A,BUVTW,A022,資深專員,
2017/12/6 下午 02:57:36,M,BUVTW,A025,副總經理,
2017/5/26 上午 09:05:14,A,BUVTW,A027,專案襄理,
2018/12/10 下午 03:24:22,A,BUVTW,A028,資深協理,
2012/2/24 下午 07:49:57,A,BUVTW,NONE,無,
2015/12/1 上午 12:00:00,A,BUWTW,A006,副理,10.2
2015/12/1 上午 12:00:00,M,BUWTW,A008,襄理,9.2
2017/12/6 下午 02:57:36,A,BUWTW,A018,董事長,
2017/12/6 下午 02:57:37,A,BUWTW,A019,總經理,
2017/12/6 下午 02:57:37,M,BUWTW,A028,副總經理,14
2015/12/1 上午 12:00:00,M,BUWTW,B026,高級專員,8
2012/2/24 下午 07:50:20,A,BUWTW,NONE,無,
2017/12/6 下午 02:57:37,A,BUWTW,O001,董事,
2017/12/6 下午 02:57:37,A,BUWTW,O002,監察人,
1901/1/1 上午 12:00:00,M,BUWTW,O004,工讀生,
1901/1/1 上午 12:00:00,M,BUWTW,O007,短期人員,
2017/12/6 下午 02:57:37,M,BUXTW,A001,董事長,
2017/12/6 下午 02:57:38,M,BUXTW,A002,總經理,
2015/12/1 上午 12:00:00,A,BUYTW,A006,副理,10.2
2015/12/1 上午 12:00:00,M,BUYTW,A008,襄理,9.2
2017/12/6 下午 02:57:38,A,BUYTW,A018,董事長,
2017/12/6 下午 02:57:38,A,BUYTW,A019,總經理,
2017/12/6 下午 02:57:38,M,BUYTW,A028,副總經理,14
2015/12/1 上午 12:00:00,M,BUYTW,B026,高級專員,8
2012/2/24 下午 07:50:30,A,BUYTW,NONE,無,
2017/12/6 下午 02:57:38,A,BUYTW,O001,董事,
2017/12/6 下午 02:57:39,A,BUYTW,O002,監察人,
1901/1/1 上午 12:00:00,M,BUYTW,O004,工讀生,
1901/1/1 上午 12:00:00,M,BUYTW,O007,短期人員,
2015/9/1 下午 06:43:44,M,BUZTW,A003,襄理,3
2012/7/4 下午 03:53:38,A,BUZTW,A005,董事,
2012/7/4 下午 03:54:39,A,BUZTW,A006,監察人,
2014/5/19 下午 04:20:00,A,BUZTW,A008,專員,
2012/2/24 下午 07:50:42,A,BUZTW,NONE,無,