<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Treasury.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CustodianFlag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VE303</Value>
    </Setting>
    <Setting Name="smtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.204.241.226</Value>
    </Setting>
    <Setting Name="mailAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">glsisys.life@fbt.com</Value>
    </Setting>
    <Setting Name="mailPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Aa87522899</Value>
    </Setting>
  </Settings>
</SettingsFile>