<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9acada4459d94702a907b37b62f830f8" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="dbFGLModel.PIA_EXEC_TYPE" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFGLModel.PIA_LOG_MAIN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFGLModel.PIA_TRACK_TYPE" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFGLModel.PIA_TRN_HIST" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFGLModel.Log" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="dbFGLModel.R_LOG_MAIN_EXEC_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="dbFGLModel.R_LOG_MAIN_TRACK_TYPE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_ROLE_HIS" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_USER_HIS" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_USER_ROLE_HIS" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbFGLModel.SYS_SEQ" Width="1.5" PointX="12.375" PointY="7.75" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_SYS_INFO" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_MAIL_LOG" Width="1.5" PointX="14.375" PointY="6.75" />
        <EntityTypeShape EntityType="dbFGLModel.SYS_PARA" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbFGLModel.SYS_PARA_HIS" Width="1.5" PointX="16.375" PointY="4.75" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_USER" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_XML_522657" Width="1.5" PointX="12.375" PointY="13.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_XML_R_622685" Width="1.5" PointX="14.375" PointY="13.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_XML_R_622821" Width="1.5" PointX="16.375" PointY="13.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_XML_R_eACH" Width="1.5" PointX="3.375" PointY="17.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_XML_T_622821" Width="1.5" PointX="5.375" PointY="17.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_XML_T_622685" Width="1.5" PointX="17.375" PointY="9.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_XML_T_eACH" Width="1.5" PointX="7.375" PointY="17.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_CODE_HIS" Width="1.5" PointX="9.375" PointY="17.75" />
        <EntityTypeShape EntityType="dbFGLModel.SYS_CODE" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_FUNC" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_ROLE" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_ROLE_FUNC" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbFGLModel.CODE_USER_ROLE" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_MAIL_NOTIFY" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_MAIL_NOTIFY_HIS" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_FBO" Width="1.5" PointX="18.375" PointY="13.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_SCHEDULE_JOB" Width="1.5" PointX="18.375" PointY="17.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_WORD" Width="1.5" PointX="9.75" PointY="13.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_WORD_HIS" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_XML_LOG" Width="1.5" PointX="18.375" PointY="5" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_XML_LOG_DETAIL" Width="1.5" PointX="20.625" PointY="4.875" />
        <AssociationConnector Association="dbFGLModel.FK_PK_FRT_XML_LOG_DETAIL" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_XML_R_622823" Width="1.5" PointX="14.375" PointY="19.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_XML_T_622685_NEW" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_XML_R_622685_NEW" Width="1.5" PointX="19.375" PointY="7.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_XML_T_622823" Width="1.5" PointX="20.375" PointY="13.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_RVMN_HIS" Width="1.5" PointX="21.375" PointY="7.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_CROSS_SYSTEM_CHECK" Width="1.5" PointX="21.375" PointY="7.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_CROSS_SYSTEM_CHECK_DETAIL" Width="1.5" PointX="16.375" PointY="21.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_CROSS_SYSTEM_CHECK_DETAIL_HIS" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_CROSS_SYSTEM_CHECK_HIS" Width="1.5" PointX="9.375" PointY="22.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_CROSS_SYSTEM_EXCEPT_ACCT_NO" Width="1.5" PointX="11.375" PointY="22.75" />
        <EntityTypeShape EntityType="dbFGLModel.FRT_CROSS_SYSTEM_EXCEPT_ACCT_NO_HIS" Width="1.5" PointX="22.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>