<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef7a17a76a7b4ae694249ffe1a0218c1" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="dbTreasuryModel.APLY_REC_HIS" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.AUTH_APLY_REC" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.AUTH_APPR" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.CODE_FUNC" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.CODE_ROLE_FUNC" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.CODE_ROLE_FUNC_HIS" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.CODE_ROLE_ITEM" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.CODE_ROLE_ITEM_HIS" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.CODE_ROLE_TREA_ITEM" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.CODE_ROLE_TREA_ITEM_HIS" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.CODE_USER_HIS" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.DEP_CHK_ITEM" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.DEP_CHK_ITEM_HIS" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.ITEM_CHARGE_UNIT" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.ITEM_OTHER" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.ITEM_REAL_ESTATE" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.ITEM_SEAL" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.MAIL_CONTENT" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.MAIL_CONTENT_HIS" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.MAIL_RECEIVE" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.MAIL_RECEIVE_HIS" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.MAIL_TIME" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.MAIL_TIME_HIS" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.PIA_EXEC_TYPE" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.PIA_LOG_MAIN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.PIA_TRACK_TYPE" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.PIA_TRN_HIST" Width="1.5" PointX="10.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.SYS_CODE" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.SYS_SEQ" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.TREA_APLY_REC" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.TREA_APLY_TEMP" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.TREA_EQUIP" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.TREA_EQUIP_HIS" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.TREA_ITEM" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.TREA_ITEM_HIS" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.ITEM_CHARGE_UNIT_HIS" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTreasuryModel.Log" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <AssociationConnector Association="dbTreasuryModel.R_LOG_MAIN_EXEC_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="dbTreasuryModel.R_LOG_MAIN_TRACK_TYPE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbTreasuryModel.CODE_USER" Width="1.5" PointX="17.375" PointY="23.75" />
        <EntityTypeShape EntityType="dbTreasuryModel.CODE_USER_ROLE" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="dbTreasuryModel.CODE_USER_ROLE_HIS" Width="1.5" PointX="19.75" PointY="22.75" />
        <EntityTypeShape EntityType="dbTreasuryModel.CODE_ROLE" Width="1.5" PointX="22.375" PointY="22.75" />
        <EntityTypeShape EntityType="dbTreasuryModel.CODE_ROLE_HIS" Width="1.5" PointX="23.375" PointY="6.75" />
        <EntityTypeShape EntityType="dbTreasuryModel.ITEM_BOOK" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="dbTreasuryModel.BLANK_NOTE_APLY" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbTreasuryModel.ITEM_BLANK_NOTE" Width="1.5" PointX="9.375" PointY="22.75" />
        <EntityTypeShape EntityType="dbTreasuryModel.OTHER_ITEM_APLY" Width="1.5" PointX="11.375" PointY="23.75" />
        <EntityTypeShape EntityType="dbTreasuryModel.ITEM_CA" Width="1.5" PointX="23.375" PointY="15.75" />
        <EntityTypeShape EntityType="dbTreasuryModel.ITEM_DEP_ORDER_D" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="dbTreasuryModel.ITEM_DEP_ORDER_M" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbTreasuryModel.ITEM_DEP_RECEIVED" Width="1.5" PointX="24.375" PointY="21.75" />
        <EntityTypeShape EntityType="dbTreasuryModel.ITEM_IMPO" Width="1.5" PointX="25.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbTreasuryModel.ITEM_REFUNDABLE_DEP" Width="1.5" PointX="5.375" PointY="25.75" />
        <EntityTypeShape EntityType="dbTreasuryModel.ITEM_STOCK" Width="1.5" PointX="25.375" PointY="7.75" />
        <EntityTypeShape EntityType="dbTreasuryModel.TREA_OPEN_REC" Width="1.5" PointX="13.375" PointY="25.75" />
        <EntityTypeShape EntityType="dbTreasuryModel.INVENTORY_CHG_APLY" Width="1.5" PointX="9.375" PointY="14.75" />
        <EntityTypeShape EntityType="dbTreasuryModel.SYS_JOB_REC" Width="1.5" PointX="25.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>