<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FapService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProcVeTraceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.240.68.38:8198/VeClean/ProcVeTrace</Value>
    </Setting>
    <Setting Name="AMLRptUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.240.68.38:8198/VeAML/AMLRpt</Value>
    </Setting>
    <Setting Name="ProcVeTraceStatusUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.240.68.38:8198/VeClean/ProcVeTraceStatus</Value>
    </Setting>
  </Settings>
</SettingsFile>