<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FRT_ReTrXml.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RcvPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="smtpServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.204.241.226</Value>
    </Setting>
    <Setting Name="mailAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">glsisys.life@fbt.com</Value>
    </Setting>
    <Setting Name="mailPwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aa87522899</Value>
    </Setting>
    <Setting Name="System_Group" Type="System.String" Scope="User">
      <Value Profile="(Default)">SYS_ERROR</Value>
    </Setting>
    <Setting Name="IPPoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="sendMailTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">Y</Value>
    </Setting>
  </Settings>
</SettingsFile>