<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FRQxml.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="qryDay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="FubonBankUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://172.19.240.1:9201/</Value>
    </Setting>
    <Setting Name="SPName" Type="System.String" Scope="User">
      <Value Profile="(Default)">FBL_FPS</Value>
    </Setting>
    <Setting Name="LoginID" Type="System.String" Scope="User">
      <Value Profile="(Default)">FBL_FPS</Value>
    </Setting>
    <Setting Name="FastErrorApi" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.240.68.38:8096/FastError/RemittanceFailureNotice</Value>
    </Setting>
  </Settings>
</SettingsFile>