<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbGLModelStoreContainer" CdmEntityContainer="dbGLEntities">
    <EntitySetMapping Name="FRT_XML_LOG">
      <EntityTypeMapping TypeName="dbGLModel.FRT_XML_LOG">
        <MappingFragment StoreEntitySet="FRT_XML_LOG">
          <ScalarProperty Name="create_time_hms" ColumnName="create_time_hms" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="fast_no" ColumnName="fast_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRT_XML_LOG_DETAIL">
      <EntityTypeMapping TypeName="dbGLModel.FRT_XML_LOG_DETAIL">
        <MappingFragment StoreEntitySet="FRT_XML_LOG_DETAIL">
          <ScalarProperty Name="create_time_hms" ColumnName="create_time_hms" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="operation_status" ColumnName="operation_status" />
          <ScalarProperty Name="fast_no" ColumnName="fast_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>