<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbGLModelStoreContainer" CdmEntityContainer="dbGLEntities">
    <EntitySetMapping Name="SYS_PARA">
      <EntityTypeMapping TypeName="dbGLModel.SYS_PARA">
        <MappingFragment StoreEntitySet="SYS_PARA">
          <ScalarProperty Name="SYS_CD" ColumnName="SYS_CD" />
          <ScalarProperty Name="GRP_ID" ColumnName="GRP_ID" />
          <ScalarProperty Name="PARA_ID" ColumnName="PARA_ID" />
          <ScalarProperty Name="PARA_VALUE" ColumnName="PARA_VALUE" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="RESERVE1" ColumnName="RESERVE1" />
          <ScalarProperty Name="RESERVE2" ColumnName="RESERVE2" />
          <ScalarProperty Name="RESERVE3" ColumnName="RESERVE3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>