<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbGLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SYS_PARA">
    <Key>
      <PropertyRef Name="SYS_CD" />
      <PropertyRef Name="GRP_ID" />
      <PropertyRef Name="PARA_ID" />
    </Key>
    <Property Name="SYS_CD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GRP_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PARA_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PARA_VALUE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REMARK" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RESERVE1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="dbGLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SYS_PARA" EntityType="Self.SYS_PARA" />
  </EntityContainer>
</Schema>