<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbGLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SYS_PARA">
    <Key>
      <PropertyRef Name="SYS_CD" />
      <PropertyRef Name="GRP_ID" />
      <PropertyRef Name="PARA_ID" />
    </Key>
    <Property Name="SYS_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GRP_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PARA_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PARA_VALUE" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="REMARK" Type="nvarchar" MaxLength="200" />
    <Property Name="RESERVE1" Type="varchar" MaxLength="200" />
    <Property Name="RESERVE2" Type="varchar" MaxLength="200" />
    <Property Name="RESERVE3" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="dbGLModelStoreContainer">
    <EntitySet Name="SYS_PARA" EntityType="Self.SYS_PARA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>