<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbAccountModelStoreContainer" CdmEntityContainer="DbAccountEntities">
    <EntitySetMapping Name="AwardCount">
      <EntityTypeMapping TypeName="DbAccountModel.AwardCount">
        <MappingFragment StoreEntitySet="AwardCount">
          <ScalarProperty Name="CBATCHNO" ColumnName="CBATCHNO" />
          <ScalarProperty Name="CAWARDKIND" ColumnName="CAWARDKIND" />
          <ScalarProperty Name="IACCOUNT" ColumnName="IACCOUNT" />
          <ScalarProperty Name="ITAX" ColumnName="ITAX" />
          <ScalarProperty Name="CCRTDATE" ColumnName="CCRTDATE" />
          <ScalarProperty Name="CCRTTIME" ColumnName="CCRTTIME" />
          <ScalarProperty Name="CCRTID" ColumnName="CCRTID" />
          <ScalarProperty Name="CUPDDATE" ColumnName="CUPDDATE" />
          <ScalarProperty Name="CUPDTIME" ColumnName="CUPDTIME" />
          <ScalarProperty Name="CUPDID" ColumnName="CUPDID" />
          <ScalarProperty Name="CDELFLAG" ColumnName="CDELFLAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AwardDetail">
      <EntityTypeMapping TypeName="DbAccountModel.AwardDetail">
        <MappingFragment StoreEntitySet="AwardDetail">
          <ScalarProperty Name="CTEMPID" ColumnName="CTEMPID" />
          <ScalarProperty Name="CBATCHNO" ColumnName="CBATCHNO" />
          <ScalarProperty Name="CBATCHSEQ" ColumnName="CBATCHSEQ" />
          <ScalarProperty Name="CAGENTID" ColumnName="CAGENTID" />
          <ScalarProperty Name="CAGENTNAME" ColumnName="CAGENTNAME" />
          <ScalarProperty Name="CAWARDKIND" ColumnName="CAWARDKIND" />
          <ScalarProperty Name="IACCOUNT" ColumnName="IACCOUNT" />
          <ScalarProperty Name="ITAX" ColumnName="ITAX" />
          <ScalarProperty Name="CMEMO" ColumnName="CMEMO" />
          <ScalarProperty Name="CFLAG" ColumnName="CFLAG" />
          <ScalarProperty Name="CCRTDATE" ColumnName="CCRTDATE" />
          <ScalarProperty Name="CCRTTIME" ColumnName="CCRTTIME" />
          <ScalarProperty Name="CCRTID" ColumnName="CCRTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AwardMain">
      <EntityTypeMapping TypeName="DbAccountModel.AwardMain">
        <MappingFragment StoreEntitySet="AwardMain">
          <ScalarProperty Name="CBATCHNO" ColumnName="CBATCHNO" />
          <ScalarProperty Name="CREGIONCODE" ColumnName="CREGIONCODE" />
          <ScalarProperty Name="CREGIONNAME" ColumnName="CREGIONNAME" />
          <ScalarProperty Name="CUNITCODE" ColumnName="CUNITCODE" />
          <ScalarProperty Name="CYEARMONTH" ColumnName="CYEARMONTH" />
          <ScalarProperty Name="CACTIVENAME" ColumnName="CACTIVENAME" />
          <ScalarProperty Name="CWITHHOLDDATE" ColumnName="CWITHHOLDDATE" />
          <ScalarProperty Name="CTICKETNO" ColumnName="CTICKETNO" />
          <ScalarProperty Name="CSTATUS" ColumnName="CSTATUS" />
          <ScalarProperty Name="IACCOUNT" ColumnName="IACCOUNT" />
          <ScalarProperty Name="ITAX" ColumnName="ITAX" />
          <ScalarProperty Name="CPRINTFLAG" ColumnName="CPRINTFLAG" />
          <ScalarProperty Name="CCRTDATE" ColumnName="CCRTDATE" />
          <ScalarProperty Name="CCRTTIME" ColumnName="CCRTTIME" />
          <ScalarProperty Name="CCRTID" ColumnName="CCRTID" />
          <ScalarProperty Name="CUPDDATE" ColumnName="CUPDDATE" />
          <ScalarProperty Name="CUPDTIME" ColumnName="CUPDTIME" />
          <ScalarProperty Name="CUPDID" ColumnName="CUPDID" />
          <ScalarProperty Name="CDELFLAG" ColumnName="CDELFLAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AwardTemp">
      <EntityTypeMapping TypeName="DbAccountModel.AwardTemp">
        <MappingFragment StoreEntitySet="AwardTemp">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="CBATCHNO" ColumnName="CBATCHNO" />
          <ScalarProperty Name="CUNITCODE" ColumnName="CUNITCODE" />
          <ScalarProperty Name="CYEARMONTH" ColumnName="CYEARMONTH" />
          <ScalarProperty Name="CACTIVENAME" ColumnName="CACTIVENAME" />
          <ScalarProperty Name="CAGENTID" ColumnName="CAGENTID" />
          <ScalarProperty Name="CAGENTNAME" ColumnName="CAGENTNAME" />
          <ScalarProperty Name="CAWARDKIND" ColumnName="CAWARDKIND" />
          <ScalarProperty Name="IACCOUNT" ColumnName="IACCOUNT" />
          <ScalarProperty Name="ITAX" ColumnName="ITAX" />
          <ScalarProperty Name="CMEMO" ColumnName="CMEMO" />
          <ScalarProperty Name="CFLAG" ColumnName="CFLAG" />
          <ScalarProperty Name="CCRTDATE" ColumnName="CCRTDATE" />
          <ScalarProperty Name="CCRTID" ColumnName="CCRTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHalfword">
      <EntityTypeMapping TypeName="DbAccountModel.CHalfword">
        <MappingFragment StoreEntitySet="CHalfword">
          <ScalarProperty Name="Cbatchno" ColumnName="Cbatchno" />
          <ScalarProperty Name="Cbatchseq" ColumnName="Cbatchseq" />
          <ScalarProperty Name="CtableToChk" ColumnName="CtableToChk" />
          <ScalarProperty Name="CfieldToChk" ColumnName="CfieldToChk" />
          <ScalarProperty Name="CkeyPairs" ColumnName="CkeyPairs" />
          <ScalarProperty Name="CbatchFin" ColumnName="CbatchFin" />
          <ScalarProperty Name="CcrtDateTime" ColumnName="CcrtDateTime" />
          <ScalarProperty Name="CCRTID" ColumnName="CCRTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeSeqNo">
      <EntityTypeMapping TypeName="DbAccountModel.CodeSeqNo">
        <MappingFragment StoreEntitySet="CodeSeqNo">
          <ScalarProperty Name="CTYPE" ColumnName="CTYPE" />
          <ScalarProperty Name="CPRECODE" ColumnName="CPRECODE" />
          <ScalarProperty Name="ICURRENTVALUE" ColumnName="ICURRENTVALUE" />
          <ScalarProperty Name="CUPDDATE" ColumnName="CUPDDATE" />
          <ScalarProperty Name="CUPDTIME" ColumnName="CUPDTIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PIA_EXEC_TYPE">
      <EntityTypeMapping TypeName="DbAccountModel.PIA_EXEC_TYPE">
        <MappingFragment StoreEntitySet="PIA_EXEC_TYPE">
          <ScalarProperty Name="STATUS_ID" ColumnName="STATUS_ID" />
          <ScalarProperty Name="IN_NAME" ColumnName="IN_NAME" />
          <ScalarProperty Name="OUT_NAME" ColumnName="OUT_NAME" />
          <ScalarProperty Name="CRT_UID" ColumnName="CRT_UID" />
          <ScalarProperty Name="CRT_NAME" ColumnName="CRT_NAME" />
          <ScalarProperty Name="CRT_DATE" ColumnName="CRT_DATE" />
          <ScalarProperty Name="CRT_TIME" ColumnName="CRT_TIME" />
          <ScalarProperty Name="UPD_UID" ColumnName="UPD_UID" />
          <ScalarProperty Name="UPD_NAME" ColumnName="UPD_NAME" />
          <ScalarProperty Name="UPD_DATE" ColumnName="UPD_DATE" />
          <ScalarProperty Name="UPD_TIME" ColumnName="UPD_TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PIA_LOG_MAIN">
      <EntityTypeMapping TypeName="DbAccountModel.PIA_LOG_MAIN">
        <MappingFragment StoreEntitySet="PIA_LOG_MAIN">
          <ScalarProperty Name="TRACKING_SEQ" ColumnName="TRACKING_SEQ" />
          <ScalarProperty Name="ACCESS_ACCOUNT" ColumnName="ACCESS_ACCOUNT" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="FROM_IP" ColumnName="FROM_IP" />
          <ScalarProperty Name="ACCESS_DATE" ColumnName="ACCESS_DATE" />
          <ScalarProperty Name="ACCESS_TIME" ColumnName="ACCESS_TIME" />
          <ScalarProperty Name="PROGFUN_NAME" ColumnName="PROGFUN_NAME" />
          <ScalarProperty Name="ACCESSOBJ_NAME" ColumnName="ACCESSOBJ_NAME" />
          <ScalarProperty Name="EXECUTION_CONTENT" ColumnName="EXECUTION_CONTENT" />
          <ScalarProperty Name="AFFECT_ROWS" ColumnName="AFFECT_ROWS" />
          <ScalarProperty Name="PIA_OWNER1" ColumnName="PIA_OWNER1" />
          <ScalarProperty Name="PIA_OWNER2" ColumnName="PIA_OWNER2" />
          <ScalarProperty Name="PIA_TYPE" ColumnName="PIA_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PIA_TRACK_TYPE">
      <EntityTypeMapping TypeName="DbAccountModel.PIA_TRACK_TYPE">
        <MappingFragment StoreEntitySet="PIA_TRACK_TYPE">
          <ScalarProperty Name="STATUS_ID" ColumnName="STATUS_ID" />
          <ScalarProperty Name="IN_NAME" ColumnName="IN_NAME" />
          <ScalarProperty Name="OUT_NAME" ColumnName="OUT_NAME" />
          <ScalarProperty Name="CRT_UID" ColumnName="CRT_UID" />
          <ScalarProperty Name="CRT_NAME" ColumnName="CRT_NAME" />
          <ScalarProperty Name="CRT_DATE" ColumnName="CRT_DATE" />
          <ScalarProperty Name="CRT_TIME" ColumnName="CRT_TIME" />
          <ScalarProperty Name="UPD_UID" ColumnName="UPD_UID" />
          <ScalarProperty Name="UPD_NAME" ColumnName="UPD_NAME" />
          <ScalarProperty Name="UPD_DATE" ColumnName="UPD_DATE" />
          <ScalarProperty Name="UPD_TIME" ColumnName="UPD_TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PIA_TRN_HIST">
      <EntityTypeMapping TypeName="DbAccountModel.PIA_TRN_HIST">
        <MappingFragment StoreEntitySet="PIA_TRN_HIST">
          <ScalarProperty Name="HIST_ID" ColumnName="HIST_ID" />
          <ScalarProperty Name="TRACKSEQ_START" ColumnName="TRACKSEQ_START" />
          <ScalarProperty Name="TRACKSEQ_END" ColumnName="TRACKSEQ_END" />
          <ScalarProperty Name="EXEC_DATE" ColumnName="EXEC_DATE" />
          <ScalarProperty Name="EXEC_TIME" ColumnName="EXEC_TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysPara">
      <EntityTypeMapping TypeName="DbAccountModel.SysPara">
        <MappingFragment StoreEntitySet="SysPara">
          <ScalarProperty Name="para_id" ColumnName="para_id" />
          <ScalarProperty Name="para_value" ColumnName="para_value" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="reserve1" ColumnName="reserve1" />
          <ScalarProperty Name="reserve2" ColumnName="reserve2" />
          <ScalarProperty Name="reserve3" ColumnName="reserve3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeDefine">
      <EntityTypeMapping TypeName="DbAccountModel.TypeDefine">
        <MappingFragment StoreEntitySet="TypeDefine">
          <ScalarProperty Name="CTYPE" ColumnName="CTYPE" />
          <ScalarProperty Name="CCODE" ColumnName="CCODE" />
          <ScalarProperty Name="CVALUE" ColumnName="CVALUE" />
          <ScalarProperty Name="ISORTBY" ColumnName="ISORTBY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="DbAccountModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="CDATE" ColumnName="CDATE" />
          <ScalarProperty Name="CTIME" ColumnName="CTIME" />
          <ScalarProperty Name="CFUNCTION" ColumnName="CFUNCTION" />
          <ScalarProperty Name="CUSERID" ColumnName="CUSERID" />
          <ScalarProperty Name="CACTION" ColumnName="CACTION" />
          <ScalarProperty Name="CCONTENT" ColumnName="CCONTENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignDescription">
      <EntityTypeMapping TypeName="DbAccountModel.SignDescription">
        <MappingFragment StoreEntitySet="SignDescription">
          <ScalarProperty Name="CCONTENT" ColumnName="CCONTENT" />
          <ScalarProperty Name="CCRTDATE" ColumnName="CCRTDATE" />
          <ScalarProperty Name="CCRTTIME" ColumnName="CCRTTIME" />
          <ScalarProperty Name="CCRTID" ColumnName="CCRTID" />
          <ScalarProperty Name="CUPDDATE" ColumnName="CUPDDATE" />
          <ScalarProperty Name="CUPDTIME" ColumnName="CUPDTIME" />
          <ScalarProperty Name="CUPDID" ColumnName="CUPDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="R_LOG_MAIN_EXEC_TYPE" TypeName="DbAccountModel.R_LOG_MAIN_EXEC_TYPE" StoreEntitySet="PIA_LOG_MAIN">
      <EndProperty Name="PIA_EXEC_TYPE">
        <ScalarProperty Name="STATUS_ID" ColumnName="EXECUTION_TYPE" />
      </EndProperty>
      <EndProperty Name="PIA_LOG_MAIN">
        <ScalarProperty Name="TRACKING_SEQ" ColumnName="TRACKING_SEQ" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="R_LOG_MAIN_TRACK_TYPE" TypeName="DbAccountModel.R_LOG_MAIN_TRACK_TYPE" StoreEntitySet="PIA_LOG_MAIN">
      <EndProperty Name="PIA_TRACK_TYPE">
        <ScalarProperty Name="STATUS_ID" ColumnName="TRACKING_TYPE" />
      </EndProperty>
      <EndProperty Name="PIA_LOG_MAIN">
        <ScalarProperty Name="TRACKING_SEQ" ColumnName="TRACKING_SEQ" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="up_chkHWAwardDetail" FunctionName="DbAccountModel.Store.up_chkHWAwardDetail" />
    <FunctionImportMapping FunctionImportName="up_chkHWAwardMain" FunctionName="DbAccountModel.Store.up_chkHWAwardMain" />
    <EntitySetMapping Name="CODEUSERMAINTAINUNIT">
      <EntityTypeMapping TypeName="DbAccountModel.CODEUSERMAINTAINUNIT">
        <MappingFragment StoreEntitySet="CODEUSERMAINTAINUNIT">
          <ScalarProperty Name="COPRTIME" ColumnName="COPRTIME" />
          <ScalarProperty Name="COPRDATE" ColumnName="COPRDATE" />
          <ScalarProperty Name="COPRUSERNAME" ColumnName="COPRUSERNAME" />
          <ScalarProperty Name="COPRUSERID" ColumnName="COPRUSERID" />
          <ScalarProperty Name="CUNITNAME" ColumnName="CUNITNAME" />
          <ScalarProperty Name="CDISABLEDATE" ColumnName="CDISABLEDATE" />
          <ScalarProperty Name="CENABLEDATE" ColumnName="CENABLEDATE" />
          <ScalarProperty Name="CUNITSEQ" ColumnName="CUNITSEQ" />
          <ScalarProperty Name="CUNITCODE" ColumnName="CUNITCODE" />
          <ScalarProperty Name="CAGENTID" ColumnName="CAGENTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODEUSERROLE">
      <EntityTypeMapping TypeName="DbAccountModel.CODEUSERROLE">
        <MappingFragment StoreEntitySet="CODEUSERROLE">
          <ScalarProperty Name="COPRTIME" ColumnName="COPRTIME" />
          <ScalarProperty Name="COPRDATE" ColumnName="COPRDATE" />
          <ScalarProperty Name="COPRUSERNAME" ColumnName="COPRUSERNAME" />
          <ScalarProperty Name="COPRUSERID" ColumnName="COPRUSERID" />
          <ScalarProperty Name="CDISABLEDATE" ColumnName="CDISABLEDATE" />
          <ScalarProperty Name="CENABLEDATE" ColumnName="CENABLEDATE" />
          <ScalarProperty Name="CROLEID" ColumnName="CROLEID" />
          <ScalarProperty Name="CAGENTID" ColumnName="CAGENTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_INVO_CANCELLATION">
      <EntityTypeMapping TypeName="DbAccountModel.E_INVO_CANCELLATION">
        <MappingFragment StoreEntitySet="E_INVO_CANCELLATION">
          <ScalarProperty Name="CUP_DATE_TIME" ColumnName="CUP_DATE_TIME" />
          <ScalarProperty Name="CUP_UID" ColumnName="CUP_UID" />
          <ScalarProperty Name="CRT_DATE_TIME" ColumnName="CRT_DATE_TIME" />
          <ScalarProperty Name="CRT_UID" ColumnName="CRT_UID" />
          <ScalarProperty Name="CANCELLATION_UID" ColumnName="CANCELLATION_UID" />
          <ScalarProperty Name="CANCELLATION_DATE" ColumnName="CANCELLATION_DATE" />
          <ScalarProperty Name="CANCELLATION_STS" ColumnName="CANCELLATION_STS" />
          <ScalarProperty Name="INVO_O_STS" ColumnName="INVO_O_STS" />
          <ScalarProperty Name="CTICKET_NO" ColumnName="CTICKET_NO" />
          <ScalarProperty Name="INVO_TRACK_NO" ColumnName="INVO_TRACK_NO" />
          <ScalarProperty Name="DATA_BL_YM" ColumnName="DATA_BL_YM" />
          <ScalarProperty Name="PAY_NO" ColumnName="PAY_NO" />
          <ScalarProperty Name="FORMAT_CD" ColumnName="FORMAT_CD" />
          <ScalarProperty Name="BATCH_NO" ColumnName="BATCH_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODEFUNCTION">
      <EntityTypeMapping TypeName="DbAccountModel.CODEFUNCTION">
        <MappingFragment StoreEntitySet="CODEFUNCTION">
          <ScalarProperty Name="CUPDTIME" ColumnName="CUPDTIME" />
          <ScalarProperty Name="CUPDDATE" ColumnName="CUPDDATE" />
          <ScalarProperty Name="CUPDUSERNAME" ColumnName="CUPDUSERNAME" />
          <ScalarProperty Name="CUPDUSERID" ColumnName="CUPDUSERID" />
          <ScalarProperty Name="CCRTTIME" ColumnName="CCRTTIME" />
          <ScalarProperty Name="CCRTDATE" ColumnName="CCRTDATE" />
          <ScalarProperty Name="CCRTUSERNAME" ColumnName="CCRTUSERNAME" />
          <ScalarProperty Name="CCRTUSERID" ColumnName="CCRTUSERID" />
          <ScalarProperty Name="CFLAG" ColumnName="CFLAG" />
          <ScalarProperty Name="ISORTBY" ColumnName="ISORTBY" />
          <ScalarProperty Name="VFUNCTIONURL" ColumnName="VFUNCTIONURL" />
          <ScalarProperty Name="VFUNCTIONMEMO" ColumnName="VFUNCTIONMEMO" />
          <ScalarProperty Name="IFUNCTIONLEVEL" ColumnName="IFUNCTIONLEVEL" />
          <ScalarProperty Name="CFUNCTIONTYPE" ColumnName="CFUNCTIONTYPE" />
          <ScalarProperty Name="CFUNCTIONNAME" ColumnName="CFUNCTIONNAME" />
          <ScalarProperty Name="CPARENTFUNCTIONID" ColumnName="CPARENTFUNCTIONID" />
          <ScalarProperty Name="CFUNCTIONID" ColumnName="CFUNCTIONID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODEROLEDETAIL">
      <EntityTypeMapping TypeName="DbAccountModel.CODEROLEDETAIL">
        <MappingFragment StoreEntitySet="CODEROLEDETAIL">
          <ScalarProperty Name="COPRTIME" ColumnName="COPRTIME" />
          <ScalarProperty Name="COPRDATE" ColumnName="COPRDATE" />
          <ScalarProperty Name="COPRUSERNAME" ColumnName="COPRUSERNAME" />
          <ScalarProperty Name="COPRUSERID" ColumnName="COPRUSERID" />
          <ScalarProperty Name="CROLEDETAILID" ColumnName="CROLEDETAILID" />
          <ScalarProperty Name="CROLEID" ColumnName="CROLEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODEROLEFUNCTION">
      <EntityTypeMapping TypeName="DbAccountModel.CODEROLEFUNCTION">
        <MappingFragment StoreEntitySet="CODEROLEFUNCTION">
          <ScalarProperty Name="COPRTIME" ColumnName="COPRTIME" />
          <ScalarProperty Name="COPRDATE" ColumnName="COPRDATE" />
          <ScalarProperty Name="COPRUSERNAME" ColumnName="COPRUSERNAME" />
          <ScalarProperty Name="COPRUSERID" ColumnName="COPRUSERID" />
          <ScalarProperty Name="CFUNCTIONID" ColumnName="CFUNCTIONID" />
          <ScalarProperty Name="CROLEID" ColumnName="CROLEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODEUSEROPRUNITMAPPING">
      <EntityTypeMapping TypeName="DbAccountModel.CODEUSEROPRUNITMAPPING">
        <MappingFragment StoreEntitySet="CODEUSEROPRUNITMAPPING">
          <ScalarProperty Name="REGIONSEQ" ColumnName="REGIONSEQ" />
          <ScalarProperty Name="REGIONCODE" ColumnName="REGIONCODE" />
          <ScalarProperty Name="CLEVELCODE" ColumnName="CLEVELCODE" />
          <ScalarProperty Name="CUNITNAME" ColumnName="CUNITNAME" />
          <ScalarProperty Name="CUNITTYPE" ColumnName="CUNITTYPE" />
          <ScalarProperty Name="CUNITSEQ" ColumnName="CUNITSEQ" />
          <ScalarProperty Name="CUNITCODE" ColumnName="CUNITCODE" />
          <ScalarProperty Name="CROLEID" ColumnName="CROLEID" />
          <ScalarProperty Name="CAGENTID" ColumnName="CAGENTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODEUSERSRCHUNITMAPPING">
      <EntityTypeMapping TypeName="DbAccountModel.CODEUSERSRCHUNITMAPPING">
        <MappingFragment StoreEntitySet="CODEUSERSRCHUNITMAPPING">
          <ScalarProperty Name="REGIONSEQ" ColumnName="REGIONSEQ" />
          <ScalarProperty Name="REGIONCODE" ColumnName="REGIONCODE" />
          <ScalarProperty Name="CLEVELCODE" ColumnName="CLEVELCODE" />
          <ScalarProperty Name="CUNITNAME" ColumnName="CUNITNAME" />
          <ScalarProperty Name="CUNITTYPE" ColumnName="CUNITTYPE" />
          <ScalarProperty Name="CUNITSEQ" ColumnName="CUNITSEQ" />
          <ScalarProperty Name="CUNITCODE" ColumnName="CUNITCODE" />
          <ScalarProperty Name="CROLEID" ColumnName="CROLEID" />
          <ScalarProperty Name="CAGENTID" ColumnName="CAGENTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODEROLE">
      <EntityTypeMapping TypeName="DbAccountModel.CODEROLE">
        <MappingFragment StoreEntitySet="CODEROLE">
          <ScalarProperty Name="CREVIEWFLAG" ColumnName="CREVIEWFLAG" />
          <ScalarProperty Name="CUPDTIME" ColumnName="CUPDTIME" />
          <ScalarProperty Name="CUPDDATE" ColumnName="CUPDDATE" />
          <ScalarProperty Name="CUPDUSERNAME" ColumnName="CUPDUSERNAME" />
          <ScalarProperty Name="CUPDUSERID" ColumnName="CUPDUSERID" />
          <ScalarProperty Name="CCRTTIME" ColumnName="CCRTTIME" />
          <ScalarProperty Name="CCRTDATE" ColumnName="CCRTDATE" />
          <ScalarProperty Name="CCRTUSERNAME" ColumnName="CCRTUSERNAME" />
          <ScalarProperty Name="CCRTUSERID" ColumnName="CCRTUSERID" />
          <ScalarProperty Name="VMEMO" ColumnName="VMEMO" />
          <ScalarProperty Name="CFLAG" ColumnName="CFLAG" />
          <ScalarProperty Name="COPERATORAREA" ColumnName="COPERATORAREA" />
          <ScalarProperty Name="CSEARCHAREA" ColumnName="CSEARCHAREA" />
          <ScalarProperty Name="CROLENAME" ColumnName="CROLENAME" />
          <ScalarProperty Name="CROLEID" ColumnName="CROLEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeRoleHis">
      <EntityTypeMapping TypeName="DbAccountModel.CodeRoleHis">
        <MappingFragment StoreEntitySet="CodeRoleHis">
          <ScalarProperty Name="cExecType" ColumnName="cExecType" />
          <ScalarProperty Name="vMemo" ColumnName="vMemo" />
          <ScalarProperty Name="cFlag" ColumnName="cFlag" />
          <ScalarProperty Name="cOperatorArea" ColumnName="cOperatorArea" />
          <ScalarProperty Name="cSearchArea" ColumnName="cSearchArea" />
          <ScalarProperty Name="cRoleName" ColumnName="cRoleName" />
          <ScalarProperty Name="cRoleID" ColumnName="cRoleID" />
          <ScalarProperty Name="cReviewSeq" ColumnName="cReviewSeq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODEUSER">
      <EntityTypeMapping TypeName="DbAccountModel.CODEUSER">
        <MappingFragment StoreEntitySet="CODEUSER">
          <ScalarProperty Name="CREVIEWFLAG" ColumnName="CREVIEWFLAG" />
          <ScalarProperty Name="cLogoutDateTime" ColumnName="cLogoutDateTime" />
          <ScalarProperty Name="cLoginDateTime" ColumnName="cLoginDateTime" />
          <ScalarProperty Name="CUPDTIME" ColumnName="CUPDTIME" />
          <ScalarProperty Name="CUPDDATE" ColumnName="CUPDDATE" />
          <ScalarProperty Name="CUPDUSERNAME" ColumnName="CUPDUSERNAME" />
          <ScalarProperty Name="CUPDUSERID" ColumnName="CUPDUSERID" />
          <ScalarProperty Name="CCRTTIME" ColumnName="CCRTTIME" />
          <ScalarProperty Name="CCRTDATE" ColumnName="CCRTDATE" />
          <ScalarProperty Name="CCRTUSERNAME" ColumnName="CCRTUSERNAME" />
          <ScalarProperty Name="CCRTUSERID" ColumnName="CCRTUSERID" />
          <ScalarProperty Name="CBELONGUNITNAME" ColumnName="CBELONGUNITNAME" />
          <ScalarProperty Name="CBELONGUNITSEQ" ColumnName="CBELONGUNITSEQ" />
          <ScalarProperty Name="CBELONGUNITCODE" ColumnName="CBELONGUNITCODE" />
          <ScalarProperty Name="CWORKUNITNAME" ColumnName="CWORKUNITNAME" />
          <ScalarProperty Name="CWORKUNITSEQ" ColumnName="CWORKUNITSEQ" />
          <ScalarProperty Name="CWORKUNITCODE" ColumnName="CWORKUNITCODE" />
          <ScalarProperty Name="VMEMO" ColumnName="VMEMO" />
          <ScalarProperty Name="CUSERTYPE" ColumnName="CUSERTYPE" />
          <ScalarProperty Name="CUSERNAME" ColumnName="CUSERNAME" />
          <ScalarProperty Name="CUSERID" ColumnName="CUSERID" />
          <ScalarProperty Name="CFLAG" ColumnName="CFLAG" />
          <ScalarProperty Name="CAGENTID" ColumnName="CAGENTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeUserHis">
      <EntityTypeMapping TypeName="DbAccountModel.CodeUserHis">
        <MappingFragment StoreEntitySet="CodeUserHis">
          <ScalarProperty Name="cExecType" ColumnName="cExecType" />
          <ScalarProperty Name="vMemo" ColumnName="vMemo" />
          <ScalarProperty Name="cFlag" ColumnName="cFlag" />
          <ScalarProperty Name="cUserType" ColumnName="cUserType" />
          <ScalarProperty Name="cUserName" ColumnName="cUserName" />
          <ScalarProperty Name="cUserID" ColumnName="cUserID" />
          <ScalarProperty Name="cAgentID" ColumnName="cAgentID" />
          <ScalarProperty Name="cReviewSeq" ColumnName="cReviewSeq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeRoleFunctionHis">
      <EntityTypeMapping TypeName="DbAccountModel.CodeRoleFunctionHis">
        <MappingFragment StoreEntitySet="CodeRoleFunctionHis">
          <ScalarProperty Name="cExecType" ColumnName="cExecType" />
          <ScalarProperty Name="cFunctionID" ColumnName="cFunctionID" />
          <ScalarProperty Name="cRoleID" ColumnName="cRoleID" />
          <ScalarProperty Name="cReviewSeq" ColumnName="cReviewSeq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthReview">
      <EntityTypeMapping TypeName="DbAccountModel.AuthReview">
        <MappingFragment StoreEntitySet="AuthReview">
          <ScalarProperty Name="cMappingKey" ColumnName="cMappingKey" />
          <ScalarProperty Name="cUpdTime" ColumnName="cUpdTime" />
          <ScalarProperty Name="cUpdDate" ColumnName="cUpdDate" />
          <ScalarProperty Name="cUpdUserName" ColumnName="cUpdUserName" />
          <ScalarProperty Name="cUpdUserID" ColumnName="cUpdUserID" />
          <ScalarProperty Name="cCrtTime" ColumnName="cCrtTime" />
          <ScalarProperty Name="cCrtDate" ColumnName="cCrtDate" />
          <ScalarProperty Name="cCrtUserName" ColumnName="cCrtUserName" />
          <ScalarProperty Name="cCrtUserID" ColumnName="cCrtUserID" />
          <ScalarProperty Name="cReviewMemo" ColumnName="cReviewMemo" />
          <ScalarProperty Name="cReviewTime" ColumnName="cReviewTime" />
          <ScalarProperty Name="cReviewDate" ColumnName="cReviewDate" />
          <ScalarProperty Name="cReviewUserName" ColumnName="cReviewUserName" />
          <ScalarProperty Name="cReviewUserID" ColumnName="cReviewUserID" />
          <ScalarProperty Name="cReviewFlag" ColumnName="cReviewFlag" />
          <ScalarProperty Name="cReviewType" ColumnName="cReviewType" />
          <ScalarProperty Name="cReviewSeq" ColumnName="cReviewSeq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeUserRoleHis">
      <EntityTypeMapping TypeName="DbAccountModel.CodeUserRoleHis">
        <MappingFragment StoreEntitySet="CodeUserRoleHis">
          <ScalarProperty Name="cOprTime" ColumnName="cOprTime" />
          <ScalarProperty Name="cOprDate" ColumnName="cOprDate" />
          <ScalarProperty Name="cOprUserName" ColumnName="cOprUserName" />
          <ScalarProperty Name="cOprUserID" ColumnName="cOprUserID" />
          <ScalarProperty Name="cExecType" ColumnName="cExecType" />
          <ScalarProperty Name="cDisableDate" ColumnName="cDisableDate" />
          <ScalarProperty Name="cEnableDate" ColumnName="cEnableDate" />
          <ScalarProperty Name="cRoleID" ColumnName="cRoleID" />
          <ScalarProperty Name="cAgentID" ColumnName="cAgentID" />
          <ScalarProperty Name="cReviewSeq" ColumnName="cReviewSeq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeUserMaintainUnitHis">
      <EntityTypeMapping TypeName="DbAccountModel.CodeUserMaintainUnitHis">
        <MappingFragment StoreEntitySet="CodeUserMaintainUnitHis">
          <ScalarProperty Name="cOprTime" ColumnName="cOprTime" />
          <ScalarProperty Name="cOprDate" ColumnName="cOprDate" />
          <ScalarProperty Name="cOprUserName" ColumnName="cOprUserName" />
          <ScalarProperty Name="cOprUserID" ColumnName="cOprUserID" />
          <ScalarProperty Name="cExecType" ColumnName="cExecType" />
          <ScalarProperty Name="cUnitName" ColumnName="cUnitName" />
          <ScalarProperty Name="cDisableDate" ColumnName="cDisableDate" />
          <ScalarProperty Name="cEnableDate" ColumnName="cEnableDate" />
          <ScalarProperty Name="cUnitSeq" ColumnName="cUnitSeq" />
          <ScalarProperty Name="cUnitCode" ColumnName="cUnitCode" />
          <ScalarProperty Name="cAgentID" ColumnName="cAgentID" />
          <ScalarProperty Name="cReviewSeq" ColumnName="cReviewSeq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_INVO_STOCK">
      <EntityTypeMapping TypeName="DbAccountModel.E_INVO_STOCK">
        <MappingFragment StoreEntitySet="E_INVO_STOCK">
          <ScalarProperty Name="REVIEW_DATE_TIME" ColumnName="REVIEW_DATE_TIME" />
          <ScalarProperty Name="REVIEW_UID" ColumnName="REVIEW_UID" />
          <ScalarProperty Name="CTICKET_NO" ColumnName="CTICKET_NO" />
          <ScalarProperty Name="PAY_NO" ColumnName="PAY_NO" />
          <ScalarProperty Name="CUP_DATE_TIME" ColumnName="CUP_DATE_TIME" />
          <ScalarProperty Name="CUP_UID" ColumnName="CUP_UID" />
          <ScalarProperty Name="CRT_DATE_TIME" ColumnName="CRT_DATE_TIME" />
          <ScalarProperty Name="CRT_UID" ColumnName="CRT_UID" />
          <ScalarProperty Name="CANCELLATION_UID" ColumnName="CANCELLATION_UID" />
          <ScalarProperty Name="CANCELLATION_DATE" ColumnName="CANCELLATION_DATE" />
          <ScalarProperty Name="CANCELLATION_STS" ColumnName="CANCELLATION_STS" />
          <ScalarProperty Name="BATCH_NO" ColumnName="BATCH_NO" />
          <ScalarProperty Name="INVO_O_STS" ColumnName="INVO_O_STS" />
          <ScalarProperty Name="CARRIER_NO" ColumnName="CARRIER_NO" />
          <ScalarProperty Name="CARRIER_TYPE" ColumnName="CARRIER_TYPE" />
          <ScalarProperty Name="INVO_DATE" ColumnName="INVO_DATE" />
          <ScalarProperty Name="CLEARANCE_MK" ColumnName="CLEARANCE_MK" />
          <ScalarProperty Name="SUMY_MK" ColumnName="SUMY_MK" />
          <ScalarProperty Name="SP_TAX_RATE" ColumnName="SP_TAX_RATE" />
          <ScalarProperty Name="DED_CD" ColumnName="DED_CD" />
          <ScalarProperty Name="TAX_AMT" ColumnName="TAX_AMT" />
          <ScalarProperty Name="TAX_TYPE" ColumnName="TAX_TYPE" />
          <ScalarProperty Name="SALE_AMT" ColumnName="SALE_AMT" />
          <ScalarProperty Name="INVO_TRACK_NO" ColumnName="INVO_TRACK_NO" />
          <ScalarProperty Name="SELLER_BAN" ColumnName="SELLER_BAN" />
          <ScalarProperty Name="BUYER_BAN" ColumnName="BUYER_BAN" />
          <ScalarProperty Name="DATA_BL_YM" ColumnName="DATA_BL_YM" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
          <ScalarProperty Name="VAT_LOSN" ColumnName="VAT_LOSN" />
          <ScalarProperty Name="FORMAT_CD" ColumnName="FORMAT_CD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_INVO_STOCK_TEMP">
      <EntityTypeMapping TypeName="DbAccountModel.E_INVO_STOCK_TEMP">
        <MappingFragment StoreEntitySet="E_INVO_STOCK_TEMP">
          <ScalarProperty Name="CUP_DATE_TIME" ColumnName="CUP_DATE_TIME" />
          <ScalarProperty Name="CUP_UID" ColumnName="CUP_UID" />
          <ScalarProperty Name="CRT_DATE_TIME" ColumnName="CRT_DATE_TIME" />
          <ScalarProperty Name="CRT_UID" ColumnName="CRT_UID" />
          <ScalarProperty Name="FILE_NAME" ColumnName="FILE_NAME" />
          <ScalarProperty Name="INVO_O_STS" ColumnName="INVO_O_STS" />
          <ScalarProperty Name="CARRIER_NO" ColumnName="CARRIER_NO" />
          <ScalarProperty Name="CARRIER_TYPE" ColumnName="CARRIER_TYPE" />
          <ScalarProperty Name="INVO_DATE" ColumnName="INVO_DATE" />
          <ScalarProperty Name="CLEARANCE_MK" ColumnName="CLEARANCE_MK" />
          <ScalarProperty Name="SUMY_MK" ColumnName="SUMY_MK" />
          <ScalarProperty Name="SP_TAX_RATE" ColumnName="SP_TAX_RATE" />
          <ScalarProperty Name="DED_CD" ColumnName="DED_CD" />
          <ScalarProperty Name="TAX_AMT" ColumnName="TAX_AMT" />
          <ScalarProperty Name="TAX_TYPE" ColumnName="TAX_TYPE" />
          <ScalarProperty Name="SALE_AMT" ColumnName="SALE_AMT" />
          <ScalarProperty Name="INVO_TRACK_NO" ColumnName="INVO_TRACK_NO" />
          <ScalarProperty Name="SELLER_BAN" ColumnName="SELLER_BAN" />
          <ScalarProperty Name="BUYER_BAN" ColumnName="BUYER_BAN" />
          <ScalarProperty Name="DATA_BL_YM" ColumnName="DATA_BL_YM" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
          <ScalarProperty Name="VAT_LOSN" ColumnName="VAT_LOSN" />
          <ScalarProperty Name="FORMAT_CD" ColumnName="FORMAT_CD" />
          <ScalarProperty Name="EXEC_SEQ" ColumnName="EXEC_SEQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_INVO_ITEM">
      <EntityTypeMapping TypeName="DbAccountModel.E_INVO_ITEM">
        <MappingFragment StoreEntitySet="E_INVO_ITEM">
          <ScalarProperty Name="REVIEW_DATE_TIME" ColumnName="REVIEW_DATE_TIME" />
          <ScalarProperty Name="REVIEW_UID" ColumnName="REVIEW_UID" />
          <ScalarProperty Name="CRT_DATE_TIME" ColumnName="CRT_DATE_TIME" />
          <ScalarProperty Name="CRT_UID" ColumnName="CRT_UID" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="AMT" ColumnName="AMT" />
          <ScalarProperty Name="UNIT_PRICE" ColumnName="UNIT_PRICE" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="ITEM_DESC" ColumnName="ITEM_DESC" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
          <ScalarProperty Name="INVO_DATE" ColumnName="INVO_DATE" />
          <ScalarProperty Name="INVO_TRACK_NO" ColumnName="INVO_TRACK_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_INVO_ITEM_TEMP">
      <EntityTypeMapping TypeName="DbAccountModel.E_INVO_ITEM_TEMP">
        <MappingFragment StoreEntitySet="E_INVO_ITEM_TEMP">
          <ScalarProperty Name="CRT_DATE_TIME" ColumnName="CRT_DATE_TIME" />
          <ScalarProperty Name="CRT_UID" ColumnName="CRT_UID" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="AMT" ColumnName="AMT" />
          <ScalarProperty Name="UNIT_PRICE" ColumnName="UNIT_PRICE" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="ITEM_DESC" ColumnName="ITEM_DESC" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
          <ScalarProperty Name="INVO_DATE" ColumnName="INVO_DATE" />
          <ScalarProperty Name="INVO_TRACK_NO" ColumnName="INVO_TRACK_NO" />
          <ScalarProperty Name="FILE_NAME" ColumnName="FILE_NAME" />
          <ScalarProperty Name="EXEC_SEQ" ColumnName="EXEC_SEQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_INVO_ALLOWANCE">
      <EntityTypeMapping TypeName="DbAccountModel.E_INVO_ALLOWANCE">
        <MappingFragment StoreEntitySet="E_INVO_ALLOWANCE">
          <ScalarProperty Name="REVIEW_DATE_TIME" ColumnName="REVIEW_DATE_TIME" />
          <ScalarProperty Name="REVIEW_UID" ColumnName="REVIEW_UID" />
          <ScalarProperty Name="CRT_DATE_TIME" ColumnName="CRT_DATE_TIME" />
          <ScalarProperty Name="CRT_UID" ColumnName="CRT_UID" />
          <ScalarProperty Name="ALLOWANCE_DATE" ColumnName="ALLOWANCE_DATE" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="ALLOWANCE_TAX" ColumnName="ALLOWANCE_TAX" />
          <ScalarProperty Name="ALLOWANCE_AMT" ColumnName="ALLOWANCE_AMT" />
          <ScalarProperty Name="ITEM_ALLOWANCE_TAX" ColumnName="ITEM_ALLOWANCE_TAX" />
          <ScalarProperty Name="ITEM_ALLOWANCE_AMT" ColumnName="ITEM_ALLOWANCE_AMT" />
          <ScalarProperty Name="ITEM_DESC" ColumnName="ITEM_DESC" />
          <ScalarProperty Name="SEND_DATE" ColumnName="SEND_DATE" />
          <ScalarProperty Name="SELLER_NAME" ColumnName="SELLER_NAME" />
          <ScalarProperty Name="SELLER_BAN" ColumnName="SELLER_BAN" />
          <ScalarProperty Name="BUYER_NAME" ColumnName="BUYER_NAME" />
          <ScalarProperty Name="BUYER_BAN" ColumnName="BUYER_BAN" />
          <ScalarProperty Name="INVO_DATE" ColumnName="INVO_DATE" />
          <ScalarProperty Name="INVO_TRACK_NO" ColumnName="INVO_TRACK_NO" />
          <ScalarProperty Name="ALLOWANCE_TYPE" ColumnName="ALLOWANCE_TYPE" />
          <ScalarProperty Name="ALLOWANCE_STS" ColumnName="ALLOWANCE_STS" />
          <ScalarProperty Name="FORMAT_CD" ColumnName="FORMAT_CD" />
          <ScalarProperty Name="ALLOWANCE_NO" ColumnName="ALLOWANCE_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="E_INVO_ALLOWANCE_TEMP">
      <EntityTypeMapping TypeName="DbAccountModel.E_INVO_ALLOWANCE_TEMP">
        <MappingFragment StoreEntitySet="E_INVO_ALLOWANCE_TEMP">
          <ScalarProperty Name="CRT_DATE_TIME" ColumnName="CRT_DATE_TIME" />
          <ScalarProperty Name="CRT_UID" ColumnName="CRT_UID" />
          <ScalarProperty Name="ALLOWANCE_DATE" ColumnName="ALLOWANCE_DATE" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="ALLOWANCE_TAX" ColumnName="ALLOWANCE_TAX" />
          <ScalarProperty Name="ALLOWANCE_AMT" ColumnName="ALLOWANCE_AMT" />
          <ScalarProperty Name="ITEM_ALLOWANCE_TAX" ColumnName="ITEM_ALLOWANCE_TAX" />
          <ScalarProperty Name="ITEM_ALLOWANCE_AMT" ColumnName="ITEM_ALLOWANCE_AMT" />
          <ScalarProperty Name="ITEM_DESC" ColumnName="ITEM_DESC" />
          <ScalarProperty Name="SEND_DATE" ColumnName="SEND_DATE" />
          <ScalarProperty Name="SELLER_NAME" ColumnName="SELLER_NAME" />
          <ScalarProperty Name="SELLER_BAN" ColumnName="SELLER_BAN" />
          <ScalarProperty Name="BUYER_NAME" ColumnName="BUYER_NAME" />
          <ScalarProperty Name="BUYER_BAN" ColumnName="BUYER_BAN" />
          <ScalarProperty Name="INVO_DATE" ColumnName="INVO_DATE" />
          <ScalarProperty Name="INVO_TRACK_NO" ColumnName="INVO_TRACK_NO" />
          <ScalarProperty Name="ALLOWANCE_TYPE" ColumnName="ALLOWANCE_TYPE" />
          <ScalarProperty Name="ALLOWANCE_STS" ColumnName="ALLOWANCE_STS" />
          <ScalarProperty Name="FORMAT_CD" ColumnName="FORMAT_CD" />
          <ScalarProperty Name="ALLOWANCE_NO" ColumnName="ALLOWANCE_NO" />
          <ScalarProperty Name="FILE_NAME" ColumnName="FILE_NAME" />
          <ScalarProperty Name="EXEC_SEQ" ColumnName="EXEC_SEQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>