<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbTreasuryModelStoreContainer" CdmEntityContainer="dbTreasuryEntities">
    <EntitySetMapping Name="APLY_REC_HIS">
      <EntityTypeMapping TypeName="dbTreasuryModel.APLY_REC_HIS">
        <MappingFragment StoreEntitySet="APLY_REC_HIS">
          <ScalarProperty Name="APLY_NO" ColumnName="APLY_NO" />
          <ScalarProperty Name="PROC_DT" ColumnName="PROC_DT" />
          <ScalarProperty Name="APLY_STATUS" ColumnName="APLY_STATUS" />
          <ScalarProperty Name="PROC_UID" ColumnName="PROC_UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AUTH_APLY_REC">
      <EntityTypeMapping TypeName="dbTreasuryModel.AUTH_APLY_REC">
        <MappingFragment StoreEntitySet="AUTH_APLY_REC">
          <ScalarProperty Name="APLY_NO" ColumnName="APLY_NO" />
          <ScalarProperty Name="APLY_TYPE" ColumnName="APLY_TYPE" />
          <ScalarProperty Name="APPR_STATUS" ColumnName="APPR_STATUS" />
          <ScalarProperty Name="APPR_UID" ColumnName="APPR_UID" />
          <ScalarProperty Name="APPR_DT" ColumnName="APPR_DT" />
          <ScalarProperty Name="APPR_DESC" ColumnName="APPR_DESC" />
          <ScalarProperty Name="APPR_MAPPING_KEY" ColumnName="APPR_MAPPING_KEY" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AUTH_APPR">
      <EntityTypeMapping TypeName="dbTreasuryModel.AUTH_APPR">
        <MappingFragment StoreEntitySet="AUTH_APPR">
          <ScalarProperty Name="APLY_NO" ColumnName="APLY_NO" />
          <ScalarProperty Name="AUTH_APLY_TYPE" ColumnName="AUTH_APLY_TYPE" />
          <ScalarProperty Name="APPR_STATUS" ColumnName="APPR_STATUS" />
          <ScalarProperty Name="APPR_UID" ColumnName="APPR_UID" />
          <ScalarProperty Name="APPR_DT" ColumnName="APPR_DT" />
          <ScalarProperty Name="APPR_DESC" ColumnName="APPR_DESC" />
          <ScalarProperty Name="APPR_MAPPING_KEY" ColumnName="APPR_MAPPING_KEY" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BLANK_NOTE_APLY">
      <EntityTypeMapping TypeName="dbTreasuryModel.BLANK_NOTE_APLY">
        <MappingFragment StoreEntitySet="BLANK_NOTE_APLY">
          <ScalarProperty Name="APLY_NO" ColumnName="APLY_NO" />
          <ScalarProperty Name="DATA_SEQ" ColumnName="DATA_SEQ" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="ISSUING_BANK" ColumnName="ISSUING_BANK" />
          <ScalarProperty Name="CHECK_TYPE" ColumnName="CHECK_TYPE" />
          <ScalarProperty Name="CHECK_NO_TRACK" ColumnName="CHECK_NO_TRACK" />
          <ScalarProperty Name="CHECK_NO_B" ColumnName="CHECK_NO_B" />
          <ScalarProperty Name="CHECK_NO_E" ColumnName="CHECK_NO_E" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODE_FUNC">
      <EntityTypeMapping TypeName="dbTreasuryModel.CODE_FUNC">
        <MappingFragment StoreEntitySet="CODE_FUNC">
          <ScalarProperty Name="SYS_CD" ColumnName="SYS_CD" />
          <ScalarProperty Name="FUNC_ID" ColumnName="FUNC_ID" />
          <ScalarProperty Name="PARENT_FUNC_ID" ColumnName="PARENT_FUNC_ID" />
          <ScalarProperty Name="FUNC_NAME" ColumnName="FUNC_NAME" />
          <ScalarProperty Name="FUNC_LEVEL" ColumnName="FUNC_LEVEL" />
          <ScalarProperty Name="FUNC_MEMO" ColumnName="FUNC_MEMO" />
          <ScalarProperty Name="FUNC_URL" ColumnName="FUNC_URL" />
          <ScalarProperty Name="FUNC_ORDER" ColumnName="FUNC_ORDER" />
          <ScalarProperty Name="IS_DISABLED" ColumnName="IS_DISABLED" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODE_ROLE">
      <EntityTypeMapping TypeName="dbTreasuryModel.CODE_ROLE">
        <MappingFragment StoreEntitySet="CODE_ROLE">
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="ROLE_NAME" ColumnName="ROLE_NAME" />
          <ScalarProperty Name="IS_DISABLED" ColumnName="IS_DISABLED" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="DATA_STATUS" ColumnName="DATA_STATUS" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
          <ScalarProperty Name="APPR_UID" ColumnName="APPR_UID" />
          <ScalarProperty Name="APPR_DT" ColumnName="APPR_DT" />
          <ScalarProperty Name="FREEZE_UID" ColumnName="FREEZE_UID" />
          <ScalarProperty Name="FREEZE_DT" ColumnName="FREEZE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODE_ROLE_FUNC">
      <EntityTypeMapping TypeName="dbTreasuryModel.CODE_ROLE_FUNC">
        <MappingFragment StoreEntitySet="CODE_ROLE_FUNC">
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="SYS_CD" ColumnName="SYS_CD" />
          <ScalarProperty Name="FUNC_ID" ColumnName="FUNC_ID" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODE_ROLE_FUNC_HIS">
      <EntityTypeMapping TypeName="dbTreasuryModel.CODE_ROLE_FUNC_HIS">
        <MappingFragment StoreEntitySet="CODE_ROLE_FUNC_HIS">
          <ScalarProperty Name="APLY_NO" ColumnName="APLY_NO" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="SYS_CD" ColumnName="SYS_CD" />
          <ScalarProperty Name="FUNC_ID" ColumnName="FUNC_ID" />
          <ScalarProperty Name="EXEC_ACTION" ColumnName="EXEC_ACTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODE_ROLE_HIS">
      <EntityTypeMapping TypeName="dbTreasuryModel.CODE_ROLE_HIS">
        <MappingFragment StoreEntitySet="CODE_ROLE_HIS">
          <ScalarProperty Name="APLY_NO" ColumnName="APLY_NO" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="ROLE_NAME" ColumnName="ROLE_NAME" />
          <ScalarProperty Name="EXEC_ACTION" ColumnName="EXEC_ACTION" />
          <ScalarProperty Name="IS_DISABLED" ColumnName="IS_DISABLED" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="ROLE_NAME_B" ColumnName="ROLE_NAME_B" />
          <ScalarProperty Name="IS_DISABLED_B" ColumnName="IS_DISABLED_B" />
          <ScalarProperty Name="MEMO_B" ColumnName="MEMO_B" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODE_ROLE_ITEM">
      <EntityTypeMapping TypeName="dbTreasuryModel.CODE_ROLE_ITEM">
        <MappingFragment StoreEntitySet="CODE_ROLE_ITEM">
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="AUTH_TYPE" ColumnName="AUTH_TYPE" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODE_ROLE_ITEM_HIS">
      <EntityTypeMapping TypeName="dbTreasuryModel.CODE_ROLE_ITEM_HIS">
        <MappingFragment StoreEntitySet="CODE_ROLE_ITEM_HIS">
          <ScalarProperty Name="APLY_NO" ColumnName="APLY_NO" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="AUTH_TYPE" ColumnName="AUTH_TYPE" />
          <ScalarProperty Name="EXEC_ACTION" ColumnName="EXEC_ACTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODE_ROLE_TREA_ITEM">
      <EntityTypeMapping TypeName="dbTreasuryModel.CODE_ROLE_TREA_ITEM">
        <MappingFragment StoreEntitySet="CODE_ROLE_TREA_ITEM">
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="TREA_EQUIP_ID" ColumnName="TREA_EQUIP_ID" />
          <ScalarProperty Name="CUSTODY_MODE" ColumnName="CUSTODY_MODE" />
          <ScalarProperty Name="CUSTODY_ORDER" ColumnName="CUSTODY_ORDER" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODE_ROLE_TREA_ITEM_HIS">
      <EntityTypeMapping TypeName="dbTreasuryModel.CODE_ROLE_TREA_ITEM_HIS">
        <MappingFragment StoreEntitySet="CODE_ROLE_TREA_ITEM_HIS">
          <ScalarProperty Name="APLY_NO" ColumnName="APLY_NO" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="TREA_EQUIP_ID" ColumnName="TREA_EQUIP_ID" />
          <ScalarProperty Name="EXEC_ACTION" ColumnName="EXEC_ACTION" />
          <ScalarProperty Name="CUSTODY_MODE" ColumnName="CUSTODY_MODE" />
          <ScalarProperty Name="CUSTODY_ORDER" ColumnName="CUSTODY_ORDER" />
          <ScalarProperty Name="CUSTODY_MODE_B" ColumnName="CUSTODY_MODE_B" />
          <ScalarProperty Name="CUSTODY_ORDER_B" ColumnName="CUSTODY_ORDER_B" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODE_USER_HIS">
      <EntityTypeMapping TypeName="dbTreasuryModel.CODE_USER_HIS">
        <MappingFragment StoreEntitySet="CODE_USER_HIS">
          <ScalarProperty Name="APLY_NO" ColumnName="APLY_NO" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="EXEC_ACTION" ColumnName="EXEC_ACTION" />
          <ScalarProperty Name="IS_DISABLED" ColumnName="IS_DISABLED" />
          <ScalarProperty Name="IS_DISABLED_B" ColumnName="IS_DISABLED_B" />
          <ScalarProperty Name="IS_MAIL" ColumnName="IS_MAIL" />
          <ScalarProperty Name="IS_MAIL_B" ColumnName="IS_MAIL_B" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEP_CHK_ITEM">
      <EntityTypeMapping TypeName="dbTreasuryModel.DEP_CHK_ITEM">
        <MappingFragment StoreEntitySet="DEP_CHK_ITEM">
          <ScalarProperty Name="ACCESS_TYPE" ColumnName="ACCESS_TYPE" />
          <ScalarProperty Name="ISORTBY" ColumnName="ISORTBY" />
          <ScalarProperty Name="DEP_CHK_ITEM_DESC" ColumnName="DEP_CHK_ITEM_DESC" />
          <ScalarProperty Name="IS_DISABLED" ColumnName="IS_DISABLED" />
          <ScalarProperty Name="DATA_STATUS" ColumnName="DATA_STATUS" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
          <ScalarProperty Name="APPR_UID" ColumnName="APPR_UID" />
          <ScalarProperty Name="APPR_DT" ColumnName="APPR_DT" />
          <ScalarProperty Name="FREEZE_UID" ColumnName="FREEZE_UID" />
          <ScalarProperty Name="FREEZE_DT" ColumnName="FREEZE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEP_CHK_ITEM_HIS">
      <EntityTypeMapping TypeName="dbTreasuryModel.DEP_CHK_ITEM_HIS">
        <MappingFragment StoreEntitySet="DEP_CHK_ITEM_HIS">
          <ScalarProperty Name="APLY_NO" ColumnName="APLY_NO" />
          <ScalarProperty Name="ACCESS_TYPE" ColumnName="ACCESS_TYPE" />
          <ScalarProperty Name="ISORTBY" ColumnName="ISORTBY" />
          <ScalarProperty Name="EXEC_ACTION" ColumnName="EXEC_ACTION" />
          <ScalarProperty Name="DEP_CHK_ITEM_DESC" ColumnName="DEP_CHK_ITEM_DESC" />
          <ScalarProperty Name="IS_DISABLED" ColumnName="IS_DISABLED" />
          <ScalarProperty Name="DEP_CHK_ITEM_DESC_B" ColumnName="DEP_CHK_ITEM_DESC_B" />
          <ScalarProperty Name="IS_DISABLED_B" ColumnName="IS_DISABLED_B" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEM_BLANK_NOTE">
      <EntityTypeMapping TypeName="dbTreasuryModel.ITEM_BLANK_NOTE">
        <MappingFragment StoreEntitySet="ITEM_BLANK_NOTE">
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="INVENTORY_STATUS" ColumnName="INVENTORY_STATUS" />
          <ScalarProperty Name="ISSUING_BANK" ColumnName="ISSUING_BANK" />
          <ScalarProperty Name="CHECK_TYPE" ColumnName="CHECK_TYPE" />
          <ScalarProperty Name="CHECK_NO_TRACK" ColumnName="CHECK_NO_TRACK" />
          <ScalarProperty Name="CHECK_NO_B" ColumnName="CHECK_NO_B" />
          <ScalarProperty Name="CHECK_NO_E" ColumnName="CHECK_NO_E" />
          <ScalarProperty Name="APLY_DEPT" ColumnName="APLY_DEPT" />
          <ScalarProperty Name="APLY_SECT" ColumnName="APLY_SECT" />
          <ScalarProperty Name="APLY_UID" ColumnName="APLY_UID" />
          <ScalarProperty Name="CHARGE_DEPT" ColumnName="CHARGE_DEPT" />
          <ScalarProperty Name="CHARGE_SECT" ColumnName="CHARGE_SECT" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEM_CA">
      <EntityTypeMapping TypeName="dbTreasuryModel.ITEM_CA">
        <MappingFragment StoreEntitySet="ITEM_CA">
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="INVENTORY_STATUS" ColumnName="INVENTORY_STATUS" />
          <ScalarProperty Name="CA_USE" ColumnName="CA_USE" />
          <ScalarProperty Name="CA_DESC" ColumnName="CA_DESC" />
          <ScalarProperty Name="BANK" ColumnName="BANK" />
          <ScalarProperty Name="CA_NUMBER" ColumnName="CA_NUMBER" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="APLY_DEPT" ColumnName="APLY_DEPT" />
          <ScalarProperty Name="APLY_SECT" ColumnName="APLY_SECT" />
          <ScalarProperty Name="APLY_UID" ColumnName="APLY_UID" />
          <ScalarProperty Name="CHARGE_DEPT" ColumnName="CHARGE_DEPT" />
          <ScalarProperty Name="CHARGE_SECT" ColumnName="CHARGE_SECT" />
          <ScalarProperty Name="PUT_DATE" ColumnName="PUT_DATE" />
          <ScalarProperty Name="GET_DATE" ColumnName="GET_DATE" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEM_CHARGE_UNIT">
      <EntityTypeMapping TypeName="dbTreasuryModel.ITEM_CHARGE_UNIT">
        <MappingFragment StoreEntitySet="ITEM_CHARGE_UNIT">
          <ScalarProperty Name="CHARGE_UNIT_ID" ColumnName="CHARGE_UNIT_ID" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="CHARGE_DEPT" ColumnName="CHARGE_DEPT" />
          <ScalarProperty Name="CHARGE_SECT" ColumnName="CHARGE_SECT" />
          <ScalarProperty Name="CHARGE_UID" ColumnName="CHARGE_UID" />
          <ScalarProperty Name="IS_MAIL_DEPT_MGR" ColumnName="IS_MAIL_DEPT_MGR" />
          <ScalarProperty Name="IS_MAIL_SECT_MGR" ColumnName="IS_MAIL_SECT_MGR" />
          <ScalarProperty Name="IS_DISABLED" ColumnName="IS_DISABLED" />
          <ScalarProperty Name="DATA_STATUS" ColumnName="DATA_STATUS" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
          <ScalarProperty Name="APPR_UID" ColumnName="APPR_UID" />
          <ScalarProperty Name="APPR_DT" ColumnName="APPR_DT" />
          <ScalarProperty Name="FREEZE_UID" ColumnName="FREEZE_UID" />
          <ScalarProperty Name="FREEZE_DT" ColumnName="FREEZE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEM_DEP_ORDER_D">
      <EntityTypeMapping TypeName="dbTreasuryModel.ITEM_DEP_ORDER_D">
        <MappingFragment StoreEntitySet="ITEM_DEP_ORDER_D">
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="DATA_SEQ" ColumnName="DATA_SEQ" />
          <ScalarProperty Name="DEP_NO_PREAMBLE" ColumnName="DEP_NO_PREAMBLE" />
          <ScalarProperty Name="DEP_NO_B" ColumnName="DEP_NO_B" />
          <ScalarProperty Name="DEP_NO_E" ColumnName="DEP_NO_E" />
          <ScalarProperty Name="DEP_NO_TAIL" ColumnName="DEP_NO_TAIL" />
          <ScalarProperty Name="DEP_CNT" ColumnName="DEP_CNT" />
          <ScalarProperty Name="DENOMINATION" ColumnName="DENOMINATION" />
          <ScalarProperty Name="SUBTOTAL_DENOMINATION" ColumnName="SUBTOTAL_DENOMINATION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEM_DEP_ORDER_M">
      <EntityTypeMapping TypeName="dbTreasuryModel.ITEM_DEP_ORDER_M">
        <MappingFragment StoreEntitySet="ITEM_DEP_ORDER_M">
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="INVENTORY_STATUS" ColumnName="INVENTORY_STATUS" />
          <ScalarProperty Name="CURRENCY" ColumnName="CURRENCY" />
          <ScalarProperty Name="TRAD_PARTNERS" ColumnName="TRAD_PARTNERS" />
          <ScalarProperty Name="COMMIT_DATE" ColumnName="COMMIT_DATE" />
          <ScalarProperty Name="EXPIRY_DATE" ColumnName="EXPIRY_DATE" />
          <ScalarProperty Name="INTEREST_RATE_TYPE" ColumnName="INTEREST_RATE_TYPE" />
          <ScalarProperty Name="INTEREST_RATE" ColumnName="INTEREST_RATE" />
          <ScalarProperty Name="DEP_TYPE" ColumnName="DEP_TYPE" />
          <ScalarProperty Name="TOTAL_DENOMINATION" ColumnName="TOTAL_DENOMINATION" />
          <ScalarProperty Name="DEP_SET_QUALITY" ColumnName="DEP_SET_QUALITY" />
          <ScalarProperty Name="AUTO_TRANS" ColumnName="AUTO_TRANS" />
          <ScalarProperty Name="TRANS_EXPIRY_DATE" ColumnName="TRANS_EXPIRY_DATE" />
          <ScalarProperty Name="TRANS_TMS" ColumnName="TRANS_TMS" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="APLY_DEPT" ColumnName="APLY_DEPT" />
          <ScalarProperty Name="APLY_SECT" ColumnName="APLY_SECT" />
          <ScalarProperty Name="APLY_UID" ColumnName="APLY_UID" />
          <ScalarProperty Name="CHARGE_DEPT" ColumnName="CHARGE_DEPT" />
          <ScalarProperty Name="CHARGE_SECT" ColumnName="CHARGE_SECT" />
          <ScalarProperty Name="PUT_DATE" ColumnName="PUT_DATE" />
          <ScalarProperty Name="GET_DATE" ColumnName="GET_DATE" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEM_DEP_RECEIVED">
      <EntityTypeMapping TypeName="dbTreasuryModel.ITEM_DEP_RECEIVED">
        <MappingFragment StoreEntitySet="ITEM_DEP_RECEIVED">
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="INVENTORY_STATUS" ColumnName="INVENTORY_STATUS" />
          <ScalarProperty Name="TRAD_PARTNERS" ColumnName="TRAD_PARTNERS" />
          <ScalarProperty Name="MARGIN_TAKE_OF_TYPE" ColumnName="MARGIN_TAKE_OF_TYPE" />
          <ScalarProperty Name="MARGIN_ITEM" ColumnName="MARGIN_ITEM" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="MARGIN_ITEM_ISSUER" ColumnName="MARGIN_ITEM_ISSUER" />
          <ScalarProperty Name="PLEDGE_ITEM_NO" ColumnName="PLEDGE_ITEM_NO" />
          <ScalarProperty Name="EFFECTIVE_DATE_B" ColumnName="EFFECTIVE_DATE_B" />
          <ScalarProperty Name="EFFECTIVE_DATE_E" ColumnName="EFFECTIVE_DATE_E" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="BOOK_NO" ColumnName="BOOK_NO" />
          <ScalarProperty Name="APLY_DEPT" ColumnName="APLY_DEPT" />
          <ScalarProperty Name="APLY_SECT" ColumnName="APLY_SECT" />
          <ScalarProperty Name="APLY_UID" ColumnName="APLY_UID" />
          <ScalarProperty Name="CHARGE_DEPT" ColumnName="CHARGE_DEPT" />
          <ScalarProperty Name="CHARGE_SECT" ColumnName="CHARGE_SECT" />
          <ScalarProperty Name="PUT_DATE" ColumnName="PUT_DATE" />
          <ScalarProperty Name="GET_DATE" ColumnName="GET_DATE" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEM_IMPO">
      <EntityTypeMapping TypeName="dbTreasuryModel.ITEM_IMPO">
        <MappingFragment StoreEntitySet="ITEM_IMPO">
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="INVENTORY_STATUS" ColumnName="INVENTORY_STATUS" />
          <ScalarProperty Name="ITEM_NAME" ColumnName="ITEM_NAME" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="EXPECTED_ACCESS_DATE" ColumnName="EXPECTED_ACCESS_DATE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="APLY_DEPT" ColumnName="APLY_DEPT" />
          <ScalarProperty Name="APLY_SECT" ColumnName="APLY_SECT" />
          <ScalarProperty Name="APLY_UID" ColumnName="APLY_UID" />
          <ScalarProperty Name="CHARGE_DEPT" ColumnName="CHARGE_DEPT" />
          <ScalarProperty Name="CHARGE_SECT" ColumnName="CHARGE_SECT" />
          <ScalarProperty Name="PUT_DATE" ColumnName="PUT_DATE" />
          <ScalarProperty Name="GET_DATE" ColumnName="GET_DATE" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEM_OTHER">
      <EntityTypeMapping TypeName="dbTreasuryModel.ITEM_OTHER">
        <MappingFragment StoreEntitySet="ITEM_OTHER">
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="INVENTORY_STATUS" ColumnName="INVENTORY_STATUS" />
          <ScalarProperty Name="ITEM_NAME" ColumnName="ITEM_NAME" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="BOOK_NO" ColumnName="BOOK_NO" />
          <ScalarProperty Name="APLY_DEPT" ColumnName="APLY_DEPT" />
          <ScalarProperty Name="APLY_SECT" ColumnName="APLY_SECT" />
          <ScalarProperty Name="APLY_UID" ColumnName="APLY_UID" />
          <ScalarProperty Name="CHARGE_DEPT" ColumnName="CHARGE_DEPT" />
          <ScalarProperty Name="CHARGE_SECT" ColumnName="CHARGE_SECT" />
          <ScalarProperty Name="PUT_DATE" ColumnName="PUT_DATE" />
          <ScalarProperty Name="GET_DATE" ColumnName="GET_DATE" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEM_REAL_ESTATE">
      <EntityTypeMapping TypeName="dbTreasuryModel.ITEM_REAL_ESTATE">
        <MappingFragment StoreEntitySet="ITEM_REAL_ESTATE">
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="INVENTORY_STATUS" ColumnName="INVENTORY_STATUS" />
          <ScalarProperty Name="GROUP_NO" ColumnName="GROUP_NO" />
          <ScalarProperty Name="ESTATE_FORM_NO" ColumnName="ESTATE_FORM_NO" />
          <ScalarProperty Name="ESTATE_DATE" ColumnName="ESTATE_DATE" />
          <ScalarProperty Name="OWNERSHIP_CERT_NO" ColumnName="OWNERSHIP_CERT_NO" />
          <ScalarProperty Name="LAND_BUILDING_NO" ColumnName="LAND_BUILDING_NO" />
          <ScalarProperty Name="HOUSE_NO" ColumnName="HOUSE_NO" />
          <ScalarProperty Name="ESTATE_SEQ" ColumnName="ESTATE_SEQ" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="APLY_DEPT" ColumnName="APLY_DEPT" />
          <ScalarProperty Name="APLY_SECT" ColumnName="APLY_SECT" />
          <ScalarProperty Name="APLY_UID" ColumnName="APLY_UID" />
          <ScalarProperty Name="CHARGE_DEPT" ColumnName="CHARGE_DEPT" />
          <ScalarProperty Name="CHARGE_SECT" ColumnName="CHARGE_SECT" />
          <ScalarProperty Name="PUT_DATE" ColumnName="PUT_DATE" />
          <ScalarProperty Name="GET_DATE" ColumnName="GET_DATE" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEM_REFUNDABLE_DEP">
      <EntityTypeMapping TypeName="dbTreasuryModel.ITEM_REFUNDABLE_DEP">
        <MappingFragment StoreEntitySet="ITEM_REFUNDABLE_DEP">
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="INVENTORY_STATUS" ColumnName="INVENTORY_STATUS" />
          <ScalarProperty Name="TRAD_PARTNERS" ColumnName="TRAD_PARTNERS" />
          <ScalarProperty Name="MARGIN_DEP_TYPE" ColumnName="MARGIN_DEP_TYPE" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="WORKPLACE_CODE" ColumnName="WORKPLACE_CODE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="BOOK_NO" ColumnName="BOOK_NO" />
          <ScalarProperty Name="APLY_DEPT" ColumnName="APLY_DEPT" />
          <ScalarProperty Name="APLY_SECT" ColumnName="APLY_SECT" />
          <ScalarProperty Name="APLY_UID" ColumnName="APLY_UID" />
          <ScalarProperty Name="CHARGE_DEPT" ColumnName="CHARGE_DEPT" />
          <ScalarProperty Name="CHARGE_SECT" ColumnName="CHARGE_SECT" />
          <ScalarProperty Name="PUT_DATE" ColumnName="PUT_DATE" />
          <ScalarProperty Name="GET_DATE" ColumnName="GET_DATE" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEM_SEAL">
      <EntityTypeMapping TypeName="dbTreasuryModel.ITEM_SEAL">
        <MappingFragment StoreEntitySet="ITEM_SEAL">
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="INVENTORY_STATUS" ColumnName="INVENTORY_STATUS" />
          <ScalarProperty Name="TREA_ITEM_NAME" ColumnName="TREA_ITEM_NAME" />
          <ScalarProperty Name="SEAL_DESC" ColumnName="SEAL_DESC" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="APLY_DEPT" ColumnName="APLY_DEPT" />
          <ScalarProperty Name="APLY_SECT" ColumnName="APLY_SECT" />
          <ScalarProperty Name="APLY_UID" ColumnName="APLY_UID" />
          <ScalarProperty Name="CHARGE_DEPT" ColumnName="CHARGE_DEPT" />
          <ScalarProperty Name="CHARGE_SECT" ColumnName="CHARGE_SECT" />
          <ScalarProperty Name="PUT_DATE" ColumnName="PUT_DATE" />
          <ScalarProperty Name="GET_DATE" ColumnName="GET_DATE" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEM_STOCK">
      <EntityTypeMapping TypeName="dbTreasuryModel.ITEM_STOCK">
        <MappingFragment StoreEntitySet="ITEM_STOCK">
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="INVENTORY_STATUS" ColumnName="INVENTORY_STATUS" />
          <ScalarProperty Name="GROUP_NO" ColumnName="GROUP_NO" />
          <ScalarProperty Name="TREA_BATCH_NO" ColumnName="TREA_BATCH_NO" />
          <ScalarProperty Name="STOCK_NO_PREAMBLE" ColumnName="STOCK_NO_PREAMBLE" />
          <ScalarProperty Name="STOCK_NO_B" ColumnName="STOCK_NO_B" />
          <ScalarProperty Name="STOCK_NO_E" ColumnName="STOCK_NO_E" />
          <ScalarProperty Name="DENOMINATION" ColumnName="DENOMINATION" />
          <ScalarProperty Name="NUMBER_OF_SHARES" ColumnName="NUMBER_OF_SHARES" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="APLY_DEPT" ColumnName="APLY_DEPT" />
          <ScalarProperty Name="APLY_SECT" ColumnName="APLY_SECT" />
          <ScalarProperty Name="APLY_UID" ColumnName="APLY_UID" />
          <ScalarProperty Name="CHARGE_DEPT" ColumnName="CHARGE_DEPT" />
          <ScalarProperty Name="CHARGE_SECT" ColumnName="CHARGE_SECT" />
          <ScalarProperty Name="PUT_DATE" ColumnName="PUT_DATE" />
          <ScalarProperty Name="GET_DATE" ColumnName="GET_DATE" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAIL_CONTENT">
      <EntityTypeMapping TypeName="dbTreasuryModel.MAIL_CONTENT">
        <MappingFragment StoreEntitySet="MAIL_CONTENT">
          <ScalarProperty Name="MAIL_CONTENT_ID" ColumnName="MAIL_CONTENT_ID" />
          <ScalarProperty Name="MAIL_SUBJECT" ColumnName="MAIL_SUBJECT" />
          <ScalarProperty Name="MAIL_CONTENT1" ColumnName="MAIL_CONTENT" />
          <ScalarProperty Name="DATA_STATUS" ColumnName="DATA_STATUS" />
          <ScalarProperty Name="IS_DISABLED" ColumnName="IS_DISABLED" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
          <ScalarProperty Name="APPR_UID" ColumnName="APPR_UID" />
          <ScalarProperty Name="APPR_DT" ColumnName="APPR_DT" />
          <ScalarProperty Name="FREEZE_UID" ColumnName="FREEZE_UID" />
          <ScalarProperty Name="FREEZE_DT" ColumnName="FREEZE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAIL_CONTENT_HIS">
      <EntityTypeMapping TypeName="dbTreasuryModel.MAIL_CONTENT_HIS">
        <MappingFragment StoreEntitySet="MAIL_CONTENT_HIS">
          <ScalarProperty Name="APLY_NO" ColumnName="APLY_NO" />
          <ScalarProperty Name="MAIL_CONTENT_ID" ColumnName="MAIL_CONTENT_ID" />
          <ScalarProperty Name="EXEC_ACTION" ColumnName="EXEC_ACTION" />
          <ScalarProperty Name="MAIL_SUBJECT" ColumnName="MAIL_SUBJECT" />
          <ScalarProperty Name="MAIL_CONTENT" ColumnName="MAIL_CONTENT" />
          <ScalarProperty Name="IS_DISABLED" ColumnName="IS_DISABLED" />
          <ScalarProperty Name="MAIL_SUBJECT_B" ColumnName="MAIL_SUBJECT_B" />
          <ScalarProperty Name="MAIL_CONTENT_B" ColumnName="MAIL_CONTENT_B" />
          <ScalarProperty Name="IS_DISABLED_B" ColumnName="IS_DISABLED_B" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAIL_RECEIVE">
      <EntityTypeMapping TypeName="dbTreasuryModel.MAIL_RECEIVE">
        <MappingFragment StoreEntitySet="MAIL_RECEIVE">
          <ScalarProperty Name="MAIL_CONTENT_ID" ColumnName="MAIL_CONTENT_ID" />
          <ScalarProperty Name="FUNC_ID" ColumnName="FUNC_ID" />
          <ScalarProperty Name="DATA_STATUS" ColumnName="DATA_STATUS" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
          <ScalarProperty Name="APPR_UID" ColumnName="APPR_UID" />
          <ScalarProperty Name="APPR_DT" ColumnName="APPR_DT" />
          <ScalarProperty Name="FREEZE_UID" ColumnName="FREEZE_UID" />
          <ScalarProperty Name="FREEZE_DT" ColumnName="FREEZE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAIL_RECEIVE_HIS">
      <EntityTypeMapping TypeName="dbTreasuryModel.MAIL_RECEIVE_HIS">
        <MappingFragment StoreEntitySet="MAIL_RECEIVE_HIS">
          <ScalarProperty Name="APLY_NO" ColumnName="APLY_NO" />
          <ScalarProperty Name="MAIL_CONTENT_ID" ColumnName="MAIL_CONTENT_ID" />
          <ScalarProperty Name="FUNC_ID" ColumnName="FUNC_ID" />
          <ScalarProperty Name="EXEC_ACTION" ColumnName="EXEC_ACTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAIL_TIME">
      <EntityTypeMapping TypeName="dbTreasuryModel.MAIL_TIME">
        <MappingFragment StoreEntitySet="MAIL_TIME">
          <ScalarProperty Name="MAIL_TIME_ID" ColumnName="MAIL_TIME_ID" />
          <ScalarProperty Name="FUNC_ID" ColumnName="FUNC_ID" />
          <ScalarProperty Name="SEND_TIME" ColumnName="SEND_TIME" />
          <ScalarProperty Name="INTERVAL_MIN" ColumnName="INTERVAL_MIN" />
          <ScalarProperty Name="TREA_OPEN_TIME" ColumnName="TREA_OPEN_TIME" />
          <ScalarProperty Name="EXEC_TIME_B" ColumnName="EXEC_TIME_B" />
          <ScalarProperty Name="EXEC_TIME_E" ColumnName="EXEC_TIME_E" />
          <ScalarProperty Name="MAIL_CONTENT_ID" ColumnName="MAIL_CONTENT_ID" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="IS_DISABLED" ColumnName="IS_DISABLED" />
          <ScalarProperty Name="DATA_STATUS" ColumnName="DATA_STATUS" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
          <ScalarProperty Name="APPR_UID" ColumnName="APPR_UID" />
          <ScalarProperty Name="APPR_DT" ColumnName="APPR_DT" />
          <ScalarProperty Name="FREEZE_UID" ColumnName="FREEZE_UID" />
          <ScalarProperty Name="FREEZE_DT" ColumnName="FREEZE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAIL_TIME_HIS">
      <EntityTypeMapping TypeName="dbTreasuryModel.MAIL_TIME_HIS">
        <MappingFragment StoreEntitySet="MAIL_TIME_HIS">
          <ScalarProperty Name="APLY_NO" ColumnName="APLY_NO" />
          <ScalarProperty Name="MAIL_TIME_ID" ColumnName="MAIL_TIME_ID" />
          <ScalarProperty Name="EXEC_ACTION" ColumnName="EXEC_ACTION" />
          <ScalarProperty Name="FUNC_ID" ColumnName="FUNC_ID" />
          <ScalarProperty Name="SEND_TIME" ColumnName="SEND_TIME" />
          <ScalarProperty Name="INTERVAL_MIN" ColumnName="INTERVAL_MIN" />
          <ScalarProperty Name="TREA_OPEN_TIME" ColumnName="TREA_OPEN_TIME" />
          <ScalarProperty Name="EXEC_TIME_B" ColumnName="EXEC_TIME_B" />
          <ScalarProperty Name="EXEC_TIME_E" ColumnName="EXEC_TIME_E" />
          <ScalarProperty Name="MAIL_CONTENT_ID" ColumnName="MAIL_CONTENT_ID" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="FUNC_ID_B" ColumnName="FUNC_ID_B" />
          <ScalarProperty Name="SEND_TIME_B" ColumnName="SEND_TIME_B" />
          <ScalarProperty Name="INTERVAL_MIN_B" ColumnName="INTERVAL_MIN_B" />
          <ScalarProperty Name="TREA_OPEN_TIME_B" ColumnName="TREA_OPEN_TIME_B" />
          <ScalarProperty Name="EXEC_TIME_B_B" ColumnName="EXEC_TIME_B_B" />
          <ScalarProperty Name="EXEC_TIME_E_B" ColumnName="EXEC_TIME_E_B" />
          <ScalarProperty Name="MAIL_CONTENT_ID_B" ColumnName="MAIL_CONTENT_ID_B" />
          <ScalarProperty Name="MEMO_B" ColumnName="MEMO_B" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OTHER_ITEM_APLY">
      <EntityTypeMapping TypeName="dbTreasuryModel.OTHER_ITEM_APLY">
        <MappingFragment StoreEntitySet="OTHER_ITEM_APLY">
          <ScalarProperty Name="APLY_NO" ColumnName="APLY_NO" />
          <ScalarProperty Name="DATA_SEQ" ColumnName="DATA_SEQ" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PIA_EXEC_TYPE">
      <EntityTypeMapping TypeName="dbTreasuryModel.PIA_EXEC_TYPE">
        <MappingFragment StoreEntitySet="PIA_EXEC_TYPE">
          <ScalarProperty Name="STATUS_ID" ColumnName="STATUS_ID" />
          <ScalarProperty Name="IN_NAME" ColumnName="IN_NAME" />
          <ScalarProperty Name="OUT_NAME" ColumnName="OUT_NAME" />
          <ScalarProperty Name="CRT_UID" ColumnName="CRT_UID" />
          <ScalarProperty Name="CRT_NAME" ColumnName="CRT_NAME" />
          <ScalarProperty Name="CRT_DATE" ColumnName="CRT_DATE" />
          <ScalarProperty Name="CRT_TIME" ColumnName="CRT_TIME" />
          <ScalarProperty Name="UPD_UID" ColumnName="UPD_UID" />
          <ScalarProperty Name="UPD_NAME" ColumnName="UPD_NAME" />
          <ScalarProperty Name="UPD_DATE" ColumnName="UPD_DATE" />
          <ScalarProperty Name="UPD_TIME" ColumnName="UPD_TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PIA_LOG_MAIN">
      <EntityTypeMapping TypeName="dbTreasuryModel.PIA_LOG_MAIN">
        <MappingFragment StoreEntitySet="PIA_LOG_MAIN">
          <ScalarProperty Name="TRACKING_SEQ" ColumnName="TRACKING_SEQ" />
          <ScalarProperty Name="ACCESS_ACCOUNT" ColumnName="ACCESS_ACCOUNT" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="FROM_IP" ColumnName="FROM_IP" />
          <ScalarProperty Name="ACCESS_DATE" ColumnName="ACCESS_DATE" />
          <ScalarProperty Name="ACCESS_TIME" ColumnName="ACCESS_TIME" />
          <ScalarProperty Name="PROGFUN_NAME" ColumnName="PROGFUN_NAME" />
          <ScalarProperty Name="ACCESSOBJ_NAME" ColumnName="ACCESSOBJ_NAME" />
          <ScalarProperty Name="EXECUTION_CONTENT" ColumnName="EXECUTION_CONTENT" />
          <ScalarProperty Name="AFFECT_ROWS" ColumnName="AFFECT_ROWS" />
          <ScalarProperty Name="PIA_OWNER1" ColumnName="PIA_OWNER1" />
          <ScalarProperty Name="PIA_OWNER2" ColumnName="PIA_OWNER2" />
          <ScalarProperty Name="PIA_TYPE" ColumnName="PIA_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PIA_TRACK_TYPE">
      <EntityTypeMapping TypeName="dbTreasuryModel.PIA_TRACK_TYPE">
        <MappingFragment StoreEntitySet="PIA_TRACK_TYPE">
          <ScalarProperty Name="STATUS_ID" ColumnName="STATUS_ID" />
          <ScalarProperty Name="IN_NAME" ColumnName="IN_NAME" />
          <ScalarProperty Name="OUT_NAME" ColumnName="OUT_NAME" />
          <ScalarProperty Name="CRT_UID" ColumnName="CRT_UID" />
          <ScalarProperty Name="CRT_NAME" ColumnName="CRT_NAME" />
          <ScalarProperty Name="CRT_DATE" ColumnName="CRT_DATE" />
          <ScalarProperty Name="CRT_TIME" ColumnName="CRT_TIME" />
          <ScalarProperty Name="UPD_UID" ColumnName="UPD_UID" />
          <ScalarProperty Name="UPD_NAME" ColumnName="UPD_NAME" />
          <ScalarProperty Name="UPD_DATE" ColumnName="UPD_DATE" />
          <ScalarProperty Name="UPD_TIME" ColumnName="UPD_TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PIA_TRN_HIST">
      <EntityTypeMapping TypeName="dbTreasuryModel.PIA_TRN_HIST">
        <MappingFragment StoreEntitySet="PIA_TRN_HIST">
          <ScalarProperty Name="HIST_ID" ColumnName="HIST_ID" />
          <ScalarProperty Name="TRACKSEQ_START" ColumnName="TRACKSEQ_START" />
          <ScalarProperty Name="TRACKSEQ_END" ColumnName="TRACKSEQ_END" />
          <ScalarProperty Name="EXEC_DATE" ColumnName="EXEC_DATE" />
          <ScalarProperty Name="EXEC_TIME" ColumnName="EXEC_TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_CODE">
      <EntityTypeMapping TypeName="dbTreasuryModel.SYS_CODE">
        <MappingFragment StoreEntitySet="SYS_CODE">
          <ScalarProperty Name="CODE_TYPE" ColumnName="CODE_TYPE" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="CODE_VALUE" ColumnName="CODE_VALUE" />
          <ScalarProperty Name="ISORTBY" ColumnName="ISORTBY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_SEQ">
      <EntityTypeMapping TypeName="dbTreasuryModel.SYS_SEQ">
        <MappingFragment StoreEntitySet="SYS_SEQ">
          <ScalarProperty Name="SEQ_TYPE" ColumnName="SEQ_TYPE" />
          <ScalarProperty Name="PRECODE" ColumnName="PRECODE" />
          <ScalarProperty Name="CURR_VALUE" ColumnName="CURR_VALUE" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TREA_APLY_REC">
      <EntityTypeMapping TypeName="dbTreasuryModel.TREA_APLY_REC">
        <MappingFragment StoreEntitySet="TREA_APLY_REC">
          <ScalarProperty Name="APLY_NO" ColumnName="APLY_NO" />
          <ScalarProperty Name="APLY_FROM" ColumnName="APLY_FROM" />
          <ScalarProperty Name="TREA_REGISTER_ID" ColumnName="TREA_REGISTER_ID" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="ACCESS_TYPE" ColumnName="ACCESS_TYPE" />
          <ScalarProperty Name="ACCESS_REASON" ColumnName="ACCESS_REASON" />
          <ScalarProperty Name="APLY_STATUS" ColumnName="APLY_STATUS" />
          <ScalarProperty Name="ACTUAL_ACCESS_UID" ColumnName="ACTUAL_ACCESS_UID" />
          <ScalarProperty Name="ACTUAL_ACCESS_TYPE" ColumnName="ACTUAL_ACCESS_TYPE" />
          <ScalarProperty Name="EXPECTED_ACCESS_DATE" ColumnName="EXPECTED_ACCESS_DATE" />
          <ScalarProperty Name="APLY_UNIT" ColumnName="APLY_UNIT" />
          <ScalarProperty Name="APLY_UID" ColumnName="APLY_UID" />
          <ScalarProperty Name="APLY_DT" ColumnName="APLY_DT" />
          <ScalarProperty Name="APLY_APPR_UID" ColumnName="APLY_APPR_UID" />
          <ScalarProperty Name="APLY_APPR_DT" ColumnName="APLY_APPR_DT" />
          <ScalarProperty Name="APLY_APPR_DESC" ColumnName="APLY_APPR_DESC" />
          <ScalarProperty Name="CUSTODY_UID" ColumnName="CUSTODY_UID" />
          <ScalarProperty Name="CUSTODY_DT" ColumnName="CUSTODY_DT" />
          <ScalarProperty Name="CUSTODY_APPR_UID" ColumnName="CUSTODY_APPR_UID" />
          <ScalarProperty Name="CUSTODY_APPR_DT" ColumnName="CUSTODY_APPR_DT" />
          <ScalarProperty Name="CUSTODY_APPR_DESC" ColumnName="CUSTODY_APPR_DESC" />
          <ScalarProperty Name="CONFIRM_UID" ColumnName="CONFIRM_UID" />
          <ScalarProperty Name="CONFIRM_DT" ColumnName="CONFIRM_DT" />
          <ScalarProperty Name="RTN_DESC" ColumnName="RTN_DESC" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TREA_APLY_TEMP">
      <EntityTypeMapping TypeName="dbTreasuryModel.TREA_APLY_TEMP">
        <MappingFragment StoreEntitySet="TREA_APLY_TEMP">
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="ACCESS_TYPE" ColumnName="ACCESS_TYPE" />
          <ScalarProperty Name="ACCESS_REASON" ColumnName="ACCESS_REASON" />
          <ScalarProperty Name="APLY_DT" ColumnName="APLY_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TREA_EQUIP">
      <EntityTypeMapping TypeName="dbTreasuryModel.TREA_EQUIP">
        <MappingFragment StoreEntitySet="TREA_EQUIP">
          <ScalarProperty Name="TREA_EQUIP_ID" ColumnName="TREA_EQUIP_ID" />
          <ScalarProperty Name="EQUIP_NAME" ColumnName="EQUIP_NAME" />
          <ScalarProperty Name="CONTROL_MODE" ColumnName="CONTROL_MODE" />
          <ScalarProperty Name="NORMAL_CNT" ColumnName="NORMAL_CNT" />
          <ScalarProperty Name="RESERVE_CNT" ColumnName="RESERVE_CNT" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="IS_DISABLED" ColumnName="IS_DISABLED" />
          <ScalarProperty Name="DATA_STATUS" ColumnName="DATA_STATUS" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
          <ScalarProperty Name="APPR_UID" ColumnName="APPR_UID" />
          <ScalarProperty Name="APPR_DT" ColumnName="APPR_DT" />
          <ScalarProperty Name="FREEZE_UID" ColumnName="FREEZE_UID" />
          <ScalarProperty Name="FREEZE_DT" ColumnName="FREEZE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TREA_EQUIP_HIS">
      <EntityTypeMapping TypeName="dbTreasuryModel.TREA_EQUIP_HIS">
        <MappingFragment StoreEntitySet="TREA_EQUIP_HIS">
          <ScalarProperty Name="APLY_NO" ColumnName="APLY_NO" />
          <ScalarProperty Name="TREA_EQUIP_ID" ColumnName="TREA_EQUIP_ID" />
          <ScalarProperty Name="EXEC_ACTION" ColumnName="EXEC_ACTION" />
          <ScalarProperty Name="EQUIP_NAME" ColumnName="EQUIP_NAME" />
          <ScalarProperty Name="CONTROL_MODE" ColumnName="CONTROL_MODE" />
          <ScalarProperty Name="NORMAL_CNT" ColumnName="NORMAL_CNT" />
          <ScalarProperty Name="RESERVE_CNT" ColumnName="RESERVE_CNT" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="CONTROL_MODE_B" ColumnName="CONTROL_MODE_B" />
          <ScalarProperty Name="NORMAL_CNT_B" ColumnName="NORMAL_CNT_B" />
          <ScalarProperty Name="RESERVE_CNT_B" ColumnName="RESERVE_CNT_B" />
          <ScalarProperty Name="MEMO_B" ColumnName="MEMO_B" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TREA_ITEM">
      <EntityTypeMapping TypeName="dbTreasuryModel.TREA_ITEM">
        <MappingFragment StoreEntitySet="TREA_ITEM">
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="ITEM_DESC" ColumnName="ITEM_DESC" />
          <ScalarProperty Name="IS_TREA_ITEM" ColumnName="IS_TREA_ITEM" />
          <ScalarProperty Name="TREA_ITEM_NAME" ColumnName="TREA_ITEM_NAME" />
          <ScalarProperty Name="TREA_ITEM_TYPE" ColumnName="TREA_ITEM_TYPE" />
          <ScalarProperty Name="ITEM_OP_TYPE" ColumnName="ITEM_OP_TYPE" />
          <ScalarProperty Name="DAILY_FLAG" ColumnName="DAILY_FLAG" />
          <ScalarProperty Name="IS_DISABLED" ColumnName="IS_DISABLED" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="DATA_STATUS" ColumnName="DATA_STATUS" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
          <ScalarProperty Name="APPR_UID" ColumnName="APPR_UID" />
          <ScalarProperty Name="APPR_DT" ColumnName="APPR_DT" />
          <ScalarProperty Name="FREEZE_UID" ColumnName="FREEZE_UID" />
          <ScalarProperty Name="FREEZE_DT" ColumnName="FREEZE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TREA_ITEM_HIS">
      <EntityTypeMapping TypeName="dbTreasuryModel.TREA_ITEM_HIS">
        <MappingFragment StoreEntitySet="TREA_ITEM_HIS">
          <ScalarProperty Name="APLY_NO" ColumnName="APLY_NO" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="EXEC_ACTION" ColumnName="EXEC_ACTION" />
          <ScalarProperty Name="ITEM_DESC" ColumnName="ITEM_DESC" />
          <ScalarProperty Name="IS_TREA_ITEM" ColumnName="IS_TREA_ITEM" />
          <ScalarProperty Name="TREA_ITEM_NAME" ColumnName="TREA_ITEM_NAME" />
          <ScalarProperty Name="TREA_ITEM_TYPE" ColumnName="TREA_ITEM_TYPE" />
          <ScalarProperty Name="ITEM_OP_TYPE" ColumnName="ITEM_OP_TYPE" />
          <ScalarProperty Name="DAILY_FLAG" ColumnName="DAILY_FLAG" />
          <ScalarProperty Name="IS_DISABLED" ColumnName="IS_DISABLED" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="IS_TREA_ITEM_B" ColumnName="IS_TREA_ITEM_B" />
          <ScalarProperty Name="TREA_ITEM_NAME_B" ColumnName="TREA_ITEM_NAME_B" />
          <ScalarProperty Name="TREA_ITEM_TYPE_B" ColumnName="TREA_ITEM_TYPE_B" />
          <ScalarProperty Name="ITEM_OP_TYPE_B" ColumnName="ITEM_OP_TYPE_B" />
          <ScalarProperty Name="DAILY_FLAG_B" ColumnName="DAILY_FLAG_B" />
          <ScalarProperty Name="IS_DISABLED_B" ColumnName="IS_DISABLED_B" />
          <ScalarProperty Name="MEMO_B" ColumnName="MEMO_B" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TREA_OPEN_REC">
      <EntityTypeMapping TypeName="dbTreasuryModel.TREA_OPEN_REC">
        <MappingFragment StoreEntitySet="TREA_OPEN_REC">
          <ScalarProperty Name="TREA_REGISTER_ID" ColumnName="TREA_REGISTER_ID" />
          <ScalarProperty Name="OPEN_TREA_TYPE" ColumnName="OPEN_TREA_TYPE" />
          <ScalarProperty Name="OPEN_TREA_REASON" ColumnName="OPEN_TREA_REASON" />
          <ScalarProperty Name="OPEN_TREA_TIME" ColumnName="OPEN_TREA_TIME" />
          <ScalarProperty Name="EXEC_TIME_B" ColumnName="EXEC_TIME_B" />
          <ScalarProperty Name="EXEC_TIME_E" ColumnName="EXEC_TIME_E" />
          <ScalarProperty Name="ACTUAL_PUT_TIME" ColumnName="ACTUAL_PUT_TIME" />
          <ScalarProperty Name="ACTUAL_GET_TIME" ColumnName="ACTUAL_GET_TIME" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="APPR_STATUS" ColumnName="APPR_STATUS" />
          <ScalarProperty Name="APPR_UID" ColumnName="APPR_UID" />
          <ScalarProperty Name="APPR_DT" ColumnName="APPR_DT" />
          <ScalarProperty Name="APPR_DESC" ColumnName="APPR_DESC" />
          <ScalarProperty Name="REGI_STATUS" ColumnName="REGI_STATUS" />
          <ScalarProperty Name="REGI_APPR_UID" ColumnName="REGI_APPR_UID" />
          <ScalarProperty Name="REGI_APPR_DT" ColumnName="REGI_APPR_DT" />
          <ScalarProperty Name="REGI_APPR_DESC" ColumnName="REGI_APPR_DESC" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEM_BOOK">
      <EntityTypeMapping TypeName="dbTreasuryModel.ITEM_BOOK">
        <MappingFragment StoreEntitySet="ITEM_BOOK">
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="GROUP_NO" ColumnName="GROUP_NO" />
          <ScalarProperty Name="COL" ColumnName="COL" />
          <ScalarProperty Name="COL_NAME" ColumnName="COL_NAME" />
          <ScalarProperty Name="COL_VALUE" ColumnName="COL_VALUE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEM_CHARGE_UNIT_HIS">
      <EntityTypeMapping TypeName="dbTreasuryModel.ITEM_CHARGE_UNIT_HIS">
        <MappingFragment StoreEntitySet="ITEM_CHARGE_UNIT_HIS">
          <ScalarProperty Name="APLY_NO" ColumnName="APLY_NO" />
          <ScalarProperty Name="CHARGE_UNIT_ID" ColumnName="CHARGE_UNIT_ID" />
          <ScalarProperty Name="EXEC_ACTION" ColumnName="EXEC_ACTION" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="CHARGE_DEPT" ColumnName="CHARGE_DEPT" />
          <ScalarProperty Name="CHARGE_SECT" ColumnName="CHARGE_SECT" />
          <ScalarProperty Name="CHARGE_UID" ColumnName="CHARGE_UID" />
          <ScalarProperty Name="IS_MAIL_DEPT_MGR" ColumnName="IS_MAIL_DEPT_MGR" />
          <ScalarProperty Name="IS_MAIL_SECT_MGR" ColumnName="IS_MAIL_SECT_MGR" />
          <ScalarProperty Name="IS_DISABLED" ColumnName="IS_DISABLED" />
          <ScalarProperty Name="CHARGE_UID_B" ColumnName="CHARGE_UID_B" />
          <ScalarProperty Name="IS_MAIL_DEPT_MGR_B" ColumnName="IS_MAIL_DEPT_MGR_B" />
          <ScalarProperty Name="IS_MAIL_SECT_MGR_B" ColumnName="IS_MAIL_SECT_MGR_B" />
          <ScalarProperty Name="IS_DISABLED_B" ColumnName="IS_DISABLED_B" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="dbTreasuryModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="CDATE" ColumnName="CDATE" />
          <ScalarProperty Name="CTIME" ColumnName="CTIME" />
          <ScalarProperty Name="CFUNCTION" ColumnName="CFUNCTION" />
          <ScalarProperty Name="CUSERID" ColumnName="CUSERID" />
          <ScalarProperty Name="CACTION" ColumnName="CACTION" />
          <ScalarProperty Name="CCONTENT" ColumnName="CCONTENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="R_LOG_MAIN_EXEC_TYPE" TypeName="dbTreasuryModel.R_LOG_MAIN_EXEC_TYPE" StoreEntitySet="PIA_LOG_MAIN">
      <EndProperty Name="PIA_EXEC_TYPE">
        <ScalarProperty Name="STATUS_ID" ColumnName="EXECUTION_TYPE" />
      </EndProperty>
      <EndProperty Name="PIA_LOG_MAIN">
        <ScalarProperty Name="TRACKING_SEQ" ColumnName="TRACKING_SEQ" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="R_LOG_MAIN_TRACK_TYPE" TypeName="dbTreasuryModel.R_LOG_MAIN_TRACK_TYPE" StoreEntitySet="PIA_LOG_MAIN">
      <EndProperty Name="PIA_TRACK_TYPE">
        <ScalarProperty Name="STATUS_ID" ColumnName="TRACKING_TYPE" />
      </EndProperty>
      <EndProperty Name="PIA_LOG_MAIN">
        <ScalarProperty Name="TRACKING_SEQ" ColumnName="TRACKING_SEQ" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="CODE_USER">
      <EntityTypeMapping TypeName="dbTreasuryModel.CODE_USER">
        <MappingFragment StoreEntitySet="CODE_USER">
          <ScalarProperty Name="LAST_LOGOUT_DT" ColumnName="LAST_LOGOUT_DT" />
          <ScalarProperty Name="LAST_LOGIN_DT" ColumnName="LAST_LOGIN_DT" />
          <ScalarProperty Name="FREEZE_DT" ColumnName="FREEZE_DT" />
          <ScalarProperty Name="FREEZE_UID" ColumnName="FREEZE_UID" />
          <ScalarProperty Name="APPR_DT" ColumnName="APPR_DT" />
          <ScalarProperty Name="APPR_UID" ColumnName="APPR_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="DATA_STATUS" ColumnName="DATA_STATUS" />
          <ScalarProperty Name="IS_MAIL" ColumnName="IS_MAIL" />
          <ScalarProperty Name="IS_DISABLED" ColumnName="IS_DISABLED" />
          <ScalarProperty Name="USER_UNIT" ColumnName="USER_UNIT" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODE_USER_ROLE">
      <EntityTypeMapping TypeName="dbTreasuryModel.CODE_USER_ROLE">
        <MappingFragment StoreEntitySet="CODE_USER_ROLE">
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODE_USER_ROLE_HIS">
      <EntityTypeMapping TypeName="dbTreasuryModel.CODE_USER_ROLE_HIS">
        <MappingFragment StoreEntitySet="CODE_USER_ROLE_HIS">
          <ScalarProperty Name="EXEC_ACTION" ColumnName="EXEC_ACTION" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="APLY_NO" ColumnName="APLY_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>