<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GLSIACTModelStoreContainer" CdmEntityContainer="GLSIACTEntities">
    <EntitySetMapping Name="vwACC02620901_2">
      <EntityTypeMapping TypeName="GLSIACTModel.vwACC02620901_2">
        <MappingFragment StoreEntitySet="vwACC02620901_2">
          <ScalarProperty Name="CORP_NO" ColumnName="CORP_NO" />
          <ScalarProperty Name="VOUCHER_NO" ColumnName="VOUCHER_NO" />
          <ScalarProperty Name="VOUCHER_DATE" ColumnName="VOUCHER_DATE" />
          <ScalarProperty Name="VOUCHER_TYPE" ColumnName="VOUCHER_TYPE" />
          <ScalarProperty Name="VOUCHER_FIX_TYPE_CODE" ColumnName="VOUCHER_FIX_TYPE_CODE" />
          <ScalarProperty Name="SPECIAL_TYPE" ColumnName="SPECIAL_TYPE" />
          <ScalarProperty Name="ENTRY_DEPT_NO" ColumnName="ENTRY_DEPT_NO" />
          <ScalarProperty Name="CORP_BUSINESS_CODE" ColumnName="CORP_BUSINESS_CODE" />
          <ScalarProperty Name="CURR_CODE" ColumnName="CURR_CODE" />
          <ScalarProperty Name="DATA_FILE_MAJOR_1_CODE" ColumnName="DATA_FILE_MAJOR_1_CODE" />
          <ScalarProperty Name="VOUCHER_REMARK" ColumnName="VOUCHER_REMARK" />
          <ScalarProperty Name="EQUAL_ACC02010101_YN" ColumnName="EQUAL_ACC02010101_YN" />
          <ScalarProperty Name="VOUCHXX_FIELD_CHA_1" ColumnName="VOUCHXX_FIELD_CHA_1" />
          <ScalarProperty Name="VOUCHXX_FIELD_CHA_2" ColumnName="VOUCHXX_FIELD_CHA_2" />
          <ScalarProperty Name="VOUCHXX_FIELD_CHA_3" ColumnName="VOUCHXX_FIELD_CHA_3" />
          <ScalarProperty Name="VOUCHXX_FIELD_CHA_4" ColumnName="VOUCHXX_FIELD_CHA_4" />
          <ScalarProperty Name="ENTRY_TYPE" ColumnName="ENTRY_TYPE" />
          <ScalarProperty Name="ENTRY_ID" ColumnName="ENTRY_ID" />
          <ScalarProperty Name="ENTRY_TIME" ColumnName="ENTRY_TIME" />
          <ScalarProperty Name="MODIFY_ID" ColumnName="MODIFY_ID" />
          <ScalarProperty Name="MODIFY_TIME" ColumnName="MODIFY_TIME" />
          <ScalarProperty Name="FROM_CORP_BUSINESS_CODE" ColumnName="FROM_CORP_BUSINESS_CODE" />
          <ScalarProperty Name="DATA_SEQ" ColumnName="DATA_SEQ" />
          <ScalarProperty Name="ACCT_CODE" ColumnName="ACCT_CODE" />
          <ScalarProperty Name="DETAIL_REMARK" ColumnName="DETAIL_REMARK" />
          <ScalarProperty Name="DR_CR_TYPE" ColumnName="DR_CR_TYPE" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="NET_AMOUNT" ColumnName="NET_AMOUNT" />
          <ScalarProperty Name="DR_CR_AMOUNT" ColumnName="DR_CR_AMOUNT" />
          <ScalarProperty Name="CURR_AMOUNT" ColumnName="CURR_AMOUNT" />
          <ScalarProperty Name="NET_CURR_AMOUNT" ColumnName="NET_CURR_AMOUNT" />
          <ScalarProperty Name="DR_CR_CURR_AMOUNT" ColumnName="DR_CR_CURR_AMOUNT" />
          <ScalarProperty Name="DATA_ORI_TABLE_ID" ColumnName="DATA_ORI_TABLE_ID" />
          <ScalarProperty Name="DATA_ORI_VOUCHER_NO" ColumnName="DATA_ORI_VOUCHER_NO" />
          <ScalarProperty Name="DATA_ORI_UNIQ_KEY" ColumnName="DATA_ORI_UNIQ_KEY" />
          <ScalarProperty Name="ACC02010101_UNIQ_KEY" ColumnName="ACC02010101_UNIQ_KEY" />
          <ScalarProperty Name="ASSEM_NO_001" ColumnName="ASSEM_NO_001" />
          <ScalarProperty Name="ASSEM_NO_002" ColumnName="ASSEM_NO_002" />
          <ScalarProperty Name="ASSEM_NO_003" ColumnName="ASSEM_NO_003" />
          <ScalarProperty Name="ASSEM_NO_004" ColumnName="ASSEM_NO_004" />
          <ScalarProperty Name="ASSEM_NO_005" ColumnName="ASSEM_NO_005" />
          <ScalarProperty Name="ASSEM_NO_006" ColumnName="ASSEM_NO_006" />
          <ScalarProperty Name="ASSEM_NO_007" ColumnName="ASSEM_NO_007" />
          <ScalarProperty Name="ASSEM_NO_008" ColumnName="ASSEM_NO_008" />
          <ScalarProperty Name="ASSEM_NO_009" ColumnName="ASSEM_NO_009" />
          <ScalarProperty Name="ASSEM_NO_010" ColumnName="ASSEM_NO_010" />
          <ScalarProperty Name="ASSEM_NO_011" ColumnName="ASSEM_NO_011" />
          <ScalarProperty Name="ASSEM_NO_012" ColumnName="ASSEM_NO_012" />
          <ScalarProperty Name="ASSEM_NO_013" ColumnName="ASSEM_NO_013" />
          <ScalarProperty Name="ASSEM_NO_014" ColumnName="ASSEM_NO_014" />
          <ScalarProperty Name="ASSEM_NO_015" ColumnName="ASSEM_NO_015" />
          <ScalarProperty Name="ASSEM_NO_016" ColumnName="ASSEM_NO_016" />
          <ScalarProperty Name="ASSEM_NO_017" ColumnName="ASSEM_NO_017" />
          <ScalarProperty Name="ASSEM_NO_018" ColumnName="ASSEM_NO_018" />
          <ScalarProperty Name="ASSEM_NO_019" ColumnName="ASSEM_NO_019" />
          <ScalarProperty Name="ASSEM_NO_020" ColumnName="ASSEM_NO_020" />
          <ScalarProperty Name="ASSEM_NO_021" ColumnName="ASSEM_NO_021" />
          <ScalarProperty Name="ASSEM_NO_022" ColumnName="ASSEM_NO_022" />
          <ScalarProperty Name="ASSEM_NO_023" ColumnName="ASSEM_NO_023" />
          <ScalarProperty Name="ASSEM_NO_024" ColumnName="ASSEM_NO_024" />
          <ScalarProperty Name="ASSEM_NO_025" ColumnName="ASSEM_NO_025" />
          <ScalarProperty Name="ASSEM_NO_026" ColumnName="ASSEM_NO_026" />
          <ScalarProperty Name="ASSEM_NO_027" ColumnName="ASSEM_NO_027" />
          <ScalarProperty Name="ASSEM_NO_028" ColumnName="ASSEM_NO_028" />
          <ScalarProperty Name="ASSEM_NO_029" ColumnName="ASSEM_NO_029" />
          <ScalarProperty Name="ASSEM_NO_030" ColumnName="ASSEM_NO_030" />
          <ScalarProperty Name="ASSEM_NO_031" ColumnName="ASSEM_NO_031" />
          <ScalarProperty Name="ASSEM_NO_032" ColumnName="ASSEM_NO_032" />
          <ScalarProperty Name="ASSEM_NO_033" ColumnName="ASSEM_NO_033" />
          <ScalarProperty Name="ASSEM_NO_034" ColumnName="ASSEM_NO_034" />
          <ScalarProperty Name="ASSEM_NO_035" ColumnName="ASSEM_NO_035" />
          <ScalarProperty Name="ASSEM_NO_036" ColumnName="ASSEM_NO_036" />
          <ScalarProperty Name="ASSEM_NO_037" ColumnName="ASSEM_NO_037" />
          <ScalarProperty Name="ASSEM_NO_038" ColumnName="ASSEM_NO_038" />
          <ScalarProperty Name="ASSEM_NO_039" ColumnName="ASSEM_NO_039" />
          <ScalarProperty Name="ASSEM_NO_040" ColumnName="ASSEM_NO_040" />
          <ScalarProperty Name="ASSEM_NO_041" ColumnName="ASSEM_NO_041" />
          <ScalarProperty Name="NET_ASSEM_NO_041" ColumnName="NET_ASSEM_NO_041" />
          <ScalarProperty Name="DR_CR_ASSEM_NO_041" ColumnName="DR_CR_ASSEM_NO_041" />
          <ScalarProperty Name="ASSEM_NO_042" ColumnName="ASSEM_NO_042" />
          <ScalarProperty Name="NET_ASSEM_NO_042" ColumnName="NET_ASSEM_NO_042" />
          <ScalarProperty Name="DR_CR_ASSEM_NO_042" ColumnName="DR_CR_ASSEM_NO_042" />
          <ScalarProperty Name="ASSEM_NO_043" ColumnName="ASSEM_NO_043" />
          <ScalarProperty Name="NET_ASSEM_NO_043" ColumnName="NET_ASSEM_NO_043" />
          <ScalarProperty Name="DR_CR_ASSEM_NO_043" ColumnName="DR_CR_ASSEM_NO_043" />
          <ScalarProperty Name="ASSEM_NO_044" ColumnName="ASSEM_NO_044" />
          <ScalarProperty Name="NET_ASSEM_NO_044" ColumnName="NET_ASSEM_NO_044" />
          <ScalarProperty Name="DR_CR_ASSEM_NO_044" ColumnName="DR_CR_ASSEM_NO_044" />
          <ScalarProperty Name="ASSEM_NO_045" ColumnName="ASSEM_NO_045" />
          <ScalarProperty Name="NET_ASSEM_NO_045" ColumnName="NET_ASSEM_NO_045" />
          <ScalarProperty Name="DR_CR_ASSEM_NO_045" ColumnName="DR_CR_ASSEM_NO_045" />
          <ScalarProperty Name="ASSEM_NO_046" ColumnName="ASSEM_NO_046" />
          <ScalarProperty Name="ASSEM_NO_047" ColumnName="ASSEM_NO_047" />
          <ScalarProperty Name="ASSEM_NO_048" ColumnName="ASSEM_NO_048" />
          <ScalarProperty Name="ASSEM_NO_049" ColumnName="ASSEM_NO_049" />
          <ScalarProperty Name="ASSEM_NO_050" ColumnName="ASSEM_NO_050" />
          <ScalarProperty Name="ASSEM_NO_051" ColumnName="ASSEM_NO_051" />
          <ScalarProperty Name="ASSEM_NO_052" ColumnName="ASSEM_NO_052" />
          <ScalarProperty Name="ASSEM_NO_053" ColumnName="ASSEM_NO_053" />
          <ScalarProperty Name="ASSEM_NO_054" ColumnName="ASSEM_NO_054" />
          <ScalarProperty Name="ASSEM_NO_055" ColumnName="ASSEM_NO_055" />
          <ScalarProperty Name="ASSEM_NO_056" ColumnName="ASSEM_NO_056" />
          <ScalarProperty Name="ASSEM_NO_057" ColumnName="ASSEM_NO_057" />
          <ScalarProperty Name="ASSEM_NO_058" ColumnName="ASSEM_NO_058" />
          <ScalarProperty Name="ASSEM_NO_059" ColumnName="ASSEM_NO_059" />
          <ScalarProperty Name="ASSEM_NO_060" ColumnName="ASSEM_NO_060" />
          <ScalarProperty Name="ASSEM_NO_061" ColumnName="ASSEM_NO_061" />
          <ScalarProperty Name="ASSEM_NO_062" ColumnName="ASSEM_NO_062" />
          <ScalarProperty Name="ASSEM_NO_063" ColumnName="ASSEM_NO_063" />
          <ScalarProperty Name="ASSEM_NO_064" ColumnName="ASSEM_NO_064" />
          <ScalarProperty Name="ASSEM_NO_065" ColumnName="ASSEM_NO_065" />
          <ScalarProperty Name="ASSEM_NO_066" ColumnName="ASSEM_NO_066" />
          <ScalarProperty Name="ASSEM_NO_067" ColumnName="ASSEM_NO_067" />
          <ScalarProperty Name="ASSEM_NO_068" ColumnName="ASSEM_NO_068" />
          <ScalarProperty Name="ASSEM_NO_069" ColumnName="ASSEM_NO_069" />
          <ScalarProperty Name="ASSEM_NO_070" ColumnName="ASSEM_NO_070" />
          <ScalarProperty Name="ASSEM_NO_071" ColumnName="ASSEM_NO_071" />
          <ScalarProperty Name="ASSEM_NO_072" ColumnName="ASSEM_NO_072" />
          <ScalarProperty Name="ASSEM_NO_073" ColumnName="ASSEM_NO_073" />
          <ScalarProperty Name="ASSEM_NO_074" ColumnName="ASSEM_NO_074" />
          <ScalarProperty Name="ASSEM_NO_075" ColumnName="ASSEM_NO_075" />
          <ScalarProperty Name="ASSEM_NO_076" ColumnName="ASSEM_NO_076" />
          <ScalarProperty Name="NET_ASSEM_NO_076" ColumnName="NET_ASSEM_NO_076" />
          <ScalarProperty Name="DR_CR_ASSEM_NO_076" ColumnName="DR_CR_ASSEM_NO_076" />
          <ScalarProperty Name="ASSEM_NO_077" ColumnName="ASSEM_NO_077" />
          <ScalarProperty Name="NET_ASSEM_NO_077" ColumnName="NET_ASSEM_NO_077" />
          <ScalarProperty Name="DR_CR_ASSEM_NO_077" ColumnName="DR_CR_ASSEM_NO_077" />
          <ScalarProperty Name="ASSEM_NO_078" ColumnName="ASSEM_NO_078" />
          <ScalarProperty Name="NET_ASSEM_NO_078" ColumnName="NET_ASSEM_NO_078" />
          <ScalarProperty Name="DR_CR_ASSEM_NO_078" ColumnName="DR_CR_ASSEM_NO_078" />
          <ScalarProperty Name="ASSEM_NO_079" ColumnName="ASSEM_NO_079" />
          <ScalarProperty Name="NET_ASSEM_NO_079" ColumnName="NET_ASSEM_NO_079" />
          <ScalarProperty Name="DR_CR_ASSEM_NO_079" ColumnName="DR_CR_ASSEM_NO_079" />
          <ScalarProperty Name="ASSEM_NO_080" ColumnName="ASSEM_NO_080" />
          <ScalarProperty Name="NET_ASSEM_NO_080" ColumnName="NET_ASSEM_NO_080" />
          <ScalarProperty Name="DR_CR_ASSEM_NO_080" ColumnName="DR_CR_ASSEM_NO_080" />
          <ScalarProperty Name="CONTROL_FIELD_ADDED_YN" ColumnName="CONTROL_FIELD_ADDED_YN" />
          <ScalarProperty Name="PL_ACCT_CODE_YN" ColumnName="PL_ACCT_CODE_YN" />
          <ScalarProperty Name="CONTROL_FIELD_ADDED_DATE" ColumnName="CONTROL_FIELD_ADDED_DATE" />
          <ScalarProperty Name="RECEIVE_CURR_RATE" ColumnName="RECEIVE_CURR_RATE" />
          <ScalarProperty Name="PARTITION_COL" ColumnName="PARTITION_COL" />
          <ScalarProperty Name="ORI_CURR_CODE" ColumnName="ORI_CURR_CODE" />
          <ScalarProperty Name="ASSEM_NO_101" ColumnName="ASSEM_NO_101" />
          <ScalarProperty Name="ASSEM_NO_102" ColumnName="ASSEM_NO_102" />
          <ScalarProperty Name="ASSEM_NO_103" ColumnName="ASSEM_NO_103" />
          <ScalarProperty Name="ASSEM_NO_104" ColumnName="ASSEM_NO_104" />
          <ScalarProperty Name="ASSEM_NO_105" ColumnName="ASSEM_NO_105" />
          <ScalarProperty Name="ASSEM_NO_106" ColumnName="ASSEM_NO_106" />
          <ScalarProperty Name="ASSEM_NO_107" ColumnName="ASSEM_NO_107" />
          <ScalarProperty Name="ASSEM_NO_108" ColumnName="ASSEM_NO_108" />
          <ScalarProperty Name="ASSEM_NO_109" ColumnName="ASSEM_NO_109" />
          <ScalarProperty Name="ASSEM_NO_110" ColumnName="ASSEM_NO_110" />
          <ScalarProperty Name="ASSEM_NO_111" ColumnName="ASSEM_NO_111" />
          <ScalarProperty Name="ASSEM_NO_112" ColumnName="ASSEM_NO_112" />
          <ScalarProperty Name="ASSEM_NO_113" ColumnName="ASSEM_NO_113" />
          <ScalarProperty Name="ASSEM_NO_114" ColumnName="ASSEM_NO_114" />
          <ScalarProperty Name="ASSEM_NO_115" ColumnName="ASSEM_NO_115" />
          <ScalarProperty Name="ASSEM_NO_116" ColumnName="ASSEM_NO_116" />
          <ScalarProperty Name="ASSEM_NO_117" ColumnName="ASSEM_NO_117" />
          <ScalarProperty Name="ASSEM_NO_118" ColumnName="ASSEM_NO_118" />
          <ScalarProperty Name="ASSEM_NO_119" ColumnName="ASSEM_NO_119" />
          <ScalarProperty Name="ASSEM_NO_120" ColumnName="ASSEM_NO_120" />
          <ScalarProperty Name="ASSEM_NO_121" ColumnName="ASSEM_NO_121" />
          <ScalarProperty Name="ASSEM_NO_122" ColumnName="ASSEM_NO_122" />
          <ScalarProperty Name="ASSEM_NO_123" ColumnName="ASSEM_NO_123" />
          <ScalarProperty Name="ASSEM_NO_124" ColumnName="ASSEM_NO_124" />
          <ScalarProperty Name="ASSEM_NO_125" ColumnName="ASSEM_NO_125" />
          <ScalarProperty Name="ASSEM_NO_126" ColumnName="ASSEM_NO_126" />
          <ScalarProperty Name="ASSEM_NO_127" ColumnName="ASSEM_NO_127" />
          <ScalarProperty Name="ASSEM_NO_128" ColumnName="ASSEM_NO_128" />
          <ScalarProperty Name="ASSEM_NO_129" ColumnName="ASSEM_NO_129" />
          <ScalarProperty Name="ASSEM_NO_130" ColumnName="ASSEM_NO_130" />
          <ScalarProperty Name="ASSEM_NO_131" ColumnName="ASSEM_NO_131" />
          <ScalarProperty Name="ASSEM_NO_132" ColumnName="ASSEM_NO_132" />
          <ScalarProperty Name="ASSEM_NO_133" ColumnName="ASSEM_NO_133" />
          <ScalarProperty Name="ASSEM_NO_134" ColumnName="ASSEM_NO_134" />
          <ScalarProperty Name="ASSEM_NO_135" ColumnName="ASSEM_NO_135" />
          <ScalarProperty Name="ASSEM_NO_136" ColumnName="ASSEM_NO_136" />
          <ScalarProperty Name="ASSEM_NO_137" ColumnName="ASSEM_NO_137" />
          <ScalarProperty Name="ASSEM_NO_138" ColumnName="ASSEM_NO_138" />
          <ScalarProperty Name="ASSEM_NO_139" ColumnName="ASSEM_NO_139" />
          <ScalarProperty Name="ASSEM_NO_140" ColumnName="ASSEM_NO_140" />
          <ScalarProperty Name="ASSEM_NO_141" ColumnName="ASSEM_NO_141" />
          <ScalarProperty Name="ASSEM_NO_142" ColumnName="ASSEM_NO_142" />
          <ScalarProperty Name="ASSEM_NO_143" ColumnName="ASSEM_NO_143" />
          <ScalarProperty Name="ASSEM_NO_144" ColumnName="ASSEM_NO_144" />
          <ScalarProperty Name="ASSEM_NO_145" ColumnName="ASSEM_NO_145" />
          <ScalarProperty Name="ASSEM_NO_146" ColumnName="ASSEM_NO_146" />
          <ScalarProperty Name="ASSEM_NO_147" ColumnName="ASSEM_NO_147" />
          <ScalarProperty Name="ASSEM_NO_148" ColumnName="ASSEM_NO_148" />
          <ScalarProperty Name="ASSEM_NO_149" ColumnName="ASSEM_NO_149" />
          <ScalarProperty Name="ASSEM_NO_150" ColumnName="ASSEM_NO_150" />
          <ScalarProperty Name="ASSEM_NO_151" ColumnName="ASSEM_NO_151" />
          <ScalarProperty Name="ASSEM_NO_152" ColumnName="ASSEM_NO_152" />
          <ScalarProperty Name="ASSEM_NO_153" ColumnName="ASSEM_NO_153" />
          <ScalarProperty Name="ASSEM_NO_154" ColumnName="ASSEM_NO_154" />
          <ScalarProperty Name="ASSEM_NO_155" ColumnName="ASSEM_NO_155" />
          <ScalarProperty Name="ASSEM_NO_156" ColumnName="ASSEM_NO_156" />
          <ScalarProperty Name="ASSEM_NO_157" ColumnName="ASSEM_NO_157" />
          <ScalarProperty Name="ASSEM_NO_158" ColumnName="ASSEM_NO_158" />
          <ScalarProperty Name="ASSEM_NO_159" ColumnName="ASSEM_NO_159" />
          <ScalarProperty Name="ASSEM_NO_160" ColumnName="ASSEM_NO_160" />
          <ScalarProperty Name="ASSEM_NO_161" ColumnName="ASSEM_NO_161" />
          <ScalarProperty Name="ASSEM_NO_162" ColumnName="ASSEM_NO_162" />
          <ScalarProperty Name="ASSEM_NO_163" ColumnName="ASSEM_NO_163" />
          <ScalarProperty Name="ASSEM_NO_164" ColumnName="ASSEM_NO_164" />
          <ScalarProperty Name="ASSEM_NO_165" ColumnName="ASSEM_NO_165" />
          <ScalarProperty Name="ASSEM_NO_166" ColumnName="ASSEM_NO_166" />
          <ScalarProperty Name="ASSEM_NO_167" ColumnName="ASSEM_NO_167" />
          <ScalarProperty Name="ASSEM_NO_168" ColumnName="ASSEM_NO_168" />
          <ScalarProperty Name="ASSEM_NO_169" ColumnName="ASSEM_NO_169" />
          <ScalarProperty Name="ASSEM_NO_170" ColumnName="ASSEM_NO_170" />
          <ScalarProperty Name="ASSEM_NO_171" ColumnName="ASSEM_NO_171" />
          <ScalarProperty Name="ASSEM_NO_172" ColumnName="ASSEM_NO_172" />
          <ScalarProperty Name="ASSEM_NO_173" ColumnName="ASSEM_NO_173" />
          <ScalarProperty Name="ASSEM_NO_174" ColumnName="ASSEM_NO_174" />
          <ScalarProperty Name="ASSEM_NO_175" ColumnName="ASSEM_NO_175" />
          <ScalarProperty Name="ASSEM_NO_176" ColumnName="ASSEM_NO_176" />
          <ScalarProperty Name="ASSEM_NO_177" ColumnName="ASSEM_NO_177" />
          <ScalarProperty Name="ASSEM_NO_178" ColumnName="ASSEM_NO_178" />
          <ScalarProperty Name="ASSEM_NO_179" ColumnName="ASSEM_NO_179" />
          <ScalarProperty Name="ASSEM_NO_180" ColumnName="ASSEM_NO_180" />
          <ScalarProperty Name="ASSEM_NO_181" ColumnName="ASSEM_NO_181" />
          <ScalarProperty Name="ASSEM_NO_182" ColumnName="ASSEM_NO_182" />
          <ScalarProperty Name="ASSEM_NO_183" ColumnName="ASSEM_NO_183" />
          <ScalarProperty Name="ASSEM_NO_184" ColumnName="ASSEM_NO_184" />
          <ScalarProperty Name="ASSEM_NO_185" ColumnName="ASSEM_NO_185" />
          <ScalarProperty Name="ASSEM_NO_186" ColumnName="ASSEM_NO_186" />
          <ScalarProperty Name="ASSEM_NO_187" ColumnName="ASSEM_NO_187" />
          <ScalarProperty Name="ASSEM_NO_188" ColumnName="ASSEM_NO_188" />
          <ScalarProperty Name="ASSEM_NO_189" ColumnName="ASSEM_NO_189" />
          <ScalarProperty Name="ASSEM_NO_190" ColumnName="ASSEM_NO_190" />
          <ScalarProperty Name="ASSEM_NO_191" ColumnName="ASSEM_NO_191" />
          <ScalarProperty Name="NET_ASSEM_NO_191" ColumnName="NET_ASSEM_NO_191" />
          <ScalarProperty Name="DR_CR_ASSEM_NO_191" ColumnName="DR_CR_ASSEM_NO_191" />
          <ScalarProperty Name="ASSEM_NO_192" ColumnName="ASSEM_NO_192" />
          <ScalarProperty Name="NET_ASSEM_NO_192" ColumnName="NET_ASSEM_NO_192" />
          <ScalarProperty Name="DR_CR_ASSEM_NO_192" ColumnName="DR_CR_ASSEM_NO_192" />
          <ScalarProperty Name="ASSEM_NO_193" ColumnName="ASSEM_NO_193" />
          <ScalarProperty Name="NET_ASSEM_NO_193" ColumnName="NET_ASSEM_NO_193" />
          <ScalarProperty Name="DR_CR_ASSEM_NO_193" ColumnName="DR_CR_ASSEM_NO_193" />
          <ScalarProperty Name="ASSEM_NO_194" ColumnName="ASSEM_NO_194" />
          <ScalarProperty Name="NET_ASSEM_NO_194" ColumnName="NET_ASSEM_NO_194" />
          <ScalarProperty Name="DR_CR_ASSEM_NO_194" ColumnName="DR_CR_ASSEM_NO_194" />
          <ScalarProperty Name="ASSEM_NO_195" ColumnName="ASSEM_NO_195" />
          <ScalarProperty Name="NET_ASSEM_NO_195" ColumnName="NET_ASSEM_NO_195" />
          <ScalarProperty Name="DR_CR_ASSEM_NO_195" ColumnName="DR_CR_ASSEM_NO_195" />
          <ScalarProperty Name="ASSEM_NO_196" ColumnName="ASSEM_NO_196" />
          <ScalarProperty Name="NET_ASSEM_NO_196" ColumnName="NET_ASSEM_NO_196" />
          <ScalarProperty Name="DR_CR_ASSEM_NO_196" ColumnName="DR_CR_ASSEM_NO_196" />
          <ScalarProperty Name="ASSEM_NO_197" ColumnName="ASSEM_NO_197" />
          <ScalarProperty Name="NET_ASSEM_NO_197" ColumnName="NET_ASSEM_NO_197" />
          <ScalarProperty Name="DR_CR_ASSEM_NO_197" ColumnName="DR_CR_ASSEM_NO_197" />
          <ScalarProperty Name="ASSEM_NO_198" ColumnName="ASSEM_NO_198" />
          <ScalarProperty Name="NET_ASSEM_NO_198" ColumnName="NET_ASSEM_NO_198" />
          <ScalarProperty Name="DR_CR_ASSEM_NO_198" ColumnName="DR_CR_ASSEM_NO_198" />
          <ScalarProperty Name="ASSEM_NO_199" ColumnName="ASSEM_NO_199" />
          <ScalarProperty Name="NET_ASSEM_NO_199" ColumnName="NET_ASSEM_NO_199" />
          <ScalarProperty Name="DR_CR_ASSEM_NO_199" ColumnName="DR_CR_ASSEM_NO_199" />
          <ScalarProperty Name="ASSEM_NO_200" ColumnName="ASSEM_NO_200" />
          <ScalarProperty Name="NET_ASSEM_NO_200" ColumnName="NET_ASSEM_NO_200" />
          <ScalarProperty Name="DR_CR_ASSEM_NO_200" ColumnName="DR_CR_ASSEM_NO_200" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>