<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GLSIACTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vwACC02620901_2">
    <Key>
      <PropertyRef Name="CORP_NO" />
      <PropertyRef Name="VOUCHER_NO" />
      <PropertyRef Name="DATA_SEQ" />
    </Key>
    <Property Name="CORP_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VOUCHER_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VOUCHER_DATE" Type="DateTime" Precision="3" />
    <Property Name="VOUCHER_TYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="VOUCHER_FIX_TYPE_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SPECIAL_TYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ENTRY_DEPT_NO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CORP_BUSINESS_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CURR_CODE" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="DATA_FILE_MAJOR_1_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VOUCHER_REMARK" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EQUAL_ACC02010101_YN" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="VOUCHXX_FIELD_CHA_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VOUCHXX_FIELD_CHA_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VOUCHXX_FIELD_CHA_3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VOUCHXX_FIELD_CHA_4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ENTRY_TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ENTRY_ID" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ENTRY_TIME" Type="DateTime" Precision="3" />
    <Property Name="MODIFY_ID" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="MODIFY_TIME" Type="DateTime" Precision="3" />
    <Property Name="FROM_CORP_BUSINESS_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DATA_SEQ" Type="Int32" Nullable="false" />
    <Property Name="ACCT_CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DETAIL_REMARK" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DR_CR_TYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AMOUNT" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="NET_AMOUNT" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_AMOUNT" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="CURR_AMOUNT" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="NET_CURR_AMOUNT" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_CURR_AMOUNT" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="DATA_ORI_TABLE_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DATA_ORI_VOUCHER_NO" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DATA_ORI_UNIQ_KEY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACC02010101_UNIQ_KEY" Type="Guid" />
    <Property Name="ASSEM_NO_001" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_002" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_003" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_004" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_005" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_006" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_007" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_008" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_009" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_010" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_011" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_012" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_013" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_014" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_015" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_016" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_017" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_018" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_019" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_020" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_021" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_022" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_023" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_024" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_025" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_026" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_027" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_028" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_029" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_030" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_031" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_032" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_033" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_034" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_035" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_036" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_037" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_038" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_039" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_040" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_041" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_041" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_041" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_042" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_042" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_042" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_043" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_043" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_043" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_044" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_044" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_044" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_045" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_045" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_045" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_046" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_047" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_048" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_049" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_050" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_051" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_052" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_053" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_054" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_055" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_056" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_057" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_058" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_059" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_060" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_061" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_062" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_063" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_064" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_065" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_066" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_067" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_068" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_069" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_070" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_071" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_072" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_073" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_074" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_075" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_076" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_076" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_076" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_077" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_077" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_077" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_078" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_078" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_078" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_079" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_079" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_079" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_080" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_080" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_080" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="CONTROL_FIELD_ADDED_YN" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="PL_ACCT_CODE_YN" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="CONTROL_FIELD_ADDED_DATE" Type="DateTime" Precision="3" />
    <Property Name="RECEIVE_CURR_RATE" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="PARTITION_COL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ORI_CURR_CODE" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_101" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_102" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_103" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_104" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_105" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_106" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_107" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_108" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_109" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_110" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_111" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_112" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_113" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_114" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_115" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_116" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_117" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_118" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_119" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_120" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_121" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_122" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_123" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_124" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_125" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_126" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_127" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_128" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_129" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_130" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_131" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_132" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_133" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_134" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_135" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_136" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_137" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_138" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_139" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_140" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_141" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_142" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_143" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_144" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_145" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_146" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_147" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_148" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_149" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_150" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_151" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_152" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_153" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_154" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_155" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_156" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_157" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_158" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_159" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_160" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_161" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_162" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_163" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_164" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_165" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_166" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_167" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_168" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_169" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_170" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_171" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_172" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_173" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_174" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_175" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_176" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_177" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_178" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_179" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_180" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEM_NO_181" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_182" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_183" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_184" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_185" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_186" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_187" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_188" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_189" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_190" Type="DateTime" Precision="3" />
    <Property Name="ASSEM_NO_191" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_191" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_191" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_192" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_192" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_192" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_193" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_193" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_193" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_194" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_194" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_194" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_195" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_195" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_195" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_196" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_196" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_196" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_197" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_197" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_197" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_198" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_198" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_198" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_199" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_199" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_199" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_200" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_200" Type="Decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_200" Type="Decimal" Precision="28" Scale="10" />
  </EntityType>
  <EntityContainer Name="GLSIACTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vwACC02620901_2" EntityType="Self.vwACC02620901_2" />
  </EntityContainer>
</Schema>