<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GLSIACTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'GLSIACT.dbo.vwACC02620901_2' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="vwACC02620901_2">
    <Key>
      <PropertyRef Name="CORP_NO" />
      <PropertyRef Name="VOUCHER_NO" />
      <PropertyRef Name="DATA_SEQ" />
    </Key>
    <Property Name="CORP_NO" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="VOUCHER_NO" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="VOUCHER_DATE" Type="datetime" />
    <Property Name="VOUCHER_TYPE" Type="nvarchar" MaxLength="10" />
    <Property Name="VOUCHER_FIX_TYPE_CODE" Type="nvarchar" MaxLength="20" />
    <Property Name="SPECIAL_TYPE" Type="nvarchar" MaxLength="10" />
    <Property Name="ENTRY_DEPT_NO" Type="nvarchar" MaxLength="10" />
    <Property Name="CORP_BUSINESS_CODE" Type="nvarchar" MaxLength="20" />
    <Property Name="CURR_CODE" Type="nvarchar" MaxLength="4" />
    <Property Name="DATA_FILE_MAJOR_1_CODE" Type="nvarchar" MaxLength="20" />
    <Property Name="VOUCHER_REMARK" Type="nvarchar" MaxLength="250" />
    <Property Name="EQUAL_ACC02010101_YN" Type="nvarchar" MaxLength="1" />
    <Property Name="VOUCHXX_FIELD_CHA_1" Type="nvarchar" MaxLength="50" />
    <Property Name="VOUCHXX_FIELD_CHA_2" Type="nvarchar" MaxLength="50" />
    <Property Name="VOUCHXX_FIELD_CHA_3" Type="nvarchar" MaxLength="50" />
    <Property Name="VOUCHXX_FIELD_CHA_4" Type="nvarchar" MaxLength="50" />
    <Property Name="ENTRY_TYPE" Type="nvarchar" MaxLength="100" />
    <Property Name="ENTRY_ID" Type="nvarchar" MaxLength="16" />
    <Property Name="ENTRY_TIME" Type="datetime" />
    <Property Name="MODIFY_ID" Type="nvarchar" MaxLength="16" />
    <Property Name="MODIFY_TIME" Type="datetime" />
    <Property Name="FROM_CORP_BUSINESS_CODE" Type="nvarchar" MaxLength="20" />
    <Property Name="DATA_SEQ" Type="int" Nullable="false" />
    <Property Name="ACCT_CODE" Type="nvarchar" MaxLength="10" />
    <Property Name="DETAIL_REMARK" Type="nvarchar" MaxLength="250" />
    <Property Name="DR_CR_TYPE" Type="nvarchar" MaxLength="10" />
    <Property Name="AMOUNT" Type="decimal" Precision="28" Scale="10" />
    <Property Name="NET_AMOUNT" Type="decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_AMOUNT" Type="decimal" Precision="28" Scale="10" />
    <Property Name="CURR_AMOUNT" Type="decimal" Precision="28" Scale="10" />
    <Property Name="NET_CURR_AMOUNT" Type="decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_CURR_AMOUNT" Type="decimal" Precision="28" Scale="10" />
    <Property Name="DATA_ORI_TABLE_ID" Type="nvarchar" MaxLength="20" />
    <Property Name="DATA_ORI_VOUCHER_NO" Type="nvarchar" MaxLength="30" />
    <Property Name="DATA_ORI_UNIQ_KEY" Type="nvarchar" MaxLength="50" />
    <Property Name="ACC02010101_UNIQ_KEY" Type="uniqueidentifier" />
    <Property Name="ASSEM_NO_001" Type="nvarchar" MaxLength="16" />
    <Property Name="ASSEM_NO_002" Type="nvarchar" MaxLength="16" />
    <Property Name="ASSEM_NO_003" Type="nvarchar" MaxLength="16" />
    <Property Name="ASSEM_NO_004" Type="nvarchar" MaxLength="25" />
    <Property Name="ASSEM_NO_005" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_006" Type="nvarchar" MaxLength="60" />
    <Property Name="ASSEM_NO_007" Type="nvarchar" MaxLength="16" />
    <Property Name="ASSEM_NO_008" Type="nvarchar" MaxLength="16" />
    <Property Name="ASSEM_NO_009" Type="nvarchar" MaxLength="16" />
    <Property Name="ASSEM_NO_010" Type="nvarchar" MaxLength="10" />
    <Property Name="ASSEM_NO_011" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_012" Type="nvarchar" MaxLength="4" />
    <Property Name="ASSEM_NO_013" Type="nvarchar" MaxLength="4" />
    <Property Name="ASSEM_NO_014" Type="nvarchar" MaxLength="4" />
    <Property Name="ASSEM_NO_015" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_016" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_017" Type="nvarchar" MaxLength="25" />
    <Property Name="ASSEM_NO_018" Type="nvarchar" MaxLength="25" />
    <Property Name="ASSEM_NO_019" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_020" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_021" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_022" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_023" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_024" Type="nvarchar" MaxLength="16" />
    <Property Name="ASSEM_NO_025" Type="nvarchar" MaxLength="16" />
    <Property Name="ASSEM_NO_026" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_027" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_028" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_029" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_030" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_031" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_032" Type="nvarchar" MaxLength="25" />
    <Property Name="ASSEM_NO_033" Type="nvarchar" MaxLength="16" />
    <Property Name="ASSEM_NO_034" Type="nvarchar" MaxLength="16" />
    <Property Name="ASSEM_NO_035" Type="nvarchar" MaxLength="16" />
    <Property Name="ASSEM_NO_036" Type="nvarchar" MaxLength="16" />
    <Property Name="ASSEM_NO_037" Type="datetime" />
    <Property Name="ASSEM_NO_038" Type="datetime" />
    <Property Name="ASSEM_NO_039" Type="datetime" />
    <Property Name="ASSEM_NO_040" Type="nvarchar" MaxLength="10" />
    <Property Name="ASSEM_NO_041" Type="decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_041" Type="decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_041" Type="decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_042" Type="decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_042" Type="decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_042" Type="decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_043" Type="decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_043" Type="decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_043" Type="decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_044" Type="decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_044" Type="decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_044" Type="decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_045" Type="decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_045" Type="decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_045" Type="decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_046" Type="datetime" />
    <Property Name="ASSEM_NO_047" Type="datetime" />
    <Property Name="ASSEM_NO_048" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_049" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_050" Type="nvarchar" MaxLength="16" />
    <Property Name="ASSEM_NO_051" Type="nvarchar" MaxLength="255" />
    <Property Name="ASSEM_NO_052" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_053" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_054" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_055" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_056" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_057" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_058" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_059" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_060" Type="nvarchar" MaxLength="20" />
    <Property Name="ASSEM_NO_061" Type="nvarchar" MaxLength="80" />
    <Property Name="ASSEM_NO_062" Type="nvarchar" MaxLength="80" />
    <Property Name="ASSEM_NO_063" Type="nvarchar" MaxLength="80" />
    <Property Name="ASSEM_NO_064" Type="nvarchar" MaxLength="80" />
    <Property Name="ASSEM_NO_065" Type="nvarchar" MaxLength="80" />
    <Property Name="ASSEM_NO_066" Type="datetime" />
    <Property Name="ASSEM_NO_067" Type="datetime" />
    <Property Name="ASSEM_NO_068" Type="datetime" />
    <Property Name="ASSEM_NO_069" Type="datetime" />
    <Property Name="ASSEM_NO_070" Type="datetime" />
    <Property Name="ASSEM_NO_071" Type="datetime" />
    <Property Name="ASSEM_NO_072" Type="datetime" />
    <Property Name="ASSEM_NO_073" Type="datetime" />
    <Property Name="ASSEM_NO_074" Type="datetime" />
    <Property Name="ASSEM_NO_075" Type="datetime" />
    <Property Name="ASSEM_NO_076" Type="decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_076" Type="decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_076" Type="decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_077" Type="decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_077" Type="decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_077" Type="decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_078" Type="decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_078" Type="decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_078" Type="decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_079" Type="decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_079" Type="decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_079" Type="decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_080" Type="decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_080" Type="decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_080" Type="decimal" Precision="28" Scale="10" />
    <Property Name="CONTROL_FIELD_ADDED_YN" Type="nvarchar" MaxLength="1" />
    <Property Name="PL_ACCT_CODE_YN" Type="nvarchar" MaxLength="1" />
    <Property Name="CONTROL_FIELD_ADDED_DATE" Type="datetime" />
    <Property Name="RECEIVE_CURR_RATE" Type="decimal" Precision="28" Scale="10" />
    <Property Name="PARTITION_COL" Type="nvarchar" MaxLength="50" />
    <Property Name="ORI_CURR_CODE" Type="nvarchar" MaxLength="4" />
    <Property Name="ASSEM_NO_101" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_102" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_103" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_104" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_105" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_106" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_107" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_108" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_109" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_110" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_111" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_112" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_113" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_114" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_115" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_116" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_117" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_118" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_119" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_120" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_121" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_122" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_123" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_124" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_125" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_126" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_127" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_128" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_129" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_130" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_131" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_132" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_133" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_134" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_135" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_136" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_137" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_138" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_139" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_140" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_141" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_142" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_143" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_144" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_145" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_146" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_147" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_148" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_149" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_150" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_151" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_152" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_153" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_154" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_155" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_156" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_157" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_158" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_159" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_160" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_161" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_162" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_163" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_164" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_165" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_166" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_167" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_168" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_169" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_170" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_171" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_172" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_173" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_174" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_175" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_176" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_177" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_178" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_179" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_180" Type="nvarchar" MaxLength="50" />
    <Property Name="ASSEM_NO_181" Type="datetime" />
    <Property Name="ASSEM_NO_182" Type="datetime" />
    <Property Name="ASSEM_NO_183" Type="datetime" />
    <Property Name="ASSEM_NO_184" Type="datetime" />
    <Property Name="ASSEM_NO_185" Type="datetime" />
    <Property Name="ASSEM_NO_186" Type="datetime" />
    <Property Name="ASSEM_NO_187" Type="datetime" />
    <Property Name="ASSEM_NO_188" Type="datetime" />
    <Property Name="ASSEM_NO_189" Type="datetime" />
    <Property Name="ASSEM_NO_190" Type="datetime" />
    <Property Name="ASSEM_NO_191" Type="decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_191" Type="decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_191" Type="decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_192" Type="decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_192" Type="decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_192" Type="decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_193" Type="decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_193" Type="decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_193" Type="decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_194" Type="decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_194" Type="decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_194" Type="decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_195" Type="decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_195" Type="decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_195" Type="decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_196" Type="decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_196" Type="decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_196" Type="decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_197" Type="decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_197" Type="decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_197" Type="decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_198" Type="decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_198" Type="decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_198" Type="decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_199" Type="decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_199" Type="decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_199" Type="decimal" Precision="28" Scale="10" />
    <Property Name="ASSEM_NO_200" Type="decimal" Precision="28" Scale="10" />
    <Property Name="NET_ASSEM_NO_200" Type="decimal" Precision="28" Scale="10" />
    <Property Name="DR_CR_ASSEM_NO_200" Type="decimal" Precision="28" Scale="10" />
  </EntityType>
  <EntityContainer Name="GLSIACTModelStoreContainer">
    <EntitySet Name="vwACC02620901_2" EntityType="Self.vwACC02620901_2" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwACC02620901_2].[CORP_NO] AS [CORP_NO], 
    [vwACC02620901_2].[VOUCHER_NO] AS [VOUCHER_NO], 
    [vwACC02620901_2].[VOUCHER_DATE] AS [VOUCHER_DATE], 
    [vwACC02620901_2].[VOUCHER_TYPE] AS [VOUCHER_TYPE], 
    [vwACC02620901_2].[VOUCHER_FIX_TYPE_CODE] AS [VOUCHER_FIX_TYPE_CODE], 
    [vwACC02620901_2].[SPECIAL_TYPE] AS [SPECIAL_TYPE], 
    [vwACC02620901_2].[ENTRY_DEPT_NO] AS [ENTRY_DEPT_NO], 
    [vwACC02620901_2].[CORP_BUSINESS_CODE] AS [CORP_BUSINESS_CODE], 
    [vwACC02620901_2].[CURR_CODE] AS [CURR_CODE], 
    [vwACC02620901_2].[DATA_FILE_MAJOR_1_CODE] AS [DATA_FILE_MAJOR_1_CODE], 
    [vwACC02620901_2].[VOUCHER_REMARK] AS [VOUCHER_REMARK], 
    [vwACC02620901_2].[EQUAL_ACC02010101_YN] AS [EQUAL_ACC02010101_YN], 
    [vwACC02620901_2].[VOUCHXX_FIELD_CHA_1] AS [VOUCHXX_FIELD_CHA_1], 
    [vwACC02620901_2].[VOUCHXX_FIELD_CHA_2] AS [VOUCHXX_FIELD_CHA_2], 
    [vwACC02620901_2].[VOUCHXX_FIELD_CHA_3] AS [VOUCHXX_FIELD_CHA_3], 
    [vwACC02620901_2].[VOUCHXX_FIELD_CHA_4] AS [VOUCHXX_FIELD_CHA_4], 
    [vwACC02620901_2].[ENTRY_TYPE] AS [ENTRY_TYPE], 
    [vwACC02620901_2].[ENTRY_ID] AS [ENTRY_ID], 
    [vwACC02620901_2].[ENTRY_TIME] AS [ENTRY_TIME], 
    [vwACC02620901_2].[MODIFY_ID] AS [MODIFY_ID], 
    [vwACC02620901_2].[MODIFY_TIME] AS [MODIFY_TIME], 
    [vwACC02620901_2].[FROM_CORP_BUSINESS_CODE] AS [FROM_CORP_BUSINESS_CODE], 
    [vwACC02620901_2].[DATA_SEQ] AS [DATA_SEQ], 
    [vwACC02620901_2].[ACCT_CODE] AS [ACCT_CODE], 
    [vwACC02620901_2].[DETAIL_REMARK] AS [DETAIL_REMARK], 
    [vwACC02620901_2].[DR_CR_TYPE] AS [DR_CR_TYPE], 
    [vwACC02620901_2].[AMOUNT] AS [AMOUNT], 
    [vwACC02620901_2].[NET_AMOUNT] AS [NET_AMOUNT], 
    [vwACC02620901_2].[DR_CR_AMOUNT] AS [DR_CR_AMOUNT], 
    [vwACC02620901_2].[CURR_AMOUNT] AS [CURR_AMOUNT], 
    [vwACC02620901_2].[NET_CURR_AMOUNT] AS [NET_CURR_AMOUNT], 
    [vwACC02620901_2].[DR_CR_CURR_AMOUNT] AS [DR_CR_CURR_AMOUNT], 
    [vwACC02620901_2].[DATA_ORI_TABLE_ID] AS [DATA_ORI_TABLE_ID], 
    [vwACC02620901_2].[DATA_ORI_VOUCHER_NO] AS [DATA_ORI_VOUCHER_NO], 
    [vwACC02620901_2].[DATA_ORI_UNIQ_KEY] AS [DATA_ORI_UNIQ_KEY], 
    [vwACC02620901_2].[ACC02010101_UNIQ_KEY] AS [ACC02010101_UNIQ_KEY], 
    [vwACC02620901_2].[ASSEM_NO_001] AS [ASSEM_NO_001], 
    [vwACC02620901_2].[ASSEM_NO_002] AS [ASSEM_NO_002], 
    [vwACC02620901_2].[ASSEM_NO_003] AS [ASSEM_NO_003], 
    [vwACC02620901_2].[ASSEM_NO_004] AS [ASSEM_NO_004], 
    [vwACC02620901_2].[ASSEM_NO_005] AS [ASSEM_NO_005], 
    [vwACC02620901_2].[ASSEM_NO_006] AS [ASSEM_NO_006], 
    [vwACC02620901_2].[ASSEM_NO_007] AS [ASSEM_NO_007], 
    [vwACC02620901_2].[ASSEM_NO_008] AS [ASSEM_NO_008], 
    [vwACC02620901_2].[ASSEM_NO_009] AS [ASSEM_NO_009], 
    [vwACC02620901_2].[ASSEM_NO_010] AS [ASSEM_NO_010], 
    [vwACC02620901_2].[ASSEM_NO_011] AS [ASSEM_NO_011], 
    [vwACC02620901_2].[ASSEM_NO_012] AS [ASSEM_NO_012], 
    [vwACC02620901_2].[ASSEM_NO_013] AS [ASSEM_NO_013], 
    [vwACC02620901_2].[ASSEM_NO_014] AS [ASSEM_NO_014], 
    [vwACC02620901_2].[ASSEM_NO_015] AS [ASSEM_NO_015], 
    [vwACC02620901_2].[ASSEM_NO_016] AS [ASSEM_NO_016], 
    [vwACC02620901_2].[ASSEM_NO_017] AS [ASSEM_NO_017], 
    [vwACC02620901_2].[ASSEM_NO_018] AS [ASSEM_NO_018], 
    [vwACC02620901_2].[ASSEM_NO_019] AS [ASSEM_NO_019], 
    [vwACC02620901_2].[ASSEM_NO_020] AS [ASSEM_NO_020], 
    [vwACC02620901_2].[ASSEM_NO_021] AS [ASSEM_NO_021], 
    [vwACC02620901_2].[ASSEM_NO_022] AS [ASSEM_NO_022], 
    [vwACC02620901_2].[ASSEM_NO_023] AS [ASSEM_NO_023], 
    [vwACC02620901_2].[ASSEM_NO_024] AS [ASSEM_NO_024], 
    [vwACC02620901_2].[ASSEM_NO_025] AS [ASSEM_NO_025], 
    [vwACC02620901_2].[ASSEM_NO_026] AS [ASSEM_NO_026], 
    [vwACC02620901_2].[ASSEM_NO_027] AS [ASSEM_NO_027], 
    [vwACC02620901_2].[ASSEM_NO_028] AS [ASSEM_NO_028], 
    [vwACC02620901_2].[ASSEM_NO_029] AS [ASSEM_NO_029], 
    [vwACC02620901_2].[ASSEM_NO_030] AS [ASSEM_NO_030], 
    [vwACC02620901_2].[ASSEM_NO_031] AS [ASSEM_NO_031], 
    [vwACC02620901_2].[ASSEM_NO_032] AS [ASSEM_NO_032], 
    [vwACC02620901_2].[ASSEM_NO_033] AS [ASSEM_NO_033], 
    [vwACC02620901_2].[ASSEM_NO_034] AS [ASSEM_NO_034], 
    [vwACC02620901_2].[ASSEM_NO_035] AS [ASSEM_NO_035], 
    [vwACC02620901_2].[ASSEM_NO_036] AS [ASSEM_NO_036], 
    [vwACC02620901_2].[ASSEM_NO_037] AS [ASSEM_NO_037], 
    [vwACC02620901_2].[ASSEM_NO_038] AS [ASSEM_NO_038], 
    [vwACC02620901_2].[ASSEM_NO_039] AS [ASSEM_NO_039], 
    [vwACC02620901_2].[ASSEM_NO_040] AS [ASSEM_NO_040], 
    [vwACC02620901_2].[ASSEM_NO_041] AS [ASSEM_NO_041], 
    [vwACC02620901_2].[NET_ASSEM_NO_041] AS [NET_ASSEM_NO_041], 
    [vwACC02620901_2].[DR_CR_ASSEM_NO_041] AS [DR_CR_ASSEM_NO_041], 
    [vwACC02620901_2].[ASSEM_NO_042] AS [ASSEM_NO_042], 
    [vwACC02620901_2].[NET_ASSEM_NO_042] AS [NET_ASSEM_NO_042], 
    [vwACC02620901_2].[DR_CR_ASSEM_NO_042] AS [DR_CR_ASSEM_NO_042], 
    [vwACC02620901_2].[ASSEM_NO_043] AS [ASSEM_NO_043], 
    [vwACC02620901_2].[NET_ASSEM_NO_043] AS [NET_ASSEM_NO_043], 
    [vwACC02620901_2].[DR_CR_ASSEM_NO_043] AS [DR_CR_ASSEM_NO_043], 
    [vwACC02620901_2].[ASSEM_NO_044] AS [ASSEM_NO_044], 
    [vwACC02620901_2].[NET_ASSEM_NO_044] AS [NET_ASSEM_NO_044], 
    [vwACC02620901_2].[DR_CR_ASSEM_NO_044] AS [DR_CR_ASSEM_NO_044], 
    [vwACC02620901_2].[ASSEM_NO_045] AS [ASSEM_NO_045], 
    [vwACC02620901_2].[NET_ASSEM_NO_045] AS [NET_ASSEM_NO_045], 
    [vwACC02620901_2].[DR_CR_ASSEM_NO_045] AS [DR_CR_ASSEM_NO_045], 
    [vwACC02620901_2].[ASSEM_NO_046] AS [ASSEM_NO_046], 
    [vwACC02620901_2].[ASSEM_NO_047] AS [ASSEM_NO_047], 
    [vwACC02620901_2].[ASSEM_NO_048] AS [ASSEM_NO_048], 
    [vwACC02620901_2].[ASSEM_NO_049] AS [ASSEM_NO_049], 
    [vwACC02620901_2].[ASSEM_NO_050] AS [ASSEM_NO_050], 
    [vwACC02620901_2].[ASSEM_NO_051] AS [ASSEM_NO_051], 
    [vwACC02620901_2].[ASSEM_NO_052] AS [ASSEM_NO_052], 
    [vwACC02620901_2].[ASSEM_NO_053] AS [ASSEM_NO_053], 
    [vwACC02620901_2].[ASSEM_NO_054] AS [ASSEM_NO_054], 
    [vwACC02620901_2].[ASSEM_NO_055] AS [ASSEM_NO_055], 
    [vwACC02620901_2].[ASSEM_NO_056] AS [ASSEM_NO_056], 
    [vwACC02620901_2].[ASSEM_NO_057] AS [ASSEM_NO_057], 
    [vwACC02620901_2].[ASSEM_NO_058] AS [ASSEM_NO_058], 
    [vwACC02620901_2].[ASSEM_NO_059] AS [ASSEM_NO_059], 
    [vwACC02620901_2].[ASSEM_NO_060] AS [ASSEM_NO_060], 
    [vwACC02620901_2].[ASSEM_NO_061] AS [ASSEM_NO_061], 
    [vwACC02620901_2].[ASSEM_NO_062] AS [ASSEM_NO_062], 
    [vwACC02620901_2].[ASSEM_NO_063] AS [ASSEM_NO_063], 
    [vwACC02620901_2].[ASSEM_NO_064] AS [ASSEM_NO_064], 
    [vwACC02620901_2].[ASSEM_NO_065] AS [ASSEM_NO_065], 
    [vwACC02620901_2].[ASSEM_NO_066] AS [ASSEM_NO_066], 
    [vwACC02620901_2].[ASSEM_NO_067] AS [ASSEM_NO_067], 
    [vwACC02620901_2].[ASSEM_NO_068] AS [ASSEM_NO_068], 
    [vwACC02620901_2].[ASSEM_NO_069] AS [ASSEM_NO_069], 
    [vwACC02620901_2].[ASSEM_NO_070] AS [ASSEM_NO_070], 
    [vwACC02620901_2].[ASSEM_NO_071] AS [ASSEM_NO_071], 
    [vwACC02620901_2].[ASSEM_NO_072] AS [ASSEM_NO_072], 
    [vwACC02620901_2].[ASSEM_NO_073] AS [ASSEM_NO_073], 
    [vwACC02620901_2].[ASSEM_NO_074] AS [ASSEM_NO_074], 
    [vwACC02620901_2].[ASSEM_NO_075] AS [ASSEM_NO_075], 
    [vwACC02620901_2].[ASSEM_NO_076] AS [ASSEM_NO_076], 
    [vwACC02620901_2].[NET_ASSEM_NO_076] AS [NET_ASSEM_NO_076], 
    [vwACC02620901_2].[DR_CR_ASSEM_NO_076] AS [DR_CR_ASSEM_NO_076], 
    [vwACC02620901_2].[ASSEM_NO_077] AS [ASSEM_NO_077], 
    [vwACC02620901_2].[NET_ASSEM_NO_077] AS [NET_ASSEM_NO_077], 
    [vwACC02620901_2].[DR_CR_ASSEM_NO_077] AS [DR_CR_ASSEM_NO_077], 
    [vwACC02620901_2].[ASSEM_NO_078] AS [ASSEM_NO_078], 
    [vwACC02620901_2].[NET_ASSEM_NO_078] AS [NET_ASSEM_NO_078], 
    [vwACC02620901_2].[DR_CR_ASSEM_NO_078] AS [DR_CR_ASSEM_NO_078], 
    [vwACC02620901_2].[ASSEM_NO_079] AS [ASSEM_NO_079], 
    [vwACC02620901_2].[NET_ASSEM_NO_079] AS [NET_ASSEM_NO_079], 
    [vwACC02620901_2].[DR_CR_ASSEM_NO_079] AS [DR_CR_ASSEM_NO_079], 
    [vwACC02620901_2].[ASSEM_NO_080] AS [ASSEM_NO_080], 
    [vwACC02620901_2].[NET_ASSEM_NO_080] AS [NET_ASSEM_NO_080], 
    [vwACC02620901_2].[DR_CR_ASSEM_NO_080] AS [DR_CR_ASSEM_NO_080], 
    [vwACC02620901_2].[CONTROL_FIELD_ADDED_YN] AS [CONTROL_FIELD_ADDED_YN], 
    [vwACC02620901_2].[PL_ACCT_CODE_YN] AS [PL_ACCT_CODE_YN], 
    [vwACC02620901_2].[CONTROL_FIELD_ADDED_DATE] AS [CONTROL_FIELD_ADDED_DATE], 
    [vwACC02620901_2].[RECEIVE_CURR_RATE] AS [RECEIVE_CURR_RATE], 
    [vwACC02620901_2].[PARTITION_COL] AS [PARTITION_COL], 
    [vwACC02620901_2].[ORI_CURR_CODE] AS [ORI_CURR_CODE], 
    [vwACC02620901_2].[ASSEM_NO_101] AS [ASSEM_NO_101], 
    [vwACC02620901_2].[ASSEM_NO_102] AS [ASSEM_NO_102], 
    [vwACC02620901_2].[ASSEM_NO_103] AS [ASSEM_NO_103], 
    [vwACC02620901_2].[ASSEM_NO_104] AS [ASSEM_NO_104], 
    [vwACC02620901_2].[ASSEM_NO_105] AS [ASSEM_NO_105], 
    [vwACC02620901_2].[ASSEM_NO_106] AS [ASSEM_NO_106], 
    [vwACC02620901_2].[ASSEM_NO_107] AS [ASSEM_NO_107], 
    [vwACC02620901_2].[ASSEM_NO_108] AS [ASSEM_NO_108], 
    [vwACC02620901_2].[ASSEM_NO_109] AS [ASSEM_NO_109], 
    [vwACC02620901_2].[ASSEM_NO_110] AS [ASSEM_NO_110], 
    [vwACC02620901_2].[ASSEM_NO_111] AS [ASSEM_NO_111], 
    [vwACC02620901_2].[ASSEM_NO_112] AS [ASSEM_NO_112], 
    [vwACC02620901_2].[ASSEM_NO_113] AS [ASSEM_NO_113], 
    [vwACC02620901_2].[ASSEM_NO_114] AS [ASSEM_NO_114], 
    [vwACC02620901_2].[ASSEM_NO_115] AS [ASSEM_NO_115], 
    [vwACC02620901_2].[ASSEM_NO_116] AS [ASSEM_NO_116], 
    [vwACC02620901_2].[ASSEM_NO_117] AS [ASSEM_NO_117], 
    [vwACC02620901_2].[ASSEM_NO_118] AS [ASSEM_NO_118], 
    [vwACC02620901_2].[ASSEM_NO_119] AS [ASSEM_NO_119], 
    [vwACC02620901_2].[ASSEM_NO_120] AS [ASSEM_NO_120], 
    [vwACC02620901_2].[ASSEM_NO_121] AS [ASSEM_NO_121], 
    [vwACC02620901_2].[ASSEM_NO_122] AS [ASSEM_NO_122], 
    [vwACC02620901_2].[ASSEM_NO_123] AS [ASSEM_NO_123], 
    [vwACC02620901_2].[ASSEM_NO_124] AS [ASSEM_NO_124], 
    [vwACC02620901_2].[ASSEM_NO_125] AS [ASSEM_NO_125], 
    [vwACC02620901_2].[ASSEM_NO_126] AS [ASSEM_NO_126], 
    [vwACC02620901_2].[ASSEM_NO_127] AS [ASSEM_NO_127], 
    [vwACC02620901_2].[ASSEM_NO_128] AS [ASSEM_NO_128], 
    [vwACC02620901_2].[ASSEM_NO_129] AS [ASSEM_NO_129], 
    [vwACC02620901_2].[ASSEM_NO_130] AS [ASSEM_NO_130], 
    [vwACC02620901_2].[ASSEM_NO_131] AS [ASSEM_NO_131], 
    [vwACC02620901_2].[ASSEM_NO_132] AS [ASSEM_NO_132], 
    [vwACC02620901_2].[ASSEM_NO_133] AS [ASSEM_NO_133], 
    [vwACC02620901_2].[ASSEM_NO_134] AS [ASSEM_NO_134], 
    [vwACC02620901_2].[ASSEM_NO_135] AS [ASSEM_NO_135], 
    [vwACC02620901_2].[ASSEM_NO_136] AS [ASSEM_NO_136], 
    [vwACC02620901_2].[ASSEM_NO_137] AS [ASSEM_NO_137], 
    [vwACC02620901_2].[ASSEM_NO_138] AS [ASSEM_NO_138], 
    [vwACC02620901_2].[ASSEM_NO_139] AS [ASSEM_NO_139], 
    [vwACC02620901_2].[ASSEM_NO_140] AS [ASSEM_NO_140], 
    [vwACC02620901_2].[ASSEM_NO_141] AS [ASSEM_NO_141], 
    [vwACC02620901_2].[ASSEM_NO_142] AS [ASSEM_NO_142], 
    [vwACC02620901_2].[ASSEM_NO_143] AS [ASSEM_NO_143], 
    [vwACC02620901_2].[ASSEM_NO_144] AS [ASSEM_NO_144], 
    [vwACC02620901_2].[ASSEM_NO_145] AS [ASSEM_NO_145], 
    [vwACC02620901_2].[ASSEM_NO_146] AS [ASSEM_NO_146], 
    [vwACC02620901_2].[ASSEM_NO_147] AS [ASSEM_NO_147], 
    [vwACC02620901_2].[ASSEM_NO_148] AS [ASSEM_NO_148], 
    [vwACC02620901_2].[ASSEM_NO_149] AS [ASSEM_NO_149], 
    [vwACC02620901_2].[ASSEM_NO_150] AS [ASSEM_NO_150], 
    [vwACC02620901_2].[ASSEM_NO_151] AS [ASSEM_NO_151], 
    [vwACC02620901_2].[ASSEM_NO_152] AS [ASSEM_NO_152], 
    [vwACC02620901_2].[ASSEM_NO_153] AS [ASSEM_NO_153], 
    [vwACC02620901_2].[ASSEM_NO_154] AS [ASSEM_NO_154], 
    [vwACC02620901_2].[ASSEM_NO_155] AS [ASSEM_NO_155], 
    [vwACC02620901_2].[ASSEM_NO_156] AS [ASSEM_NO_156], 
    [vwACC02620901_2].[ASSEM_NO_157] AS [ASSEM_NO_157], 
    [vwACC02620901_2].[ASSEM_NO_158] AS [ASSEM_NO_158], 
    [vwACC02620901_2].[ASSEM_NO_159] AS [ASSEM_NO_159], 
    [vwACC02620901_2].[ASSEM_NO_160] AS [ASSEM_NO_160], 
    [vwACC02620901_2].[ASSEM_NO_161] AS [ASSEM_NO_161], 
    [vwACC02620901_2].[ASSEM_NO_162] AS [ASSEM_NO_162], 
    [vwACC02620901_2].[ASSEM_NO_163] AS [ASSEM_NO_163], 
    [vwACC02620901_2].[ASSEM_NO_164] AS [ASSEM_NO_164], 
    [vwACC02620901_2].[ASSEM_NO_165] AS [ASSEM_NO_165], 
    [vwACC02620901_2].[ASSEM_NO_166] AS [ASSEM_NO_166], 
    [vwACC02620901_2].[ASSEM_NO_167] AS [ASSEM_NO_167], 
    [vwACC02620901_2].[ASSEM_NO_168] AS [ASSEM_NO_168], 
    [vwACC02620901_2].[ASSEM_NO_169] AS [ASSEM_NO_169], 
    [vwACC02620901_2].[ASSEM_NO_170] AS [ASSEM_NO_170], 
    [vwACC02620901_2].[ASSEM_NO_171] AS [ASSEM_NO_171], 
    [vwACC02620901_2].[ASSEM_NO_172] AS [ASSEM_NO_172], 
    [vwACC02620901_2].[ASSEM_NO_173] AS [ASSEM_NO_173], 
    [vwACC02620901_2].[ASSEM_NO_174] AS [ASSEM_NO_174], 
    [vwACC02620901_2].[ASSEM_NO_175] AS [ASSEM_NO_175], 
    [vwACC02620901_2].[ASSEM_NO_176] AS [ASSEM_NO_176], 
    [vwACC02620901_2].[ASSEM_NO_177] AS [ASSEM_NO_177], 
    [vwACC02620901_2].[ASSEM_NO_178] AS [ASSEM_NO_178], 
    [vwACC02620901_2].[ASSEM_NO_179] AS [ASSEM_NO_179], 
    [vwACC02620901_2].[ASSEM_NO_180] AS [ASSEM_NO_180], 
    [vwACC02620901_2].[ASSEM_NO_181] AS [ASSEM_NO_181], 
    [vwACC02620901_2].[ASSEM_NO_182] AS [ASSEM_NO_182], 
    [vwACC02620901_2].[ASSEM_NO_183] AS [ASSEM_NO_183], 
    [vwACC02620901_2].[ASSEM_NO_184] AS [ASSEM_NO_184], 
    [vwACC02620901_2].[ASSEM_NO_185] AS [ASSEM_NO_185], 
    [vwACC02620901_2].[ASSEM_NO_186] AS [ASSEM_NO_186], 
    [vwACC02620901_2].[ASSEM_NO_187] AS [ASSEM_NO_187], 
    [vwACC02620901_2].[ASSEM_NO_188] AS [ASSEM_NO_188], 
    [vwACC02620901_2].[ASSEM_NO_189] AS [ASSEM_NO_189], 
    [vwACC02620901_2].[ASSEM_NO_190] AS [ASSEM_NO_190], 
    [vwACC02620901_2].[ASSEM_NO_191] AS [ASSEM_NO_191], 
    [vwACC02620901_2].[NET_ASSEM_NO_191] AS [NET_ASSEM_NO_191], 
    [vwACC02620901_2].[DR_CR_ASSEM_NO_191] AS [DR_CR_ASSEM_NO_191], 
    [vwACC02620901_2].[ASSEM_NO_192] AS [ASSEM_NO_192], 
    [vwACC02620901_2].[NET_ASSEM_NO_192] AS [NET_ASSEM_NO_192], 
    [vwACC02620901_2].[DR_CR_ASSEM_NO_192] AS [DR_CR_ASSEM_NO_192], 
    [vwACC02620901_2].[ASSEM_NO_193] AS [ASSEM_NO_193], 
    [vwACC02620901_2].[NET_ASSEM_NO_193] AS [NET_ASSEM_NO_193], 
    [vwACC02620901_2].[DR_CR_ASSEM_NO_193] AS [DR_CR_ASSEM_NO_193], 
    [vwACC02620901_2].[ASSEM_NO_194] AS [ASSEM_NO_194], 
    [vwACC02620901_2].[NET_ASSEM_NO_194] AS [NET_ASSEM_NO_194], 
    [vwACC02620901_2].[DR_CR_ASSEM_NO_194] AS [DR_CR_ASSEM_NO_194], 
    [vwACC02620901_2].[ASSEM_NO_195] AS [ASSEM_NO_195], 
    [vwACC02620901_2].[NET_ASSEM_NO_195] AS [NET_ASSEM_NO_195], 
    [vwACC02620901_2].[DR_CR_ASSEM_NO_195] AS [DR_CR_ASSEM_NO_195], 
    [vwACC02620901_2].[ASSEM_NO_196] AS [ASSEM_NO_196], 
    [vwACC02620901_2].[NET_ASSEM_NO_196] AS [NET_ASSEM_NO_196], 
    [vwACC02620901_2].[DR_CR_ASSEM_NO_196] AS [DR_CR_ASSEM_NO_196], 
    [vwACC02620901_2].[ASSEM_NO_197] AS [ASSEM_NO_197], 
    [vwACC02620901_2].[NET_ASSEM_NO_197] AS [NET_ASSEM_NO_197], 
    [vwACC02620901_2].[DR_CR_ASSEM_NO_197] AS [DR_CR_ASSEM_NO_197], 
    [vwACC02620901_2].[ASSEM_NO_198] AS [ASSEM_NO_198], 
    [vwACC02620901_2].[NET_ASSEM_NO_198] AS [NET_ASSEM_NO_198], 
    [vwACC02620901_2].[DR_CR_ASSEM_NO_198] AS [DR_CR_ASSEM_NO_198], 
    [vwACC02620901_2].[ASSEM_NO_199] AS [ASSEM_NO_199], 
    [vwACC02620901_2].[NET_ASSEM_NO_199] AS [NET_ASSEM_NO_199], 
    [vwACC02620901_2].[DR_CR_ASSEM_NO_199] AS [DR_CR_ASSEM_NO_199], 
    [vwACC02620901_2].[ASSEM_NO_200] AS [ASSEM_NO_200], 
    [vwACC02620901_2].[NET_ASSEM_NO_200] AS [NET_ASSEM_NO_200], 
    [vwACC02620901_2].[DR_CR_ASSEM_NO_200] AS [DR_CR_ASSEM_NO_200]
    FROM [dbo].[vwACC02620901_2] AS [vwACC02620901_2]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>