<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbAccountModelStoreContainer" CdmEntityContainer="DbAccountEntities">
    <EntitySetMapping Name="AwardCount">
      <EntityTypeMapping TypeName="DbAccountModel.AwardCount">
        <MappingFragment StoreEntitySet="AwardCount">
          <ScalarProperty Name="CBATCHNO" ColumnName="CBATCHNO" />
          <ScalarProperty Name="CAWARDKIND" ColumnName="CAWARDKIND" />
          <ScalarProperty Name="IACCOUNT" ColumnName="IACCOUNT" />
          <ScalarProperty Name="ITAX" ColumnName="ITAX" />
          <ScalarProperty Name="CCRTDATE" ColumnName="CCRTDATE" />
          <ScalarProperty Name="CCRTTIME" ColumnName="CCRTTIME" />
          <ScalarProperty Name="CCRTID" ColumnName="CCRTID" />
          <ScalarProperty Name="CUPDDATE" ColumnName="CUPDDATE" />
          <ScalarProperty Name="CUPDTIME" ColumnName="CUPDTIME" />
          <ScalarProperty Name="CUPDID" ColumnName="CUPDID" />
          <ScalarProperty Name="CDELFLAG" ColumnName="CDELFLAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AwardDetail">
      <EntityTypeMapping TypeName="DbAccountModel.AwardDetail">
        <MappingFragment StoreEntitySet="AwardDetail">
          <ScalarProperty Name="CTEMPID" ColumnName="CTEMPID" />
          <ScalarProperty Name="CBATCHNO" ColumnName="CBATCHNO" />
          <ScalarProperty Name="CBATCHSEQ" ColumnName="CBATCHSEQ" />
          <ScalarProperty Name="CAGENTID" ColumnName="CAGENTID" />
          <ScalarProperty Name="CAGENTNAME" ColumnName="CAGENTNAME" />
          <ScalarProperty Name="CAWARDKIND" ColumnName="CAWARDKIND" />
          <ScalarProperty Name="IACCOUNT" ColumnName="IACCOUNT" />
          <ScalarProperty Name="ITAX" ColumnName="ITAX" />
          <ScalarProperty Name="CMEMO" ColumnName="CMEMO" />
          <ScalarProperty Name="CFLAG" ColumnName="CFLAG" />
          <ScalarProperty Name="CCRTDATE" ColumnName="CCRTDATE" />
          <ScalarProperty Name="CCRTTIME" ColumnName="CCRTTIME" />
          <ScalarProperty Name="CCRTID" ColumnName="CCRTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AwardMain">
      <EntityTypeMapping TypeName="DbAccountModel.AwardMain">
        <MappingFragment StoreEntitySet="AwardMain">
          <ScalarProperty Name="CBATCHNO" ColumnName="CBATCHNO" />
          <ScalarProperty Name="CREGIONCODE" ColumnName="CREGIONCODE" />
          <ScalarProperty Name="CREGIONNAME" ColumnName="CREGIONNAME" />
          <ScalarProperty Name="CUNITCODE" ColumnName="CUNITCODE" />
          <ScalarProperty Name="CYEARMONTH" ColumnName="CYEARMONTH" />
          <ScalarProperty Name="CACTIVENAME" ColumnName="CACTIVENAME" />
          <ScalarProperty Name="CWITHHOLDDATE" ColumnName="CWITHHOLDDATE" />
          <ScalarProperty Name="CTICKETNO" ColumnName="CTICKETNO" />
          <ScalarProperty Name="CSTATUS" ColumnName="CSTATUS" />
          <ScalarProperty Name="IACCOUNT" ColumnName="IACCOUNT" />
          <ScalarProperty Name="ITAX" ColumnName="ITAX" />
          <ScalarProperty Name="CPRINTFLAG" ColumnName="CPRINTFLAG" />
          <ScalarProperty Name="CCRTDATE" ColumnName="CCRTDATE" />
          <ScalarProperty Name="CCRTTIME" ColumnName="CCRTTIME" />
          <ScalarProperty Name="CCRTID" ColumnName="CCRTID" />
          <ScalarProperty Name="CUPDDATE" ColumnName="CUPDDATE" />
          <ScalarProperty Name="CUPDTIME" ColumnName="CUPDTIME" />
          <ScalarProperty Name="CUPDID" ColumnName="CUPDID" />
          <ScalarProperty Name="CDELFLAG" ColumnName="CDELFLAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AwardTemp">
      <EntityTypeMapping TypeName="DbAccountModel.AwardTemp">
        <MappingFragment StoreEntitySet="AwardTemp">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="CBATCHNO" ColumnName="CBATCHNO" />
          <ScalarProperty Name="CUNITCODE" ColumnName="CUNITCODE" />
          <ScalarProperty Name="CYEARMONTH" ColumnName="CYEARMONTH" />
          <ScalarProperty Name="CACTIVENAME" ColumnName="CACTIVENAME" />
          <ScalarProperty Name="CAGENTID" ColumnName="CAGENTID" />
          <ScalarProperty Name="CAGENTNAME" ColumnName="CAGENTNAME" />
          <ScalarProperty Name="CAWARDKIND" ColumnName="CAWARDKIND" />
          <ScalarProperty Name="IACCOUNT" ColumnName="IACCOUNT" />
          <ScalarProperty Name="ITAX" ColumnName="ITAX" />
          <ScalarProperty Name="CMEMO" ColumnName="CMEMO" />
          <ScalarProperty Name="CFLAG" ColumnName="CFLAG" />
          <ScalarProperty Name="CCRTDATE" ColumnName="CCRTDATE" />
          <ScalarProperty Name="CCRTID" ColumnName="CCRTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHalfword">
      <EntityTypeMapping TypeName="DbAccountModel.CHalfword">
        <MappingFragment StoreEntitySet="CHalfword">
          <ScalarProperty Name="Cbatchno" ColumnName="Cbatchno" />
          <ScalarProperty Name="Cbatchseq" ColumnName="Cbatchseq" />
          <ScalarProperty Name="CtableToChk" ColumnName="CtableToChk" />
          <ScalarProperty Name="CfieldToChk" ColumnName="CfieldToChk" />
          <ScalarProperty Name="CkeyPairs" ColumnName="CkeyPairs" />
          <ScalarProperty Name="CbatchFin" ColumnName="CbatchFin" />
          <ScalarProperty Name="CcrtDateTime" ColumnName="CcrtDateTime" />
          <ScalarProperty Name="CCRTID" ColumnName="CCRTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODEROLE">
      <EntityTypeMapping TypeName="DbAccountModel.CODEROLE">
        <MappingFragment StoreEntitySet="CODEROLE">
          <ScalarProperty Name="CROLEID" ColumnName="CROLEID" />
          <ScalarProperty Name="CROLENAME" ColumnName="CROLENAME" />
          <ScalarProperty Name="CSEARCHAREA" ColumnName="CSEARCHAREA" />
          <ScalarProperty Name="COPERATORAREA" ColumnName="COPERATORAREA" />
          <ScalarProperty Name="CFLAG" ColumnName="CFLAG" />
          <ScalarProperty Name="VMEMO" ColumnName="VMEMO" />
          <ScalarProperty Name="CCRTUSERID" ColumnName="CCRTUSERID" />
          <ScalarProperty Name="CCRTUSERNAME" ColumnName="CCRTUSERNAME" />
          <ScalarProperty Name="CCRTDATE" ColumnName="CCRTDATE" />
          <ScalarProperty Name="CCRTTIME" ColumnName="CCRTTIME" />
          <ScalarProperty Name="CUPDUSERID" ColumnName="CUPDUSERID" />
          <ScalarProperty Name="CUPDUSERNAME" ColumnName="CUPDUSERNAME" />
          <ScalarProperty Name="CUPDDATE" ColumnName="CUPDDATE" />
          <ScalarProperty Name="CUPDTIME" ColumnName="CUPDTIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PIA_EXEC_TYPE">
      <EntityTypeMapping TypeName="DbAccountModel.PIA_EXEC_TYPE">
        <MappingFragment StoreEntitySet="PIA_EXEC_TYPE">
          <ScalarProperty Name="STATUS_ID" ColumnName="STATUS_ID" />
          <ScalarProperty Name="IN_NAME" ColumnName="IN_NAME" />
          <ScalarProperty Name="OUT_NAME" ColumnName="OUT_NAME" />
          <ScalarProperty Name="CRT_UID" ColumnName="CRT_UID" />
          <ScalarProperty Name="CRT_NAME" ColumnName="CRT_NAME" />
          <ScalarProperty Name="CRT_DATE" ColumnName="CRT_DATE" />
          <ScalarProperty Name="CRT_TIME" ColumnName="CRT_TIME" />
          <ScalarProperty Name="UPD_UID" ColumnName="UPD_UID" />
          <ScalarProperty Name="UPD_NAME" ColumnName="UPD_NAME" />
          <ScalarProperty Name="UPD_DATE" ColumnName="UPD_DATE" />
          <ScalarProperty Name="UPD_TIME" ColumnName="UPD_TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PIA_LOG_MAIN">
      <EntityTypeMapping TypeName="DbAccountModel.PIA_LOG_MAIN">
        <MappingFragment StoreEntitySet="PIA_LOG_MAIN">
          <ScalarProperty Name="TRACKING_SEQ" ColumnName="TRACKING_SEQ" />
          <ScalarProperty Name="ACCESS_ACCOUNT" ColumnName="ACCESS_ACCOUNT" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="FROM_IP" ColumnName="FROM_IP" />
          <ScalarProperty Name="ACCESS_DATE" ColumnName="ACCESS_DATE" />
          <ScalarProperty Name="ACCESS_TIME" ColumnName="ACCESS_TIME" />
          <ScalarProperty Name="PROGFUN_NAME" ColumnName="PROGFUN_NAME" />
          <ScalarProperty Name="ACCESSOBJ_NAME" ColumnName="ACCESSOBJ_NAME" />
          <ScalarProperty Name="EXECUTION_CONTENT" ColumnName="EXECUTION_CONTENT" />
          <ScalarProperty Name="AFFECT_ROWS" ColumnName="AFFECT_ROWS" />
          <ScalarProperty Name="PIA_OWNER1" ColumnName="PIA_OWNER1" />
          <ScalarProperty Name="PIA_OWNER2" ColumnName="PIA_OWNER2" />
          <ScalarProperty Name="PIA_TYPE" ColumnName="PIA_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PIA_TRACK_TYPE">
      <EntityTypeMapping TypeName="DbAccountModel.PIA_TRACK_TYPE">
        <MappingFragment StoreEntitySet="PIA_TRACK_TYPE">
          <ScalarProperty Name="STATUS_ID" ColumnName="STATUS_ID" />
          <ScalarProperty Name="IN_NAME" ColumnName="IN_NAME" />
          <ScalarProperty Name="OUT_NAME" ColumnName="OUT_NAME" />
          <ScalarProperty Name="CRT_UID" ColumnName="CRT_UID" />
          <ScalarProperty Name="CRT_NAME" ColumnName="CRT_NAME" />
          <ScalarProperty Name="CRT_DATE" ColumnName="CRT_DATE" />
          <ScalarProperty Name="CRT_TIME" ColumnName="CRT_TIME" />
          <ScalarProperty Name="UPD_UID" ColumnName="UPD_UID" />
          <ScalarProperty Name="UPD_NAME" ColumnName="UPD_NAME" />
          <ScalarProperty Name="UPD_DATE" ColumnName="UPD_DATE" />
          <ScalarProperty Name="UPD_TIME" ColumnName="UPD_TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PIA_TRN_HIST">
      <EntityTypeMapping TypeName="DbAccountModel.PIA_TRN_HIST">
        <MappingFragment StoreEntitySet="PIA_TRN_HIST">
          <ScalarProperty Name="HIST_ID" ColumnName="HIST_ID" />
          <ScalarProperty Name="TRACKSEQ_START" ColumnName="TRACKSEQ_START" />
          <ScalarProperty Name="TRACKSEQ_END" ColumnName="TRACKSEQ_END" />
          <ScalarProperty Name="EXEC_DATE" ColumnName="EXEC_DATE" />
          <ScalarProperty Name="EXEC_TIME" ColumnName="EXEC_TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeDefine">
      <EntityTypeMapping TypeName="DbAccountModel.TypeDefine">
        <MappingFragment StoreEntitySet="TypeDefine">
          <ScalarProperty Name="CTYPE" ColumnName="CTYPE" />
          <ScalarProperty Name="CCODE" ColumnName="CCODE" />
          <ScalarProperty Name="CVALUE" ColumnName="CVALUE" />
          <ScalarProperty Name="ISORTBY" ColumnName="ISORTBY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODEFUNCTION">
      <EntityTypeMapping TypeName="DbAccountModel.CODEFUNCTION">
        <MappingFragment StoreEntitySet="CODEFUNCTION">
          <ScalarProperty Name="CFUNCTIONID" ColumnName="CFUNCTIONID" />
          <ScalarProperty Name="CPARENTFUNCTIONID" ColumnName="CPARENTFUNCTIONID" />
          <ScalarProperty Name="CFUNCTIONNAME" ColumnName="CFUNCTIONNAME" />
          <ScalarProperty Name="CFUNCTIONTYPE" ColumnName="CFUNCTIONTYPE" />
          <ScalarProperty Name="IFUNCTIONLEVEL" ColumnName="IFUNCTIONLEVEL" />
          <ScalarProperty Name="VFUNCTIONMEMO" ColumnName="VFUNCTIONMEMO" />
          <ScalarProperty Name="VFUNCTIONURL" ColumnName="VFUNCTIONURL" />
          <ScalarProperty Name="CSYSID" ColumnName="CSYSID" />
          <ScalarProperty Name="ISORTBY" ColumnName="ISORTBY" />
          <ScalarProperty Name="CFLAG" ColumnName="CFLAG" />
          <ScalarProperty Name="CPUBLICFLAG" ColumnName="CPUBLICFLAG" />
          <ScalarProperty Name="CCRTUSERID" ColumnName="CCRTUSERID" />
          <ScalarProperty Name="CCRTUSERNAME" ColumnName="CCRTUSERNAME" />
          <ScalarProperty Name="CCRTDATE" ColumnName="CCRTDATE" />
          <ScalarProperty Name="CCRTTIME" ColumnName="CCRTTIME" />
          <ScalarProperty Name="CUPDUSERID" ColumnName="CUPDUSERID" />
          <ScalarProperty Name="CUPDUSERNAME" ColumnName="CUPDUSERNAME" />
          <ScalarProperty Name="CUPDDATE" ColumnName="CUPDDATE" />
          <ScalarProperty Name="CUPDTIME" ColumnName="CUPDTIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODEROLEFUNCTION">
      <EntityTypeMapping TypeName="DbAccountModel.CODEROLEFUNCTION">
        <MappingFragment StoreEntitySet="CODEROLEFUNCTION">
          <ScalarProperty Name="CROLEID" ColumnName="CROLEID" />
          <ScalarProperty Name="CFUNCTIONID" ColumnName="CFUNCTIONID" />
          <ScalarProperty Name="COPRUSERID" ColumnName="COPRUSERID" />
          <ScalarProperty Name="COPRUSERNAME" ColumnName="COPRUSERNAME" />
          <ScalarProperty Name="COPRDATE" ColumnName="COPRDATE" />
          <ScalarProperty Name="COPRTIME" ColumnName="COPRTIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeSeqNo">
      <EntityTypeMapping TypeName="DbAccountModel.CodeSeqNo">
        <MappingFragment StoreEntitySet="CodeSeqNo">
          <ScalarProperty Name="CTYPE" ColumnName="CTYPE" />
          <ScalarProperty Name="CPRECODE" ColumnName="CPRECODE" />
          <ScalarProperty Name="ICURRENTVALUE" ColumnName="ICURRENTVALUE" />
          <ScalarProperty Name="CUPDDATE" ColumnName="CUPDDATE" />
          <ScalarProperty Name="CUPDTIME" ColumnName="CUPDTIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODEUSER">
      <EntityTypeMapping TypeName="DbAccountModel.CODEUSER">
        <MappingFragment StoreEntitySet="CODEUSER">
          <ScalarProperty Name="CAGENTID" ColumnName="CAGENTID" />
          <ScalarProperty Name="CFLAG" ColumnName="CFLAG" />
          <ScalarProperty Name="CUSERID" ColumnName="CUSERID" />
          <ScalarProperty Name="CUSERNAME" ColumnName="CUSERNAME" />
          <ScalarProperty Name="CUSERTYPE" ColumnName="CUSERTYPE" />
          <ScalarProperty Name="VMEMO" ColumnName="VMEMO" />
          <ScalarProperty Name="CWORKUNITCODE" ColumnName="CWORKUNITCODE" />
          <ScalarProperty Name="CWORKUNITSEQ" ColumnName="CWORKUNITSEQ" />
          <ScalarProperty Name="CWORKUNITNAME" ColumnName="CWORKUNITNAME" />
          <ScalarProperty Name="CBELONGUNITCODE" ColumnName="CBELONGUNITCODE" />
          <ScalarProperty Name="CBELONGUNITSEQ" ColumnName="CBELONGUNITSEQ" />
          <ScalarProperty Name="CBELONGUNITNAME" ColumnName="CBELONGUNITNAME" />
          <ScalarProperty Name="CCRTUSERID" ColumnName="CCRTUSERID" />
          <ScalarProperty Name="CCRTUSERNAME" ColumnName="CCRTUSERNAME" />
          <ScalarProperty Name="CCRTDATE" ColumnName="CCRTDATE" />
          <ScalarProperty Name="CCRTTIME" ColumnName="CCRTTIME" />
          <ScalarProperty Name="CUPDUSERID" ColumnName="CUPDUSERID" />
          <ScalarProperty Name="CUPDUSERNAME" ColumnName="CUPDUSERNAME" />
          <ScalarProperty Name="CUPDDATE" ColumnName="CUPDDATE" />
          <ScalarProperty Name="CUPDTIME" ColumnName="CUPDTIME" />
          <ScalarProperty Name="cLoginDateTime" ColumnName="cLoginDateTime" />
          <ScalarProperty Name="cLogoutDateTime" ColumnName="cLogoutDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODEUSERMAINTAINUNIT">
      <EntityTypeMapping TypeName="DbAccountModel.CODEUSERMAINTAINUNIT">
        <MappingFragment StoreEntitySet="CODEUSERMAINTAINUNIT">
          <ScalarProperty Name="CAGENTID" ColumnName="CAGENTID" />
          <ScalarProperty Name="CUNITCODE" ColumnName="CUNITCODE" />
          <ScalarProperty Name="CUNITSEQ" ColumnName="CUNITSEQ" />
          <ScalarProperty Name="CENABLEDATE" ColumnName="CENABLEDATE" />
          <ScalarProperty Name="CDISABLEDATE" ColumnName="CDISABLEDATE" />
          <ScalarProperty Name="CUNITNAME" ColumnName="CUNITNAME" />
          <ScalarProperty Name="COPRUSERID" ColumnName="COPRUSERID" />
          <ScalarProperty Name="COPRUSERNAME" ColumnName="COPRUSERNAME" />
          <ScalarProperty Name="COPRDATE" ColumnName="COPRDATE" />
          <ScalarProperty Name="COPRTIME" ColumnName="COPRTIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODEUSEROPRUNITMAPPING">
      <EntityTypeMapping TypeName="DbAccountModel.CODEUSEROPRUNITMAPPING">
        <MappingFragment StoreEntitySet="CODEUSEROPRUNITMAPPING">
          <ScalarProperty Name="CAGENTID" ColumnName="CAGENTID" />
          <ScalarProperty Name="CROLEID" ColumnName="CROLEID" />
          <ScalarProperty Name="CUNITCODE" ColumnName="CUNITCODE" />
          <ScalarProperty Name="CUNITSEQ" ColumnName="CUNITSEQ" />
          <ScalarProperty Name="CUNITTYPE" ColumnName="CUNITTYPE" />
          <ScalarProperty Name="CUNITNAME" ColumnName="CUNITNAME" />
          <ScalarProperty Name="CLEVELCODE" ColumnName="CLEVELCODE" />
          <ScalarProperty Name="REGIONCODE" ColumnName="REGIONCODE" />
          <ScalarProperty Name="REGIONSEQ" ColumnName="REGIONSEQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODEUSERROLE">
      <EntityTypeMapping TypeName="DbAccountModel.CODEUSERROLE">
        <MappingFragment StoreEntitySet="CODEUSERROLE">
          <ScalarProperty Name="CAGENTID" ColumnName="CAGENTID" />
          <ScalarProperty Name="CROLEID" ColumnName="CROLEID" />
          <ScalarProperty Name="CENABLEDATE" ColumnName="CENABLEDATE" />
          <ScalarProperty Name="CDISABLEDATE" ColumnName="CDISABLEDATE" />
          <ScalarProperty Name="COPRUSERID" ColumnName="COPRUSERID" />
          <ScalarProperty Name="COPRUSERNAME" ColumnName="COPRUSERNAME" />
          <ScalarProperty Name="COPRDATE" ColumnName="COPRDATE" />
          <ScalarProperty Name="COPRTIME" ColumnName="COPRTIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODEUSERSRCHUNITMAPPING">
      <EntityTypeMapping TypeName="DbAccountModel.CODEUSERSRCHUNITMAPPING">
        <MappingFragment StoreEntitySet="CODEUSERSRCHUNITMAPPING">
          <ScalarProperty Name="CAGENTID" ColumnName="CAGENTID" />
          <ScalarProperty Name="CROLEID" ColumnName="CROLEID" />
          <ScalarProperty Name="CUNITCODE" ColumnName="CUNITCODE" />
          <ScalarProperty Name="CUNITSEQ" ColumnName="CUNITSEQ" />
          <ScalarProperty Name="CUNITTYPE" ColumnName="CUNITTYPE" />
          <ScalarProperty Name="CUNITNAME" ColumnName="CUNITNAME" />
          <ScalarProperty Name="CLEVELCODE" ColumnName="CLEVELCODE" />
          <ScalarProperty Name="REGIONCODE" ColumnName="REGIONCODE" />
          <ScalarProperty Name="REGIONSEQ" ColumnName="REGIONSEQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="DbAccountModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="CDATE" ColumnName="CDATE" />
          <ScalarProperty Name="CTIME" ColumnName="CTIME" />
          <ScalarProperty Name="CFUNCTION" ColumnName="CFUNCTION" />
          <ScalarProperty Name="CUSERID" ColumnName="CUSERID" />
          <ScalarProperty Name="CACTION" ColumnName="CACTION" />
          <ScalarProperty Name="CCONTENT" ColumnName="CCONTENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignDescription">
      <EntityTypeMapping TypeName="DbAccountModel.SignDescription">
        <MappingFragment StoreEntitySet="SignDescription">
          <ScalarProperty Name="CCONTENT" ColumnName="CCONTENT" />
          <ScalarProperty Name="CCRTDATE" ColumnName="CCRTDATE" />
          <ScalarProperty Name="CCRTTIME" ColumnName="CCRTTIME" />
          <ScalarProperty Name="CCRTID" ColumnName="CCRTID" />
          <ScalarProperty Name="CUPDDATE" ColumnName="CUPDDATE" />
          <ScalarProperty Name="CUPDTIME" ColumnName="CUPDTIME" />
          <ScalarProperty Name="CUPDID" ColumnName="CUPDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="R_LOG_MAIN_EXEC_TYPE" TypeName="DbAccountModel.R_LOG_MAIN_EXEC_TYPE" StoreEntitySet="PIA_LOG_MAIN">
      <EndProperty Name="PIA_EXEC_TYPE">
        <ScalarProperty Name="STATUS_ID" ColumnName="EXECUTION_TYPE" />
      </EndProperty>
      <EndProperty Name="PIA_LOG_MAIN">
        <ScalarProperty Name="TRACKING_SEQ" ColumnName="TRACKING_SEQ" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="R_LOG_MAIN_TRACK_TYPE" TypeName="DbAccountModel.R_LOG_MAIN_TRACK_TYPE" StoreEntitySet="PIA_LOG_MAIN">
      <EndProperty Name="PIA_TRACK_TYPE">
        <ScalarProperty Name="STATUS_ID" ColumnName="TRACKING_TYPE" />
      </EndProperty>
      <EndProperty Name="PIA_LOG_MAIN">
        <ScalarProperty Name="TRACKING_SEQ" ColumnName="TRACKING_SEQ" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="up_chkHWAwardDetail" FunctionName="DbAccountModel.Store.up_chkHWAwardDetail" />
    <FunctionImportMapping FunctionImportName="up_chkHWAwardMain" FunctionName="DbAccountModel.Store.up_chkHWAwardMain" />
  </EntityContainerMapping>
</Mapping>