<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sssdbModelStoreContainer" CdmEntityContainer="sssdbEntities">
    <EntitySetMapping Name="AgentInfo">
      <EntityTypeMapping TypeName="sssdbModel.AgentInfo">
        <MappingFragment StoreEntitySet="AgentInfo">
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="AgentName" ColumnName="AgentName" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Generation" ColumnName="Generation" />
          <ScalarProperty Name="CurStatus" ColumnName="CurStatus" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Domiciliary" ColumnName="Domiciliary" />
          <ScalarProperty Name="DomAddr" ColumnName="DomAddr" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Addr" ColumnName="Addr" />
          <ScalarProperty Name="OfficeTel" ColumnName="OfficeTel" />
          <ScalarProperty Name="HomeTel" ColumnName="HomeTel" />
          <ScalarProperty Name="PagerNo" ColumnName="PagerNo" />
          <ScalarProperty Name="PagerFlag" ColumnName="PagerFlag" />
          <ScalarProperty Name="PagerExt" ColumnName="PagerExt" />
          <ScalarProperty Name="MobPhoneNo" ColumnName="MobPhoneNo" />
          <ScalarProperty Name="EmailAddr" ColumnName="EmailAddr" />
          <ScalarProperty Name="RptDate" ColumnName="RptDate" />
          <ScalarProperty Name="ApplDate" ColumnName="ApplDate" />
          <ScalarProperty Name="EfftDate" ColumnName="EfftDate" />
          <ScalarProperty Name="UnitCode" ColumnName="UnitCode" />
          <ScalarProperty Name="UnitSeq" ColumnName="UnitSeq" />
          <ScalarProperty Name="WorkUnitCode" ColumnName="WorkUnitCode" />
          <ScalarProperty Name="WorkUnitSeq" ColumnName="WorkUnitSeq" />
          <ScalarProperty Name="SuperAgentID" ColumnName="SuperAgentID" />
          <ScalarProperty Name="RecrueAgentID" ColumnName="RecrueAgentID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PagerStatus" ColumnName="PagerStatus" />
          <ScalarProperty Name="MobPhoneStatus" ColumnName="MobPhoneStatus" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="ChgPWDDate" ColumnName="ChgPWDDate" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="AgentFax" ColumnName="AgentFax" />
          <ScalarProperty Name="IsUse" ColumnName="IsUse" />
          <ScalarProperty Name="EncPassword" ColumnName="EncPassword" />
          <ScalarProperty Name="UnitTel" ColumnName="UnitTel" />
          <ScalarProperty Name="UnitTelExt" ColumnName="UnitTelExt" />
          <ScalarProperty Name="Survey" ColumnName="Survey" />
          <ScalarProperty Name="SurveyDate" ColumnName="SurveyDate" />
          <ScalarProperty Name="O365StartDt" ColumnName="O365StartDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitInfo">
      <EntityTypeMapping TypeName="sssdbModel.UnitInfo">
        <MappingFragment StoreEntitySet="UnitInfo">
          <ScalarProperty Name="UnitCode" ColumnName="UnitCode" />
          <ScalarProperty Name="UnitSeq" ColumnName="UnitSeq" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="System" ColumnName="System" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="RegionCode" ColumnName="RegionCode" />
          <ScalarProperty Name="RegionSeq" ColumnName="RegionSeq" />
          <ScalarProperty Name="BelongedCode" ColumnName="BelongedCode" />
          <ScalarProperty Name="BelongedSeq" ColumnName="BelongedSeq" />
          <ScalarProperty Name="Flow" ColumnName="Flow" />
          <ScalarProperty Name="EstablishDate" ColumnName="EstablishDate" />
          <ScalarProperty Name="WithdrawDate" ColumnName="WithdrawDate" />
          <ScalarProperty Name="ModUser" ColumnName="ModUser" />
          <ScalarProperty Name="ModDate" ColumnName="ModDate" />
          <ScalarProperty Name="ModTime" ColumnName="ModTime" />
          <ScalarProperty Name="Faxnumber" ColumnName="Faxnumber" />
          <ScalarProperty Name="Levelcode" ColumnName="Levelcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>