<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sssdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AgentInfo">
    <Key>
      <PropertyRef Name="AgentID" />
    </Key>
    <Property Name="AgentID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AgentName" Type="String" MaxLength="28" FixedLength="false" Unicode="true" />
    <Property Name="Rank" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Grade" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Generation" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CurStatus" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Birthday" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Domiciliary" Type="String" MaxLength="14" FixedLength="true" Unicode="false" />
    <Property Name="DomAddr" Type="String" MaxLength="72" FixedLength="true" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Addr" Type="String" MaxLength="72" FixedLength="true" Unicode="false" />
    <Property Name="OfficeTel" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="HomeTel" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="PagerNo" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="PagerFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PagerExt" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="MobPhoneNo" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="EmailAddr" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="RptDate" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="ApplDate" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="EfftDate" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UnitCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="UnitSeq" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="WorkUnitCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="WorkUnitSeq" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="SuperAgentID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="RecrueAgentID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="PagerStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MobPhoneStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ModifyDate" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="ModifyTime" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="ChgPWDDate" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Style" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AgentFax" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsUse" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EncPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UnitTel" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="UnitTelExt" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Survey" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SurveyDate" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="O365StartDt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UnitInfo">
    <Key>
      <PropertyRef Name="UnitCode" />
      <PropertyRef Name="UnitSeq" />
    </Key>
    <Property Name="UnitCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UnitSeq" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UnitName" Type="String" MaxLength="84" FixedLength="false" Unicode="true" />
    <Property Name="System" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ManagerID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="RegionCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="RegionSeq" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="BelongedCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="BelongedSeq" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Flow" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EstablishDate" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="WithdrawDate" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="ModUser" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ModDate" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="ModTime" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Faxnumber" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Levelcode" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="sssdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AgentInfo" EntityType="Self.AgentInfo" />
    <EntitySet Name="UnitInfo" EntityType="Self.UnitInfo" />
  </EntityContainer>
</Schema>