<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApplication6.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="smtpServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.204.245.132</Value>
    </Setting>
    <Setting Name="mailAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ex2016ap@fbt.com</Value>
    </Setting>
    <Setting Name="mailPwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">AP@ex2016</Value>
    </Setting>
  </Settings>
</SettingsFile>