<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32da50fc0b624894a2a1d49d4b8b7d89" Name="Diagram1">
        <EntityTypeShape EntityType="dbGLModel.SYS_PARA" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbGLModel.SYS_SEQ" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="dbGLModel.FRT_XML_522657" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbGLModel.FRT_XML_R_622685" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbGLModel.FRT_XML_T_622685" Width="1.5" PointX="5.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>