D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\ApplicationInsights.config
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\roslyn\csc.exe
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\roslyn\System.Collections.Immutable.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\roslyn\System.Reflection.Metadata.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\roslyn\vbc.exe
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\roslyn\VBCSCompiler.exe
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\roslyn\VBCSCompiler.exe.config
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\NLog.config
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\AlexPilotti.FTPS.Client.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Antlr3.Runtime.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\ClosedXML.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Common.Logging.Core.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Common.Logging.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\CsvHelper.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Dapper.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\DocumentFormat.OpenXml.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\EntityFramework.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\EntityFramework.SqlServer.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\ExcelNumberFormat.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\FastMember.Signed.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Fubon.Orm.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Fubon.Utility.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\ICSharpCode.SharpZipLib.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\itextsharp.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\itextsharp.xmlworker.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Microsoft.AI.Agent.Intercept.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Microsoft.AI.DependencyCollector.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Microsoft.AI.PerfCounterCollector.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Microsoft.AI.Web.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Microsoft.AI.WindowsServer.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Microsoft.ApplicationInsights.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Microsoft.Web.Infrastructure.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\MvcSiteMapProvider.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\MvcSiteMapProvider.WebActivator.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Newtonsoft.Json.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\NLog.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\NPOI.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\NPOI.OOXML.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\NPOI.OpenXml4Net.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\NPOI.OpenXmlFormats.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Quartz.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Renci.SshNet.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\System.Data.EasycomClient.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\System.IO.FileSystem.Primitives.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\System.IO.Packaging.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\System.Net.Http.Formatting.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\System.Web.Helpers.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\System.Web.Http.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\System.Web.Http.WebHost.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\System.Web.Mvc.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\System.Web.Optimization.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\System.Web.Razor.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\System.Web.WebPages.Deployment.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\System.Web.WebPages.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\System.Web.WebPages.Razor.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\WebActivatorEx.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\WebGrease.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\ClosedXML.pdb
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\ClosedXML.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Common.Logging.pdb
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Common.Logging.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Common.Logging.Core.pdb
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Common.Logging.Core.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\CsvHelper.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\DocumentFormat.OpenXml.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\EntityFramework.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\EntityFramework.SqlServer.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\ExcelNumberFormat.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Microsoft.AI.DependencyCollector.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Microsoft.AI.Web.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Microsoft.AI.WindowsServer.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Microsoft.ApplicationInsights.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\MvcSiteMapProvider.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\MvcSiteMapProvider.WebActivator.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Newtonsoft.Json.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\NLog.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\NPOI.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Quartz.pdb
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Quartz.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\System.Web.Helpers.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\System.Web.Mvc.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\System.Web.Optimization.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\System.Web.Razor.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\System.Web.WebPages.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\System.Web.WebPages.Deployment.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\System.Web.WebPages.Razor.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Antlr3.Runtime.pdb
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\System.Net.Http.Formatting.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\System.Web.Http.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\System.Web.Http.WebHost.xml
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\zh-Hant\EntityFramework.resources.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\zh-Hant\System.Web.Razor.resources.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\zh-Hant\System.Web.Http.resources.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\obj\Debug\Treasury.Web.csprojResolveAssemblyReference.cache
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Treasury.Web.dll.config
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Treasury.Web.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\bin\Treasury.Web.pdb
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\obj\Debug\Treasury.Web.dll
D:\需求單\201712120291-00_金庫管理系統\source\Fubon.Treasury\Treasury.Web\obj\Debug\Treasury.Web.pdb
