<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbGLModelStoreContainer" CdmEntityContainer="dbGLEntities">
    <EntitySetMapping Name="SYS_PARA">
      <EntityTypeMapping TypeName="dbGLModel.SYS_PARA">
        <MappingFragment StoreEntitySet="SYS_PARA">
          <ScalarProperty Name="RESERVE3" ColumnName="RESERVE3" />
          <ScalarProperty Name="RESERVE2" ColumnName="RESERVE2" />
          <ScalarProperty Name="RESERVE1" ColumnName="RESERVE1" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="PARA_VALUE" ColumnName="PARA_VALUE" />
          <ScalarProperty Name="PARA_ID" ColumnName="PARA_ID" />
          <ScalarProperty Name="GRP_ID" ColumnName="GRP_ID" />
          <ScalarProperty Name="SYS_CD" ColumnName="SYS_CD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_SEQ">
      <EntityTypeMapping TypeName="dbGLModel.SYS_SEQ">
        <MappingFragment StoreEntitySet="SYS_SEQ">
          <ScalarProperty Name="CURR_VALUE" ColumnName="CURR_VALUE" />
          <ScalarProperty Name="PRECODE" ColumnName="PRECODE" />
          <ScalarProperty Name="SEQ_TYPE" ColumnName="SEQ_TYPE" />
          <ScalarProperty Name="SYS_CD" ColumnName="SYS_CD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRT_XML_522657">
      <EntityTypeMapping TypeName="dbGLModel.FRT_XML_522657">
        <MappingFragment StoreEntitySet="FRT_XML_522657">
          <ScalarProperty Name="UPD_TIME" ColumnName="UPD_TIME" />
          <ScalarProperty Name="CRT_TIME" ColumnName="CRT_TIME" />
          <ScalarProperty Name="ERROR_COD" ColumnName="ERROR_COD" />
          <ScalarProperty Name="ORG_RMT_DATE" ColumnName="ORG_RMT_DATE" />
          <ScalarProperty Name="ORG_RMT_SRLNO" ColumnName="ORG_RMT_SRLNO" />
          <ScalarProperty Name="R_BRH_COD" ColumnName="R_BRH_COD" />
          <ScalarProperty Name="PRS_SUP_ID" ColumnName="PRS_SUP_ID" />
          <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
          <ScalarProperty Name="REJ_RSN_TXT" ColumnName="REJ_RSN_TXT" />
          <ScalarProperty Name="ORG_BTBSNO" ColumnName="ORG_BTBSNO" />
          <ScalarProperty Name="PRS_SRLNO" ColumnName="PRS_SRLNO" />
          <ScalarProperty Name="RETURN_DATE" ColumnName="RETURN_DATE" />
          <ScalarProperty Name="BTBSNO" ColumnName="BTBSNO" />
          <ScalarProperty Name="TLXSNO" ColumnName="TLXSNO" />
          <ScalarProperty Name="PRS_DATE" ColumnName="PRS_DATE" />
          <ScalarProperty Name="PRS_RSLT" ColumnName="PRS_RSLT" />
          <ScalarProperty Name="IRMT_STS" ColumnName="IRMT_STS" />
          <ScalarProperty Name="RMT_APX" ColumnName="RMT_APX" />
          <ScalarProperty Name="RMT_NAME" ColumnName="RMT_NAME" />
          <ScalarProperty Name="EC_RCV_NAME" ColumnName="EC_RCV_NAME" />
          <ScalarProperty Name="RCV_NAME" ColumnName="RCV_NAME" />
          <ScalarProperty Name="EC_CUST_NAME" ColumnName="EC_CUST_NAME" />
          <ScalarProperty Name="EC_RCV_ACT_NO" ColumnName="EC_RCV_ACT_NO" />
          <ScalarProperty Name="RCV_CUST_NAME" ColumnName="RCV_CUST_NAME" />
          <ScalarProperty Name="RCV_ACT_NO" ColumnName="RCV_ACT_NO" />
          <ScalarProperty Name="RCV_BNK_NAME" ColumnName="RCV_BNK_NAME" />
          <ScalarProperty Name="RCV_BNK" ColumnName="RCV_BNK" />
          <ScalarProperty Name="RMT_BNK_NAME" ColumnName="RMT_BNK_NAME" />
          <ScalarProperty Name="RMT_BNK" ColumnName="RMT_BNK" />
          <ScalarProperty Name="RMT_TYPE" ColumnName="RMT_TYPE" />
          <ScalarProperty Name="RMT_AMT" ColumnName="RMT_AMT" />
          <ScalarProperty Name="IRMT_TIME" ColumnName="IRMT_TIME" />
          <ScalarProperty Name="R_IRMT_DATE" ColumnName="R_IRMT_DATE" />
          <ScalarProperty Name="R_HEADER" ColumnName="R_HEADER" />
          <ScalarProperty Name="T_BRH_COD" ColumnName="T_BRH_COD" />
          <ScalarProperty Name="IRMT_SRLNO" ColumnName="IRMT_SRLNO" />
          <ScalarProperty Name="T_IRMT_DATE" ColumnName="T_IRMT_DATE" />
          <ScalarProperty Name="T_HEADER" ColumnName="T_HEADER" />
          <ScalarProperty Name="FAST_NO" ColumnName="FAST_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRT_XML_R_622685">
      <EntityTypeMapping TypeName="dbGLModel.FRT_XML_R_622685">
        <MappingFragment StoreEntitySet="FRT_XML_R_622685">
          <ScalarProperty Name="FAST_NO" ColumnName="FAST_NO" />
          <ScalarProperty Name="EMSGTXT" ColumnName="EMSGTXT" />
          <ScalarProperty Name="HERRID" ColumnName="HERRID" />
          <ScalarProperty Name="UPD_TIME" ColumnName="UPD_TIME" />
          <ScalarProperty Name="CRT_TIME" ColumnName="CRT_TIME" />
          <ScalarProperty Name="SQL_STS" ColumnName="SQL_STS" />
          <ScalarProperty Name="IRMT_SRLNO" ColumnName="IRMT_SRLNO" />
          <ScalarProperty Name="NEW_RMT_SRLNO" ColumnName="NEW_RMT_SRLNO" />
          <ScalarProperty Name="ORG_RMT_SRLNO" ColumnName="ORG_RMT_SRLNO" />
          <ScalarProperty Name="ERROR_COD" ColumnName="ERROR_COD" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="RMT_TYPE" ColumnName="RMT_TYPE" />
          <ScalarProperty Name="SETL_ID" ColumnName="SETL_ID" />
          <ScalarProperty Name="ETARRY" ColumnName="ETARRY" />
          <ScalarProperty Name="HEADER" ColumnName="HEADER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRT_XML_T_622685">
      <EntityTypeMapping TypeName="dbGLModel.FRT_XML_T_622685">
        <MappingFragment StoreEntitySet="FRT_XML_T_622685">
          <ScalarProperty Name="CRT_UID" ColumnName="CRT_UID" />
          <ScalarProperty Name="EXEC_TYPE" ColumnName="EXEC_TYPE" />
          <ScalarProperty Name="UPD_TIME" ColumnName="UPD_TIME" />
          <ScalarProperty Name="CRT_TIME" ColumnName="CRT_TIME" />
          <ScalarProperty Name="SQL_STS" ColumnName="SQL_STS" />
          <ScalarProperty Name="ITEM_NO" ColumnName="ITEM_NO" />
          <ScalarProperty Name="BRH_TYPE_01" ColumnName="BRH_TYPE_01" />
          <ScalarProperty Name="ACT_DATE" ColumnName="ACT_DATE" />
          <ScalarProperty Name="HEADER" ColumnName="HEADER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>