<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbGLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FRT_XML_522657">
    <Key>
      <PropertyRef Name="FAST_NO" />
    </Key>
    <Property Name="FAST_NO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="T_HEADER" Type="varchar" MaxLength="1024" />
    <Property Name="T_IRMT_DATE" Type="varchar" MaxLength="50" />
    <Property Name="IRMT_SRLNO" Type="varchar" MaxLength="50" />
    <Property Name="T_BRH_COD" Type="varchar" MaxLength="50" />
    <Property Name="R_HEADER" Type="varchar" MaxLength="1024" />
    <Property Name="R_IRMT_DATE" Type="varchar" MaxLength="50" />
    <Property Name="IRMT_TIME" Type="varchar" MaxLength="50" />
    <Property Name="RMT_AMT" Type="varchar" MaxLength="50" />
    <Property Name="RMT_TYPE" Type="varchar" MaxLength="50" />
    <Property Name="RMT_BNK" Type="varchar" MaxLength="50" />
    <Property Name="RMT_BNK_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="RCV_BNK" Type="varchar" MaxLength="50" />
    <Property Name="RCV_BNK_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="RCV_ACT_NO" Type="varchar" MaxLength="50" />
    <Property Name="RCV_CUST_NAME" Type="nvarchar" MaxLength="62" />
    <Property Name="EC_RCV_ACT_NO" Type="varchar" MaxLength="50" />
    <Property Name="EC_CUST_NAME" Type="nvarchar" MaxLength="62" />
    <Property Name="RCV_NAME" Type="nvarchar" MaxLength="62" />
    <Property Name="EC_RCV_NAME" Type="nvarchar" MaxLength="62" />
    <Property Name="RMT_NAME" Type="nvarchar" MaxLength="62" />
    <Property Name="RMT_APX" Type="nvarchar" MaxLength="80" />
    <Property Name="IRMT_STS" Type="varchar" MaxLength="50" />
    <Property Name="PRS_RSLT" Type="varchar" MaxLength="50" />
    <Property Name="PRS_DATE" Type="varchar" MaxLength="50" />
    <Property Name="TLXSNO" Type="varchar" MaxLength="50" />
    <Property Name="BTBSNO" Type="varchar" MaxLength="50" />
    <Property Name="RETURN_DATE" Type="varchar" MaxLength="50" />
    <Property Name="PRS_SRLNO" Type="varchar" MaxLength="50" />
    <Property Name="ORG_BTBSNO" Type="varchar" MaxLength="50" />
    <Property Name="REJ_RSN_TXT" Type="varchar" MaxLength="50" />
    <Property Name="EMP_ID" Type="varchar" MaxLength="50" />
    <Property Name="PRS_SUP_ID" Type="varchar" MaxLength="50" />
    <Property Name="R_BRH_COD" Type="varchar" MaxLength="50" />
    <Property Name="ORG_RMT_SRLNO" Type="varchar" MaxLength="50" />
    <Property Name="ORG_RMT_DATE" Type="varchar" MaxLength="50" />
    <Property Name="ERROR_COD" Type="varchar" MaxLength="50" />
    <Property Name="CRT_TIME" Type="datetime" />
    <Property Name="UPD_TIME" Type="datetime" />
  </EntityType>
  <EntityType Name="FRT_XML_R_622685">
    <Key>
      <PropertyRef Name="FAST_NO" />
    </Key>
    <Property Name="HEADER" Type="varchar" MaxLength="1024" />
    <Property Name="ETARRY" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SETL_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RMT_TYPE" Type="varchar" MaxLength="50" />
    <Property Name="STATUS" Type="varchar" MaxLength="50" />
    <Property Name="ERROR_COD" Type="varchar" MaxLength="50" />
    <Property Name="ORG_RMT_SRLNO" Type="varchar" MaxLength="50" />
    <Property Name="NEW_RMT_SRLNO" Type="varchar" MaxLength="50" />
    <Property Name="IRMT_SRLNO" Type="varchar" MaxLength="50" />
    <Property Name="SQL_STS" Type="varchar" MaxLength="50" />
    <Property Name="CRT_TIME" Type="datetime" Nullable="false" />
    <Property Name="UPD_TIME" Type="datetime" />
    <Property Name="HERRID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMSGTXT" Type="nvarchar" MaxLength="70" />
    <Property Name="FAST_NO" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'dbGL.dbo.FRT_XML_T_622685' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="FRT_XML_T_622685">
    <Key>
      <PropertyRef Name="ACT_DATE" />
      <PropertyRef Name="BRH_TYPE_01" />
      <PropertyRef Name="EXEC_TYPE" />
    </Key>
    <Property Name="HEADER" Type="varchar" MaxLength="1024" />
    <Property Name="ACT_DATE" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="BRH_TYPE_01" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="ITEM_NO" Type="varchar" MaxLength="1" />
    <Property Name="SQL_STS" Type="varchar" MaxLength="3" />
    <Property Name="CRT_TIME" Type="datetime" />
    <Property Name="UPD_TIME" Type="datetime" />
    <Property Name="EXEC_TYPE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CRT_UID" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="SYS_PARA">
    <Key>
      <PropertyRef Name="SYS_CD" />
      <PropertyRef Name="GRP_ID" />
      <PropertyRef Name="PARA_ID" />
    </Key>
    <Property Name="SYS_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GRP_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PARA_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PARA_VALUE" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="REMARK" Type="nvarchar" MaxLength="200" />
    <Property Name="RESERVE1" Type="varchar" MaxLength="200" />
    <Property Name="RESERVE2" Type="varchar" MaxLength="200" />
    <Property Name="RESERVE3" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SYS_SEQ">
    <Key>
      <PropertyRef Name="SYS_CD" />
      <PropertyRef Name="SEQ_TYPE" />
      <PropertyRef Name="PRECODE" />
    </Key>
    <Property Name="SYS_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SEQ_TYPE" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="PRECODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CURR_VALUE" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbGLModelStoreContainer">
    <EntitySet Name="FRT_XML_522657" EntityType="Self.FRT_XML_522657" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FRT_XML_R_622685" EntityType="Self.FRT_XML_R_622685" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_PARA" EntityType="Self.SYS_PARA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_SEQ" EntityType="Self.SYS_SEQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FRT_XML_T_622685" EntityType="Self.FRT_XML_T_622685" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FRT_XML_T_622685].[HEADER] AS [HEADER], 
    [FRT_XML_T_622685].[ACT_DATE] AS [ACT_DATE], 
    [FRT_XML_T_622685].[BRH_TYPE_01] AS [BRH_TYPE_01], 
    [FRT_XML_T_622685].[ITEM_NO] AS [ITEM_NO], 
    [FRT_XML_T_622685].[SQL_STS] AS [SQL_STS], 
    [FRT_XML_T_622685].[CRT_TIME] AS [CRT_TIME], 
    [FRT_XML_T_622685].[UPD_TIME] AS [UPD_TIME], 
    [FRT_XML_T_622685].[EXEC_TYPE] AS [EXEC_TYPE], 
    [FRT_XML_T_622685].[CRT_UID] AS [CRT_UID]
    FROM [dbo].[FRT_XML_T_622685] AS [FRT_XML_T_622685]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>