<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbGLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbGLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SYS_PARA" EntityType="dbGLModel.SYS_PARA" />
    <EntitySet Name="SYS_SEQ" EntityType="dbGLModel.SYS_SEQ" />
    <EntitySet Name="FRT_XML_522657" EntityType="dbGLModel.FRT_XML_522657" />
    <EntitySet Name="FRT_XML_R_622685" EntityType="dbGLModel.FRT_XML_R_622685" />
    <EntitySet Name="FRT_XML_T_622685" EntityType="dbGLModel.FRT_XML_T_622685" />
  </EntityContainer>
  <EntityType Name="SYS_PARA">
    <Key>
      <PropertyRef Name="SYS_CD" />
      <PropertyRef Name="GRP_ID" />
      <PropertyRef Name="PARA_ID" />
    </Key>
    <Property Name="SYS_CD" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GRP_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PARA_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PARA_VALUE" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="REMARK" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RESERVE1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SYS_SEQ">
    <Key>
      <PropertyRef Name="SYS_CD" />
      <PropertyRef Name="SEQ_TYPE" />
      <PropertyRef Name="PRECODE" />
    </Key>
    <Property Name="SYS_CD" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SEQ_TYPE" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PRECODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CURR_VALUE" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FRT_XML_522657">
    <Key>
      <PropertyRef Name="FAST_NO" />
    </Key>
    <Property Name="FAST_NO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="T_HEADER" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="T_IRMT_DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IRMT_SRLNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="T_BRH_COD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="R_HEADER" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="R_IRMT_DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IRMT_TIME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RMT_AMT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RMT_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RMT_BNK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RMT_BNK_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RCV_BNK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RCV_BNK_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RCV_ACT_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RCV_CUST_NAME" Type="String" MaxLength="62" FixedLength="false" Unicode="true" />
    <Property Name="EC_RCV_ACT_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EC_CUST_NAME" Type="String" MaxLength="62" FixedLength="false" Unicode="true" />
    <Property Name="RCV_NAME" Type="String" MaxLength="62" FixedLength="false" Unicode="true" />
    <Property Name="EC_RCV_NAME" Type="String" MaxLength="62" FixedLength="false" Unicode="true" />
    <Property Name="RMT_NAME" Type="String" MaxLength="62" FixedLength="false" Unicode="true" />
    <Property Name="RMT_APX" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="IRMT_STS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRS_RSLT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRS_DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TLXSNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BTBSNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RETURN_DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRS_SRLNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ORG_BTBSNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="REJ_RSN_TXT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMP_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRS_SUP_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="R_BRH_COD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ORG_RMT_SRLNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ORG_RMT_DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ERROR_COD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CRT_TIME" Type="DateTime" Precision="3" />
    <Property Name="UPD_TIME" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="FRT_XML_R_622685">
    <Key>
      <PropertyRef Name="FAST_NO" />
    </Key>
    <Property Name="HEADER" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="ETARRY" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SETL_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RMT_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ERROR_COD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ORG_RMT_SRLNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NEW_RMT_SRLNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IRMT_SRLNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SQL_STS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CRT_TIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPD_TIME" Type="DateTime" Precision="3" />
    <Property Name="HERRID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMSGTXT" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="FAST_NO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FRT_XML_T_622685">
    <Key>
      <PropertyRef Name="ACT_DATE" />
      <PropertyRef Name="BRH_TYPE_01" />
      <PropertyRef Name="EXEC_TYPE" />
    </Key>
    <Property Name="HEADER" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="ACT_DATE" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="BRH_TYPE_01" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="ITEM_NO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SQL_STS" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CRT_TIME" Type="DateTime" Precision="3" />
    <Property Name="UPD_TIME" Type="DateTime" Precision="3" />
    <Property Name="EXEC_TYPE" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CRT_UID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>