<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24e7fca280c74a2486137c7a31c4a8c7" Name="Diagram1">
        <EntityTypeShape EntityType="dbGLModel.FRT_MAC" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGLModel.SYS_PARA" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbGLModel.FRT_XML_R_622821" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbGLModel.FRT_XML_R_eACH" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbGLModel.FRT_XML_T_eACH" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbGLModel.FRT_WorkingKey" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="dbGLModel.CODE_ROLE" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="dbGLModel.CODE_USER" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbGLModel.CODE_USER_ROLE" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="dbGLModel.FRT_MAIL_LOG" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="dbGLModel.FRT_MAIL_NOTIFY" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="dbGLModel.SYS_SEQ" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbGLModel.FRT_XML_T_622821" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="dbGLModel.FRT_WORD" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="dbGLModel.FRT_XML_LOG" Width="1.5" PointX="3.375" PointY="14" />
        <EntityTypeShape EntityType="dbGLModel.FRT_XML_LOG_DETAIL" Width="1.5" PointX="5.625" PointY="13.875" />
        <AssociationConnector Association="dbGLModel.FK_PK_FRT_XML_LOG_DETAIL" />
        <EntityTypeShape EntityType="dbGLModel.FRT_XML_R_622823" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="dbGLModel.FRT_XML_T_622823" Width="1.5" PointX="8.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>