<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_INTRAModelStoreContainer" CdmEntityContainer="DB_INTRAEntities">
    <EntitySetMapping Name="V_EMPLY2">
      <EntityTypeMapping TypeName="DB_INTRAModel.V_EMPLY2">
        <MappingFragment StoreEntitySet="V_EMPLY2">
          <ScalarProperty Name="GRP_CD" ColumnName="GRP_CD" />
          <ScalarProperty Name="EMP_NO" ColumnName="EMP_NO" />
          <ScalarProperty Name="EMP_NAME" ColumnName="EMP_NAME" />
          <ScalarProperty Name="EMP_NAME_E" ColumnName="EMP_NAME_E" />
          <ScalarProperty Name="ID_NO" ColumnName="ID_NO" />
          <ScalarProperty Name="DPT_CD" ColumnName="DPT_CD" />
          <ScalarProperty Name="DPT_NAME" ColumnName="DPT_NAME" />
          <ScalarProperty Name="USR_ID" ColumnName="USR_ID" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ext" ColumnName="ext" />
          <ScalarProperty Name="DPT_HEAD" ColumnName="DPT_HEAD" />
          <ScalarProperty Name="Voice_Fr1" ColumnName="Voice_Fr1" />
          <ScalarProperty Name="Voice_No1" ColumnName="Voice_No1" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="FUN_CD" ColumnName="FUN_CD" />
          <ScalarProperty Name="FUN_DESCR" ColumnName="FUN_DESCR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_OA_DEPT">
      <EntityTypeMapping TypeName="DB_INTRAModel.VW_OA_DEPT">
        <MappingFragment StoreEntitySet="VW_OA_DEPT">
          <ScalarProperty Name="DPT_NAME" ColumnName="DPT_NAME" />
          <ScalarProperty Name="DPT_CD" ColumnName="DPT_CD" />
          <ScalarProperty Name="GRP_CD" ColumnName="GRP_CD" />
          <ScalarProperty Name="UP_DPT_CD" ColumnName="UP_DPT_CD" />
          <ScalarProperty Name="Dpt_type" ColumnName="Dpt_type" />
          <ScalarProperty Name="DPT_HEAD" ColumnName="DPT_HEAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_OA_EMP">
      <EntityTypeMapping TypeName="DB_INTRAModel.VW_OA_EMP">
        <MappingFragment StoreEntitySet="VW_OA_EMP">
          <ScalarProperty Name="EMP_NAME" ColumnName="EMP_NAME" />
          <ScalarProperty Name="EMP_NAME_E" ColumnName="EMP_NAME_E" />
          <ScalarProperty Name="FUN_CD" ColumnName="FUN_CD" />
          <ScalarProperty Name="EMP_NO" ColumnName="EMP_NO" />
          <ScalarProperty Name="ID_NO" ColumnName="ID_NO" />
          <ScalarProperty Name="USR_ID" ColumnName="USR_ID" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="HO_TEL" ColumnName="HO_TEL" />
          <ScalarProperty Name="ext" ColumnName="ext" />
          <ScalarProperty Name="fax_fr" ColumnName="fax_fr" />
          <ScalarProperty Name="fax_no" ColumnName="fax_no" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="bbcall" ColumnName="bbcall" />
          <ScalarProperty Name="WORK_LOC" ColumnName="WORK_LOC" />
          <ScalarProperty Name="DPT_CD" ColumnName="DPT_CD" />
          <ScalarProperty Name="MGR_EMPNO" ColumnName="MGR_EMPNO" />
          <ScalarProperty Name="JobStatus" ColumnName="JobStatus" />
          <ScalarProperty Name="HO_ADD" ColumnName="HO_ADD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>