<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbGLModelStoreContainer" CdmEntityContainer="dbGLEntities">
    <EntitySetMapping Name="FRT_WorkingKey">
      <EntityTypeMapping TypeName="dbGLModel.FRT_WorkingKey">
        <MappingFragment StoreEntitySet="FRT_WorkingKey">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="FubonBankXml_2" ColumnName="FubonBankXml_2" />
          <ScalarProperty Name="FubonBankXml" ColumnName="FubonBankXml" />
          <ScalarProperty Name="Random2_2" ColumnName="Random2_2" />
          <ScalarProperty Name="Random2" ColumnName="Random2" />
          <ScalarProperty Name="Random1" ColumnName="Random1" />
          <ScalarProperty Name="Random" ColumnName="Random" />
          <ScalarProperty Name="ECDKey" ColumnName="ECDKey" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="ErrorCode" ColumnName="ErrorCode" />
          <ScalarProperty Name="WorkingKeyLabel" ColumnName="WorkingKeyLabel" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRT_MAC">
      <EntityTypeMapping TypeName="dbGLModel.FRT_MAC">
        <MappingFragment StoreEntitySet="FRT_MAC">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="MAC" ColumnName="MAC" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="ErrorCode" ColumnName="ErrorCode" />
          <ScalarProperty Name="IV" ColumnName="IV" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="WorkingKeyLabel" ColumnName="WorkingKeyLabel" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>