<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_HSM_GLModelStoreContainer" CdmEntityContainer="db_HSM_GL_Entities">
    <EntitySetMapping Name="FRT_MAC">
      <EntityTypeMapping TypeName="db_HSM_GLModel.FRT_MAC">
        <MappingFragment StoreEntitySet="FRT_MAC">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="MAC" ColumnName="MAC" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="ErrorCode" ColumnName="ErrorCode" />
          <ScalarProperty Name="IV" ColumnName="IV" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="WorkingKeyLabel" ColumnName="WorkingKeyLabel" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRT_WorkingKey">
      <EntityTypeMapping TypeName="db_HSM_GLModel.FRT_WorkingKey">
        <MappingFragment StoreEntitySet="FRT_WorkingKey">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="FubonBankXml_2" ColumnName="FubonBankXml_2" />
          <ScalarProperty Name="FubonBankXml" ColumnName="FubonBankXml" />
          <ScalarProperty Name="Random2_2" ColumnName="Random2_2" />
          <ScalarProperty Name="Random2" ColumnName="Random2" />
          <ScalarProperty Name="Random1" ColumnName="Random1" />
          <ScalarProperty Name="Random" ColumnName="Random" />
          <ScalarProperty Name="ECDKey" ColumnName="ECDKey" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="ErrorCode" ColumnName="ErrorCode" />
          <ScalarProperty Name="WorkingKeyLabel" ColumnName="WorkingKeyLabel" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODE_ROLE">
      <EntityTypeMapping TypeName="db_HSM_GLModel.CODE_ROLE">
        <MappingFragment StoreEntitySet="CODE_ROLE">
          <ScalarProperty Name="FREEZE_DT" ColumnName="FREEZE_DT" />
          <ScalarProperty Name="FREEZE_UID" ColumnName="FREEZE_UID" />
          <ScalarProperty Name="APPR_DT" ColumnName="APPR_DT" />
          <ScalarProperty Name="APPR_UID" ColumnName="APPR_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="DATA_STATUS" ColumnName="DATA_STATUS" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="IS_DISABLED" ColumnName="IS_DISABLED" />
          <ScalarProperty Name="FREE_AUTH" ColumnName="FREE_AUTH" />
          <ScalarProperty Name="AUTH_UNIT" ColumnName="AUTH_UNIT" />
          <ScalarProperty Name="ROLE_NAME" ColumnName="ROLE_NAME" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODE_USER">
      <EntityTypeMapping TypeName="db_HSM_GLModel.CODE_USER">
        <MappingFragment StoreEntitySet="CODE_USER">
          <ScalarProperty Name="CREATE_UNIT" ColumnName="CREATE_UNIT" />
          <ScalarProperty Name="LAST_LOGOUT_DT" ColumnName="LAST_LOGOUT_DT" />
          <ScalarProperty Name="LAST_LOGIN_DT" ColumnName="LAST_LOGIN_DT" />
          <ScalarProperty Name="FREEZE_DT" ColumnName="FREEZE_DT" />
          <ScalarProperty Name="FREEZE_UID" ColumnName="FREEZE_UID" />
          <ScalarProperty Name="APPR_DT" ColumnName="APPR_DT" />
          <ScalarProperty Name="APPR_UID" ColumnName="APPR_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="DATA_STATUS" ColumnName="DATA_STATUS" />
          <ScalarProperty Name="IS_MAIL" ColumnName="IS_MAIL" />
          <ScalarProperty Name="IS_DISABLED" ColumnName="IS_DISABLED" />
          <ScalarProperty Name="USER_UNIT" ColumnName="USER_UNIT" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODE_USER_ROLE">
      <EntityTypeMapping TypeName="db_HSM_GLModel.CODE_USER_ROLE">
        <MappingFragment StoreEntitySet="CODE_USER_ROLE">
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRT_MAIL_LOG">
      <EntityTypeMapping TypeName="db_HSM_GLModel.FRT_MAIL_LOG">
        <MappingFragment StoreEntitySet="FRT_MAIL_LOG">
          <ScalarProperty Name="MAIL_SUB" ColumnName="MAIL_SUB" />
          <ScalarProperty Name="RESULT_DESC" ColumnName="RESULT_DESC" />
          <ScalarProperty Name="MAIL_RESULT" ColumnName="MAIL_RESULT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="RECEIVER_EMPNO" ColumnName="RECEIVER_EMPNO" />
          <ScalarProperty Name="MAIL_TIME" ColumnName="MAIL_TIME" />
          <ScalarProperty Name="MAIL_DATE" ColumnName="MAIL_DATE" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRT_MAIL_NOTIFY">
      <EntityTypeMapping TypeName="db_HSM_GLModel.FRT_MAIL_NOTIFY">
        <MappingFragment StoreEntitySet="FRT_MAIL_NOTIFY">
          <ScalarProperty Name="APPR_DT" ColumnName="APPR_DT" />
          <ScalarProperty Name="APPR_ID" ColumnName="APPR_ID" />
          <ScalarProperty Name="UPDATE_DATETIME" ColumnName="UPDATE_DATETIME" />
          <ScalarProperty Name="UPDATE_ID" ColumnName="UPDATE_ID" />
          <ScalarProperty Name="DATA_STATUS" ColumnName="DATA_STATUS" />
          <ScalarProperty Name="RESERVE3" ColumnName="RESERVE3" />
          <ScalarProperty Name="RESERVE2" ColumnName="RESERVE2" />
          <ScalarProperty Name="RESERVE1" ColumnName="RESERVE1" />
          <ScalarProperty Name="IS_NOTIFY_DEPT_MGR" ColumnName="IS_NOTIFY_DEPT_MGR" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="IS_NOTIFY_MGR" ColumnName="IS_NOTIFY_MGR" />
          <ScalarProperty Name="EMP_TYPE" ColumnName="EMP_TYPE" />
          <ScalarProperty Name="RECEIVER_EMPNO" ColumnName="RECEIVER_EMPNO" />
          <ScalarProperty Name="GROUP_CODE" ColumnName="GROUP_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_SEQ">
      <EntityTypeMapping TypeName="db_HSM_GLModel.SYS_SEQ">
        <MappingFragment StoreEntitySet="SYS_SEQ">
          <ScalarProperty Name="CURR_VALUE" ColumnName="CURR_VALUE" />
          <ScalarProperty Name="PRECODE" ColumnName="PRECODE" />
          <ScalarProperty Name="SEQ_TYPE" ColumnName="SEQ_TYPE" />
          <ScalarProperty Name="SYS_CD" ColumnName="SYS_CD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>