<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FRTXmlMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="smtpServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.204.241.226</Value>
    </Setting>
    <Setting Name="mailAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">glsisys.life@fbt.com</Value>
    </Setting>
    <Setting Name="mailPwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aa87522899</Value>
    </Setting>
    <Setting Name="mailSend" Type="System.String" Scope="User">
      <Value Profile="(Default)">glsisys.life@fbt.com:FRTXmlMonitor;jimmy.chllu@fubon.com:盧嘉良;joan2.lin@fubon.com:林幸蘭;ilien.yen@fubon.com:顏秀蓮;daiyu.huang@fubon.com:黃黛鈺;bianco.lee@fubon.com:李彥賢;mark.ch.chang@fubon.com:張家華;titan.ph.huang@fubon.com:黃柏翰;</Value>
    </Setting>
    <Setting Name="checkDay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="checkMinute" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-5</Value>
    </Setting>
    <Setting Name="fixFastNoLog" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="compareSec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="fixFastNo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hiddenFastNo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>