<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbGLModelStoreContainer" CdmEntityContainer="dbGLEntities">
    <EntitySetMapping Name="CODE_USER">
      <EntityTypeMapping TypeName="dbGLModel.CODE_USER">
        <MappingFragment StoreEntitySet="CODE_USER">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USER_UNIT" ColumnName="USER_UNIT" />
          <ScalarProperty Name="IS_DISABLED" ColumnName="IS_DISABLED" />
          <ScalarProperty Name="IS_MAIL" ColumnName="IS_MAIL" />
          <ScalarProperty Name="DATA_STATUS" ColumnName="DATA_STATUS" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
          <ScalarProperty Name="APPR_UID" ColumnName="APPR_UID" />
          <ScalarProperty Name="APPR_DT" ColumnName="APPR_DT" />
          <ScalarProperty Name="FREEZE_UID" ColumnName="FREEZE_UID" />
          <ScalarProperty Name="FREEZE_DT" ColumnName="FREEZE_DT" />
          <ScalarProperty Name="LAST_LOGIN_DT" ColumnName="LAST_LOGIN_DT" />
          <ScalarProperty Name="LAST_LOGOUT_DT" ColumnName="LAST_LOGOUT_DT" />
          <ScalarProperty Name="CREATE_UNIT" ColumnName="CREATE_UNIT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODE_USER_ROLE">
      <EntityTypeMapping TypeName="dbGLModel.CODE_USER_ROLE">
        <MappingFragment StoreEntitySet="CODE_USER_ROLE">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRT_MAIL_LOG">
      <EntityTypeMapping TypeName="dbGLModel.FRT_MAIL_LOG">
        <MappingFragment StoreEntitySet="FRT_MAIL_LOG">
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
          <ScalarProperty Name="MAIL_DATE" ColumnName="MAIL_DATE" />
          <ScalarProperty Name="MAIL_TIME" ColumnName="MAIL_TIME" />
          <ScalarProperty Name="RECEIVER_EMPNO" ColumnName="RECEIVER_EMPNO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="MAIL_RESULT" ColumnName="MAIL_RESULT" />
          <ScalarProperty Name="RESULT_DESC" ColumnName="RESULT_DESC" />
          <ScalarProperty Name="MAIL_SUB" ColumnName="MAIL_SUB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRT_MAIL_NOTIFY">
      <EntityTypeMapping TypeName="dbGLModel.FRT_MAIL_NOTIFY">
        <MappingFragment StoreEntitySet="FRT_MAIL_NOTIFY">
          <ScalarProperty Name="GROUP_CODE" ColumnName="GROUP_CODE" />
          <ScalarProperty Name="RECEIVER_EMPNO" ColumnName="RECEIVER_EMPNO" />
          <ScalarProperty Name="EMP_TYPE" ColumnName="EMP_TYPE" />
          <ScalarProperty Name="IS_NOTIFY_MGR" ColumnName="IS_NOTIFY_MGR" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="IS_NOTIFY_DEPT_MGR" ColumnName="IS_NOTIFY_DEPT_MGR" />
          <ScalarProperty Name="RESERVE1" ColumnName="RESERVE1" />
          <ScalarProperty Name="RESERVE2" ColumnName="RESERVE2" />
          <ScalarProperty Name="RESERVE3" ColumnName="RESERVE3" />
          <ScalarProperty Name="DATA_STATUS" ColumnName="DATA_STATUS" />
          <ScalarProperty Name="UPDATE_ID" ColumnName="UPDATE_ID" />
          <ScalarProperty Name="UPDATE_DATETIME" ColumnName="UPDATE_DATETIME" />
          <ScalarProperty Name="APPR_ID" ColumnName="APPR_ID" />
          <ScalarProperty Name="APPR_DT" ColumnName="APPR_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_SEQ">
      <EntityTypeMapping TypeName="dbGLModel.SYS_SEQ">
        <MappingFragment StoreEntitySet="SYS_SEQ">
          <ScalarProperty Name="SYS_CD" ColumnName="SYS_CD" />
          <ScalarProperty Name="SEQ_TYPE" ColumnName="SEQ_TYPE" />
          <ScalarProperty Name="PRECODE" ColumnName="PRECODE" />
          <ScalarProperty Name="CURR_VALUE" ColumnName="CURR_VALUE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CODE_ROLE">
      <EntityTypeMapping TypeName="dbGLModel.CODE_ROLE">
        <MappingFragment StoreEntitySet="CODE_ROLE">
          <ScalarProperty Name="FREEZE_DT" ColumnName="FREEZE_DT" />
          <ScalarProperty Name="FREEZE_UID" ColumnName="FREEZE_UID" />
          <ScalarProperty Name="APPR_DT" ColumnName="APPR_DT" />
          <ScalarProperty Name="APPR_UID" ColumnName="APPR_UID" />
          <ScalarProperty Name="LAST_UPDATE_DT" ColumnName="LAST_UPDATE_DT" />
          <ScalarProperty Name="LAST_UPDATE_UID" ColumnName="LAST_UPDATE_UID" />
          <ScalarProperty Name="CREATE_DT" ColumnName="CREATE_DT" />
          <ScalarProperty Name="CREATE_UID" ColumnName="CREATE_UID" />
          <ScalarProperty Name="DATA_STATUS" ColumnName="DATA_STATUS" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="IS_DISABLED" ColumnName="IS_DISABLED" />
          <ScalarProperty Name="FREE_AUTH" ColumnName="FREE_AUTH" />
          <ScalarProperty Name="AUTH_UNIT" ColumnName="AUTH_UNIT" />
          <ScalarProperty Name="ROLE_NAME" ColumnName="ROLE_NAME" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>