<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GLSIEXTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GLSIEXTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SCLIFEDD" EntityType="GLSIEXTModel.SCLIFEDD" />
  </EntityContainer>
  <EntityType Name="SCLIFEDD">
    <Key>
      <PropertyRef Name="IdNo" />
    </Key>
    <Property Name="TX_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="TX_TIME" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="CK_NO" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="MEMO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="WT_AMT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DEP_AMT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BAL_AMT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TX_BRH" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="RMK" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="BNK_COD" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="ACCT_NO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ACNO_SA" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="CUR" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="BNK_COD_C" Type="String" MaxLength="22" FixedLength="false" Unicode="true" />
    <Property Name="IdNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>