<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GLSIEXTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'GLSIEXT.dbo.SCLIFEDD' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="SCLIFEDD">
    <Key>
      <PropertyRef Name="IdNo" />
    </Key>
    <Property Name="TX_DATE" Type="varchar" MaxLength="8" />
    <Property Name="TX_TIME" Type="varchar" MaxLength="6" />
    <Property Name="CK_NO" Type="varchar" MaxLength="7" />
    <Property Name="MEMO" Type="varchar" MaxLength="10" />
    <Property Name="WT_AMT" Type="varchar" MaxLength="20" />
    <Property Name="DEP_AMT" Type="varchar" MaxLength="20" />
    <Property Name="BAL_AMT" Type="varchar" MaxLength="20" />
    <Property Name="TX_BRH" Type="varchar" MaxLength="8" />
    <Property Name="RMK" Type="nvarchar" MaxLength="16" />
    <Property Name="BNK_COD" Type="varchar" MaxLength="7" />
    <Property Name="ACCT_NO" Type="varchar" MaxLength="16" />
    <Property Name="ACNO_SA" Type="varchar" MaxLength="14" />
    <Property Name="CUR" Type="varchar" MaxLength="3" />
    <Property Name="BNK_COD_C" Type="nvarchar" MaxLength="22" />
    <Property Name="IdNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GLSIEXTModelStoreContainer">
    <EntitySet Name="SCLIFEDD" EntityType="Self.SCLIFEDD" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SCLIFEDD].[TX_DATE] AS [TX_DATE], 
    [SCLIFEDD].[TX_TIME] AS [TX_TIME], 
    [SCLIFEDD].[CK_NO] AS [CK_NO], 
    [SCLIFEDD].[MEMO] AS [MEMO], 
    [SCLIFEDD].[WT_AMT] AS [WT_AMT], 
    [SCLIFEDD].[DEP_AMT] AS [DEP_AMT], 
    [SCLIFEDD].[BAL_AMT] AS [BAL_AMT], 
    [SCLIFEDD].[TX_BRH] AS [TX_BRH], 
    [SCLIFEDD].[RMK] AS [RMK], 
    [SCLIFEDD].[BNK_COD] AS [BNK_COD], 
    [SCLIFEDD].[ACCT_NO] AS [ACCT_NO], 
    [SCLIFEDD].[ACNO_SA] AS [ACNO_SA], 
    [SCLIFEDD].[CUR] AS [CUR], 
    [SCLIFEDD].[BNK_COD_C] AS [BNK_COD_C], 
    [SCLIFEDD].[IdNo] AS [IdNo]
    FROM [dbo].[SCLIFEDD] AS [SCLIFEDD]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>