<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GLSIEXTModelStoreContainer" CdmEntityContainer="GLSIEXTEntities">
    <EntitySetMapping Name="SCLIFEDD">
      <EntityTypeMapping TypeName="GLSIEXTModel.SCLIFEDD">
        <MappingFragment StoreEntitySet="SCLIFEDD">
          <ScalarProperty Name="IdNo" ColumnName="IdNo" />
          <ScalarProperty Name="BNK_COD_C" ColumnName="BNK_COD_C" />
          <ScalarProperty Name="CUR" ColumnName="CUR" />
          <ScalarProperty Name="ACNO_SA" ColumnName="ACNO_SA" />
          <ScalarProperty Name="ACCT_NO" ColumnName="ACCT_NO" />
          <ScalarProperty Name="BNK_COD" ColumnName="BNK_COD" />
          <ScalarProperty Name="RMK" ColumnName="RMK" />
          <ScalarProperty Name="TX_BRH" ColumnName="TX_BRH" />
          <ScalarProperty Name="BAL_AMT" ColumnName="BAL_AMT" />
          <ScalarProperty Name="DEP_AMT" ColumnName="DEP_AMT" />
          <ScalarProperty Name="WT_AMT" ColumnName="WT_AMT" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="CK_NO" ColumnName="CK_NO" />
          <ScalarProperty Name="TX_TIME" ColumnName="TX_TIME" />
          <ScalarProperty Name="TX_DATE" ColumnName="TX_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>