D:\需求單\201807190487_快速付款\銀行電文\FRQxml\TransferWorkingKey\bin\Debug\EntityFramework.dll
D:\需求單\201807190487_快速付款\銀行電文\FRQxml\TransferWorkingKey\bin\Debug\EntityFramework.SqlServer.dll
D:\需求單\201807190487_快速付款\銀行電文\FRQxml\TransferWorkingKey\bin\Debug\EntityFramework.xml
D:\需求單\201807190487_快速付款\銀行電文\FRQxml\TransferWorkingKey\bin\Debug\EntityFramework.SqlServer.xml
D:\需求單\201807190487_快速付款\銀行電文\FRQxml\TransferWorkingKey\obj\Debug\FRQxml.csprojResolveAssemblyReference.cache
D:\需求單\201807190487_快速付款\銀行電文\FRQxml\TransferWorkingKey\bin\Debug\FRQxml.exe.config
D:\需求單\201807190487_快速付款\銀行電文\FRQxml\TransferWorkingKey\bin\Debug\FRQxml.exe
D:\需求單\201807190487_快速付款\銀行電文\FRQxml\TransferWorkingKey\bin\Debug\FRQxml.pdb
D:\需求單\201807190487_快速付款\銀行電文\FRQxml\TransferWorkingKey\obj\Debug\FRQxml.exe
D:\需求單\201807190487_快速付款\銀行電文\FRQxml\TransferWorkingKey\obj\Debug\FRQxml.pdb
D:\需求單\201807190487_快速付款\銀行電文\FRQxml\FRQxml\bin\Debug\FRQxml.exe.config
D:\需求單\201807190487_快速付款\銀行電文\FRQxml\FRQxml\obj\Debug\FRQxml.exe
D:\需求單\201807190487_快速付款\銀行電文\FRQxml\FRQxml\obj\Debug\FRQxml.pdb
D:\需求單\201807190487_快速付款\銀行電文\FRQxml\FRQxml\bin\Debug\FRQxml.exe
D:\需求單\201807190487_快速付款\銀行電文\FRQxml\FRQxml\bin\Debug\FRQxml.pdb
D:\需求單\201807190487_快速付款\銀行電文\FRQxml\FRQxml\bin\Debug\EntityFramework.dll
D:\需求單\201807190487_快速付款\銀行電文\FRQxml\FRQxml\bin\Debug\EntityFramework.SqlServer.dll
D:\需求單\201807190487_快速付款\銀行電文\FRQxml\FRQxml\bin\Debug\EntityFramework.xml
D:\需求單\201807190487_快速付款\銀行電文\FRQxml\FRQxml\bin\Debug\EntityFramework.SqlServer.xml
D:\需求單\201807190487_快速付款\銀行電文\FRQxml\FRQxml\obj\Debug\FRQxml.csprojResolveAssemblyReference.cache
D:\需求單\201807190487_快速付款\銀行電文\FRQxml\FRQxml\bin\Debug\Newtonsoft.Json.dll
D:\需求單\201807190487_快速付款\銀行電文\FRQxml\FRQxml\bin\Debug\Newtonsoft.Json.xml
D:\需求單\201807190487_快速付款\銀行電文\FRQxml\FRQxml\bin\Debug\zh-Hant\EntityFramework.resources.dll
D:\需求單\201807190487_快速付款\銀行電文\FRQxml\FRQxml\bin\Debug\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\HSM\FRQxml\FRQxml\bin\Debug\FRQxml.exe.config
D:\HSM\FRQxml\FRQxml\obj\Debug\FRQxml.exe
D:\HSM\FRQxml\FRQxml\obj\Debug\FRQxml.pdb
D:\HSM\FRQxml\FRQxml\bin\Debug\FRQxml.exe
D:\HSM\FRQxml\FRQxml\bin\Debug\FRQxml.pdb
D:\HSM\FRQxml\FRQxml\bin\Debug\EntityFramework.dll
D:\HSM\FRQxml\FRQxml\bin\Debug\EntityFramework.SqlServer.dll
D:\HSM\FRQxml\FRQxml\bin\Debug\Newtonsoft.Json.dll
D:\HSM\FRQxml\FRQxml\bin\Debug\EntityFramework.xml
D:\HSM\FRQxml\FRQxml\bin\Debug\EntityFramework.SqlServer.xml
D:\HSM\FRQxml\FRQxml\bin\Debug\Newtonsoft.Json.xml
D:\HSM\FRQxml\FRQxml\bin\Debug\zh-Hant\EntityFramework.resources.dll
D:\HSM\FRQxml\FRQxml\bin\Debug\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\HSM\FRQxml\FRQxml\obj\Debug\FRQxml.csprojResolveAssemblyReference.cache
D:\HSM\FRQxml_20190717\FRQxml\bin\Debug\FRQxml.exe.config
D:\HSM\FRQxml_20190717\FRQxml\obj\Debug\FRQxml.exe
D:\HSM\FRQxml_20190717\FRQxml\obj\Debug\FRQxml.pdb
