<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2db6c5bd99334fe8aaac2338b586d519" Name="Diagram1" ZoomLevel="44">
        <EntityTypeShape EntityType="dbGLModel.CODE_USER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGLModel.PIA_LOG_MAIN" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGLModel.SYS_CODE" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGLModel.SYS_SEQ" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGLModel.Log" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGLModel.CODE_SYS_INFO" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_SCHEDULE_JOB" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_PPAA_D_HIS" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_VE_CODE" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_VE_CODE_HIS" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_APLY_REC" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbGLModel.SYS_PARA" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_VE_TRACE_HIS" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="dbGLModel.FRT_MAIL_NOTIFY" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_CROSS_DEPARMENT" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_CROSS_DEPARMENT_HIS" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_NOTES_PAYABLE_RECEIVED" Width="1.5" PointX="14.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_NOTES_PAYABLE_RECEIVED_D" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="dbGLModel.FRT_MAIL_LOG" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_CE_APPLY_HIS" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_CODE" Width="1.5" PointX="6.75" PointY="15.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_CODE_HIS" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_FAPPYCD0_REPORT" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_MAIL_LABEL" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_MAIL_LABEL_D" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_PAID_DEPARMENT" Width="1.5" PointX="14.75" PointY="16.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_PAID_DEPARMENT_HIS" Width="1.5" PointX="16.75" PointY="15.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_VE_TRACE_PROC" Width="1.5" PointX="19.375" PointY="7.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_VE_CLOSED_PROC" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_VE_CLOSED_PROC_HIS" Width="1.5" PointX="19.375" PointY="11.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_VE_TRACE_PROC_HIS" Width="1.5" PointX="7.375" PointY="19.75" />
        <EntityTypeShape EntityType="dbGLModel.SYS_PARA_HIS" Width="1.5" PointX="19.375" PointY="15.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_TEL_CODE" Width="1.5" PointX="13.75" PointY="20.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_TEL_CODE_HIS" Width="1.5" PointX="15.75" PointY="20.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_TEL_POLI" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_TEL_PROC" Width="1.5" PointX="21.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_TEL_CHECK" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_TEL_CHECK_HIS" Width="1.5" PointX="9.375" PointY="22.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_HOUSEHOLD_ADDR" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_TEL_INTERVIEW" Width="1.5" PointX="18.375" PointY="20.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_TEL_INTERVIEW_HIS" Width="1.5" PointX="20.375" PointY="20.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_PPAA_S_HIS" Width="1.5" PointX="24.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_VE_TRACE_POLI" Width="1.5" PointX="9.375" PointY="14.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_VE_TRACE" Width="1.5" PointX="3.375" PointY="19.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_TEL_SMS_TEMP" Width="1.5" PointX="21.375" PointY="9.75" />
        <EntityTypeShape EntityType="dbGLModel.FAP_VE_TRACE_IMP" Width="1.5" PointX="22.375" PointY="15.75" />
        <EntityTypeShape EntityType="dbGLModel.CODE_FUNC" Width="1.5" PointX="23.375" PointY="9.75" />
        <EntityTypeShape EntityType="dbGLModel.CODE_ROLE" Width="1.5" PointX="24.375" PointY="14.75" />
        <EntityTypeShape EntityType="dbGLModel.CODE_ROLE_FUNC" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbGLModel.CODE_USER_ROLE" Width="1.5" PointX="3.375" PointY="7.75" />
	  </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>