<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbGLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CODE_ROLE">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ROLE_NAME" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="AUTH_UNIT" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="FREE_AUTH" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="IS_DISABLED" Type="varchar" MaxLength="1" />
    <Property Name="MEMO" Type="nvarchar" MaxLength="200" />
    <Property Name="DATA_STATUS" Type="varchar" MaxLength="1" />
    <Property Name="CREATE_UID" Type="varchar" MaxLength="5" />
    <Property Name="CREATE_DT" Type="datetime" />
    <Property Name="LAST_UPDATE_UID" Type="varchar" MaxLength="5" />
    <Property Name="LAST_UPDATE_DT" Type="datetime" />
    <Property Name="APPR_UID" Type="varchar" MaxLength="5" />
    <Property Name="APPR_DT" Type="datetime" />
    <Property Name="FREEZE_UID" Type="varchar" MaxLength="5" />
    <Property Name="FREEZE_DT" Type="datetime" />
  </EntityType>
  <EntityType Name="CODE_USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="USER_UNIT" Type="varchar" MaxLength="5" />
    <Property Name="IS_DISABLED" Type="varchar" MaxLength="1" />
    <Property Name="IS_MAIL" Type="varchar" MaxLength="1" />
    <Property Name="DATA_STATUS" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CREATE_UID" Type="varchar" MaxLength="5" />
    <Property Name="CREATE_DT" Type="datetime" />
    <Property Name="LAST_UPDATE_UID" Type="varchar" MaxLength="5" />
    <Property Name="LAST_UPDATE_DT" Type="datetime" />
    <Property Name="APPR_UID" Type="varchar" MaxLength="5" />
    <Property Name="APPR_DT" Type="datetime" />
    <Property Name="FREEZE_UID" Type="varchar" MaxLength="5" />
    <Property Name="FREEZE_DT" Type="datetime" />
    <Property Name="LAST_LOGIN_DT" Type="datetime" />
    <Property Name="LAST_LOGOUT_DT" Type="datetime" />
    <Property Name="CREATE_UNIT" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="CODE_USER_ROLE">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="USER_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ROLE_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CREATE_UID" Type="varchar" MaxLength="5" />
    <Property Name="CREATE_DT" Type="datetime" />
    <Property Name="LAST_UPDATE_UID" Type="varchar" MaxLength="5" />
    <Property Name="LAST_UPDATE_DT" Type="datetime" />
  </EntityType>
  <EntityType Name="FRT_MAC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkingKeyLabel" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Data" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ErrorCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ErrorMessage" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MAC" Type="varchar" MaxLength="20" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
    <Property Name="CreateTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="FRT_MAIL_LOG">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="bigint" Nullable="false" />
    <Property Name="MAIL_DATE" Type="date" Nullable="false" />
    <Property Name="MAIL_TIME" Type="time" Precision="7" Nullable="false" />
    <Property Name="RECEIVER_EMPNO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="266" Nullable="false" />
    <Property Name="MAIL_RESULT" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="RESULT_DESC" Type="nvarchar" MaxLength="250" />
    <Property Name="MAIL_SUB" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="FRT_MAIL_NOTIFY">
    <Key>
      <PropertyRef Name="GROUP_CODE" />
      <PropertyRef Name="RECEIVER_EMPNO" />
    </Key>
    <Property Name="GROUP_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RECEIVER_EMPNO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EMP_TYPE" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="IS_NOTIFY_MGR" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="MEMO" Type="nvarchar" MaxLength="250" />
    <Property Name="IS_NOTIFY_DEPT_MGR" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="RESERVE1" Type="varchar" MaxLength="200" />
    <Property Name="RESERVE2" Type="varchar" MaxLength="200" />
    <Property Name="RESERVE3" Type="varchar" MaxLength="200" />
    <Property Name="DATA_STATUS" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="UPDATE_ID" Type="varchar" MaxLength="10" />
    <Property Name="UPDATE_DATETIME" Type="datetime" />
    <Property Name="APPR_ID" Type="varchar" MaxLength="10" />
    <Property Name="APPR_DT" Type="datetime" />
  </EntityType>
  <EntityType Name="FRT_WORD">
    <Key>
      <PropertyRef Name="frt_word_id" />
    </Key>
    <Property Name="frt_word_id" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="frt_sys_type" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="frt_srce_from" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="frt_srce_kind" Type="varchar" MaxLength="5" />
    <Property Name="frt_memo_apx" Type="nvarchar" MaxLength="3" />
    <Property Name="frt_achcode" Type="nvarchar" MaxLength="3" />
    <Property Name="update_id" Type="varchar" MaxLength="10" />
    <Property Name="update_datetime" Type="datetime" />
    <Property Name="data_status" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="appr_id" Type="varchar" MaxLength="10" />
    <Property Name="approve_datetime" Type="datetime" />
  </EntityType>
  <EntityType Name="FRT_WorkingKey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkingKeyLabel" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ErrorCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ErrorMessage" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ECDKey" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Random" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Random1" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Random2" Type="varchar" MaxLength="50" />
    <Property Name="Random2_2" Type="varchar" MaxLength="50" />
    <Property Name="FubonBankXml" Type="varchar(max)" />
    <Property Name="FubonBankXml_2" Type="varchar(max)" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
    <Property Name="CreateTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="IsActive" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="FRT_XML_LOG">
    <Key>
      <PropertyRef Name="fast_no" />
    </Key>
    <Property Name="fast_no" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="create_date" Type="date" />
    <Property Name="create_time_hms" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="FRT_XML_LOG_DETAIL">
    <Key>
      <PropertyRef Name="fast_no" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="create_time_hms" />
    </Key>
    <Property Name="fast_no" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="operation_status" Type="char" MaxLength="2" />
    <Property Name="create_date" Type="date" Nullable="false" />
    <Property Name="create_time_hms" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="FRT_XML_R_622821">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HEADER" Type="varchar" MaxLength="1024" />
    <Property Name="ACT_DATE" Type="varchar" MaxLength="8" />
    <Property Name="PRE_REQSRL" Type="varchar" MaxLength="8" />
    <Property Name="SETL_ID" Type="varchar" MaxLength="20" />
    <Property Name="MSG_TYPE" Type="varchar" MaxLength="1" />
    <Property Name="TX_AMT" Type="varchar" MaxLength="15" />
    <Property Name="FEE_AMT" Type="varchar" MaxLength="4" />
    <Property Name="SIGN_ACT" Type="varchar" MaxLength="1" />
    <Property Name="ACT_BAL" Type="varchar" MaxLength="15" />
    <Property Name="SIGN_AVAL" Type="varchar" MaxLength="1" />
    <Property Name="AVAL_BAL" Type="varchar" MaxLength="15" />
    <Property Name="PRE_REQDATE" Type="varchar" MaxLength="8" />
    <Property Name="EMSGID" Type="varchar" MaxLength="10" />
    <Property Name="EMSGTXT" Type="nvarchar" MaxLength="1024" />
    <Property Name="RC_CODE" Type="varchar" MaxLength="4" />
    <Property Name="SQL_STS" Type="varchar" MaxLength="3" />
    <Property Name="CRT_TIME" Type="datetime" />
    <Property Name="UPD_TIME" Type="datetime" />
    <Property Name="FAST_NO" Type="varchar" MaxLength="10" />
    <Property Name="GUID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="FRT_XML_R_eACH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HEADER" Type="varchar" MaxLength="1024" />
    <Property Name="REQUESTID" Type="varchar" MaxLength="16" />
    <Property Name="SEQNO" Type="varchar" MaxLength="4" />
    <Property Name="ACHSTAN" Type="varchar" MaxLength="7" />
    <Property Name="TXNCODE" Type="varchar" MaxLength="4" />
    <Property Name="ACHCODE" Type="varchar" MaxLength="3" />
    <Property Name="TXNAMT" Type="varchar" MaxLength="13" />
    <Property Name="TXNINBANK" Type="varchar" MaxLength="7" />
    <Property Name="TXNOUTBANK" Type="varchar" MaxLength="7" />
    <Property Name="TRANSFERINACTNO" Type="varchar" MaxLength="16" />
    <Property Name="TRANSFEROUTACTNO" Type="varchar" MaxLength="16" />
    <Property Name="INIDNO" Type="varchar" MaxLength="10" />
    <Property Name="OUTIDNO" Type="varchar" MaxLength="10" />
    <Property Name="USERNO" Type="nvarchar" MaxLength="20" />
    <Property Name="MERCHANTID" Type="varchar" MaxLength="15" />
    <Property Name="ORDERNO" Type="varchar" MaxLength="40" />
    <Property Name="TERMID" Type="varchar" MaxLength="8" />
    <Property Name="MEMO" Type="nvarchar" MaxLength="20" />
    <Property Name="CHARGEFEE" Type="varchar" MaxLength="5" />
    <Property Name="ACHBIZDATE" Type="varchar" MaxLength="8" />
    <Property Name="O360TXNSEQNO" Type="varchar" MaxLength="20" />
    <Property Name="STLFLAG" Type="varchar" MaxLength="2" />
    <Property Name="ERROR_CODE" Type="varchar" MaxLength="4" />
    <Property Name="EMSGID" Type="varchar" MaxLength="10" />
    <Property Name="EMSGTXT" Type="nvarchar" MaxLength="1024" />
    <Property Name="SQL_STS" Type="varchar" MaxLength="3" />
    <Property Name="CRT_TIME" Type="datetime" />
    <Property Name="UPD_TIME" Type="datetime" />
    <Property Name="FAST_NO" Type="varchar" MaxLength="10" />
    <Property Name="GUID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="FRT_XML_T_622821">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HEADER" Type="varchar" MaxLength="1024" />
    <Property Name="TRAN_ID" Type="varchar" MaxLength="4" />
    <Property Name="TX_RMK" Type="varchar" MaxLength="1" />
    <Property Name="ACT_DATE" Type="varchar" MaxLength="8" />
    <Property Name="PRE_REQDATE" Type="varchar" MaxLength="8" />
    <Property Name="PRE_REQSRL" Type="varchar" MaxLength="8" />
    <Property Name="PAY_IDNO" Type="varchar" MaxLength="11" />
    <Property Name="NAME_COD" Type="varchar" MaxLength="4" />
    <Property Name="SETL_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PAY_BANK" Type="varchar" MaxLength="7" />
    <Property Name="ACNO_OUT" Type="varchar" MaxLength="16" />
    <Property Name="CERT_BKID" Type="varchar" MaxLength="3" />
    <Property Name="CERT_NO" Type="varchar" MaxLength="25" />
    <Property Name="RCV_BANK" Type="varchar" MaxLength="7" />
    <Property Name="RCV_ACNO" Type="varchar" MaxLength="16" />
    <Property Name="TX_AMT" Type="varchar" MaxLength="15" />
    <Property Name="FEE_COD" Type="varchar" MaxLength="2" />
    <Property Name="REF_NO" Type="varchar" MaxLength="36" />
    <Property Name="PAY_NAME" Type="nvarchar" MaxLength="26" />
    <Property Name="RCV_NAME" Type="nvarchar" MaxLength="36" />
    <Property Name="APX" Type="nvarchar" MaxLength="40" />
    <Property Name="AG_BKID" Type="varchar" MaxLength="10" />
    <Property Name="MAC" Type="varchar" MaxLength="8" />
    <Property Name="SYNC" Type="varchar" MaxLength="8" />
    <Property Name="ICV" Type="varchar" MaxLength="6" />
    <Property Name="SQL_STS" Type="varchar" MaxLength="3" />
    <Property Name="CRT_TIME" Type="datetime" />
    <Property Name="UPD_TIME" Type="datetime" />
    <Property Name="FAST_NO" Type="varchar" MaxLength="10" />
    <Property Name="GUID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="FRT_XML_T_eACH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HEADER" Type="varchar" MaxLength="1024" />
    <Property Name="REQUESTID" Type="varchar" MaxLength="16" />
    <Property Name="SEQNO" Type="varchar" MaxLength="4" />
    <Property Name="TXNCODE" Type="varchar" MaxLength="4" />
    <Property Name="ACHCODE" Type="varchar" MaxLength="3" />
    <Property Name="TXNAMT" Type="varchar" MaxLength="15" />
    <Property Name="TXNINBANK" Type="varchar" MaxLength="7" />
    <Property Name="TXNOUTBANK" Type="varchar" MaxLength="7" />
    <Property Name="TRANSFERINACTNO" Type="varchar" MaxLength="16" />
    <Property Name="TRANSFEROUTACTNO" Type="varchar" MaxLength="16" />
    <Property Name="INIDNO" Type="varchar" MaxLength="10" />
    <Property Name="OUTIDNO" Type="varchar" MaxLength="10" />
    <Property Name="USERNO" Type="varchar" MaxLength="20" />
    <Property Name="REFNO" Type="nvarchar" MaxLength="10" />
    <Property Name="MERCHANTID" Type="varchar" MaxLength="15" />
    <Property Name="ORDERNO" Type="varchar" MaxLength="40" />
    <Property Name="TERMID" Type="varchar" MaxLength="8" />
    <Property Name="MEMO" Type="nvarchar" MaxLength="20" />
    <Property Name="MAC" Type="varchar" MaxLength="8" />
    <Property Name="SQL_STS" Type="varchar" MaxLength="3" />
    <Property Name="CRT_TIME" Type="datetime" />
    <Property Name="UPD_TIME" Type="datetime" />
    <Property Name="FAST_NO" Type="varchar" MaxLength="10" />
    <Property Name="GUID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="SYS_PARA">
    <Key>
      <PropertyRef Name="SYS_CD" />
      <PropertyRef Name="GRP_ID" />
      <PropertyRef Name="PARA_ID" />
    </Key>
    <Property Name="SYS_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GRP_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PARA_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PARA_VALUE" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="REMARK" Type="nvarchar" MaxLength="200" />
    <Property Name="RESERVE1" Type="varchar" MaxLength="200" />
    <Property Name="RESERVE2" Type="varchar" MaxLength="200" />
    <Property Name="RESERVE3" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SYS_SEQ">
    <Key>
      <PropertyRef Name="SYS_CD" />
      <PropertyRef Name="SEQ_TYPE" />
      <PropertyRef Name="PRECODE" />
    </Key>
    <Property Name="SYS_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SEQ_TYPE" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="PRECODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CURR_VALUE" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_PK_FRT_XML_LOG_DETAIL">
    <End Role="FRT_XML_LOG" Type="Self.FRT_XML_LOG" Multiplicity="1" />
    <End Role="FRT_XML_LOG_DETAIL" Type="Self.FRT_XML_LOG_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FRT_XML_LOG">
        <PropertyRef Name="fast_no" />
      </Principal>
      <Dependent Role="FRT_XML_LOG_DETAIL">
        <PropertyRef Name="fast_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbGLModelStoreContainer">
    <EntitySet Name="CODE_ROLE" EntityType="Self.CODE_ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CODE_USER" EntityType="Self.CODE_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CODE_USER_ROLE" EntityType="Self.CODE_USER_ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FRT_MAC" EntityType="Self.FRT_MAC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FRT_MAIL_LOG" EntityType="Self.FRT_MAIL_LOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FRT_MAIL_NOTIFY" EntityType="Self.FRT_MAIL_NOTIFY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FRT_WORD" EntityType="Self.FRT_WORD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FRT_WorkingKey" EntityType="Self.FRT_WorkingKey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FRT_XML_LOG" EntityType="Self.FRT_XML_LOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FRT_XML_LOG_DETAIL" EntityType="Self.FRT_XML_LOG_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FRT_XML_R_622821" EntityType="Self.FRT_XML_R_622821" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FRT_XML_R_eACH" EntityType="Self.FRT_XML_R_eACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FRT_XML_T_622821" EntityType="Self.FRT_XML_T_622821" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FRT_XML_T_eACH" EntityType="Self.FRT_XML_T_eACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_PARA" EntityType="Self.SYS_PARA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_SEQ" EntityType="Self.SYS_SEQ" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PK_FRT_XML_LOG_DETAIL" Association="Self.FK_PK_FRT_XML_LOG_DETAIL">
      <End Role="FRT_XML_LOG" EntitySet="FRT_XML_LOG" />
      <End Role="FRT_XML_LOG_DETAIL" EntitySet="FRT_XML_LOG_DETAIL" />
    </AssociationSet>
  </EntityContainer>
</Schema>